--nstates 3 --s0 0 --rwm0 1 --brda0 0 --brdb0 160 --n0 3 --n0x0 0 --c0x0 2 --p0x0 0.75 --m0x0 0 --t0x0 5 --n0x1 0 --c0x1 5 --p0x1 0.85 --m0x1 160 --t0x1 19 --n0x2 0 --c0x2 0 --p0x2 0.29 --m0x2 0 --t0x2 3 --s1 0 --rwm1 23 --brda1 10 --brdb1 0 --n1 4 --n1x0 0 --c1x0 5 --p1x0 0.5 --m1x0 160 --t1x0 7 --n1x1 0 --c1x1 0 --p1x1 0.89 --m1x1 160 --t1x1 19 --n1x2 1 --c1x2 4 --p1x2 5 --w1x2 3.33 --m1x2 0 --t1x2 9 --n1x3 1 --c1x3 2 --p1x3 0.99 --m1x3 10 --t1x3 7 --s2 1 --brda2 0 --brdb2 0 --n2 2 --n2x0 0 --c2x0 5 --p2x0 0.9 --m2x0 160 --t2x0 9 --n2x1 1 --c2x1 4 --p2x1 6 --w2x1 4.13 --m2x1 10 --t2x1 16
--nstates 3 --s0 0 --rwm0 2 --brda0 0 --brdb0 0 --n0 3 --n0x0 1 --c0x0 2 --p0x0 0.13 --m0x0 0 --t0x0 17 --n0x1 1 --c0x1 0 --p0x1 0.95 --m0x1 160 --t0x1 8 --n0x2 1 --c0x2 0 --p0x2 0.6 --m0x2 10 --t0x2 2 --s1 1 --brda1 10 --brdb1 0 --n1 2 --n1x0 0 --c1x0 4 --p1x0 8 --w1x0 16.53 --m1x0 160 --t1x0 15 --n1x1 0 --c1x1 0 --p1x1 0.16 --m1x1 160 --t1x1 19 --s2 6 --att2 3.61 --mes2 160 --n2 3 --n2x0 1 --c2x0 5 --p2x0 0.51 --m2x0 0 --t2x0 3 --n2x1 0 --c2x1 3 --p2x1 4 --w2x1 13.05 --m2x1 160 --t2x1 18 --n2x2 1 --c2x2 3 --p2x2 8 --w2x2 1.96 --m2x2 0 --t2x2 4
--nstates 3 --s0 0 --rwm0 75 --brda0 0 --brdb0 0 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.57 --m0x0 0 --t0x0 16 --n0x1 0 --c0x1 3 --p0x1 10 --w0x1 12.1 --m0x1 0 --t0x1 16 --n0x2 1 --c0x2 4 --p0x2 7 --w0x2 4.56 --m0x2 0 --t0x2 4 --n0x3 1 --c0x3 0 --p0x3 0.34 --m0x3 160 --t0x3 20 --s1 1 --brda1 0 --brdb1 160 --n1 1 --n1x0 1 --c1x0 0 --p1x0 0.69 --m1x0 10 --t1x0 10 --s2 0 --rwm2 77 --brda2 0 --brdb2 0 --n2 4 --n2x0 1 --c2x0 2 --p2x0 0.31 --m2x0 0 --t2x0 14 --n2x1 0 --c2x1 0 --p2x1 0.41 --m2x1 160 --t2x1 15 --n2x2 0 --c2x2 4 --p2x2 2 --w2x2 16.49 --m2x2 0 --t2x2 16 --n2x3 0 --c2x3 5 --p2x3 0.42 --m2x3 0 --t2x3 4
--nstates 2 --s0 0 --rwm0 2 --brda0 10 --brdb0 160 --n0 3 --n0x0 0 --c0x0 2 --p0x0 0.07 --m0x0 0 --t0x0 7 --n0x1 0 --c0x1 2 --p0x1 0.44 --m0x1 10 --t0x1 6 --n0x2 0 --c0x2 0 --p0x2 0.27 --m0x2 0 --t0x2 11 --s1 1 --brda1 0 --brdb1 0 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.25 --m1x0 10 --t1x0 1
--nstates 4 --s0 0 --rwm0 1 --brda0 0 --brdb0 0 --n0 3 --n0x0 0 --c0x0 2 --p0x0 0.54 --m0x0 160 --t0x0 3 --n0x1 0 --c0x1 0 --p0x1 0.38 --m0x1 160 --t0x1 0 --n0x2 0 --c0x2 0 --p0x2 0.22 --m0x2 0 --t0x2 6 --s1 1 --brda1 0 --brdb1 160 --n1 1 --n1x0 2 --c1x0 0 --p1x0 0.53 --m1x0 0 --t1x0 1 --s2 4 --att2 2.21 --brda2 10 --brdb2 160 --n2 4 --n2x0 1 --c2x0 2 --p2x0 0.75 --m2x0 0 --t2x0 1 --n2x1 1 --c2x1 4 --p2x1 1 --w2x1 6.63 --m2x1 0 --t2x1 7 --n2x2 1 --c2x2 5 --p2x2 0.49 --m2x2 160 --t2x2 4 --n2x3 1 --c2x3 3 --p2x3 5 --w2x3 19.99 --m2x3 10 --t2x3 16 --s3 1 --brda3 10 --brdb3 160 --n3 4 --n3x0 2 --c3x0 0 --p3x0 0.7 --m3x0 0 --t3x0 0 --n3x1 1 --c3x1 4 --p3x1 5 --w3x1 4.47 --m3x1 10 --t3x1 9 --n3x2 1 --c3x2 0 --p3x2 0.51 --m3x2 0 --t3x2 11 --n3x3 0 --c3x3 2 --p3x3 0.37 --m3x3 10 --t3x3 16
--nstates 4 --s0 0 --rwm0 2 --brda0 0 --brdb0 0 --n0 2 --n0x0 2 --c0x0 2 --p0x0 0.09 --m0x0 0 --t0x0 1 --n0x1 1 --c0x1 4 --p0x1 2 --w0x1 14.47 --m0x1 10 --t0x1 4 --s1 1 --brda1 0 --brdb1 0 --n1 2 --n1x0 2 --c1x0 1 --p1x0 0.66 --m1x0 0 --t1x0 2 --n1x1 1 --c1x1 0 --p1x1 0.78 --m1x1 0 --t1x1 4 --s2 1 --brda2 10 --brdb2 160 --n2 4 --n2x0 1 --c2x0 3 --p2x0 4 --w2x0 11.71 --m2x0 160 --t2x0 18 --n2x1 1 --c2x1 5 --p2x1 0.26 --m2x1 0 --t2x1 2 --n2x2 2 --c2x2 4 --p2x2 10 --w2x2 7.07 --m2x2 160 --t2x2 16 --n2x3 2 --c2x3 1 --p2x3 0.65 --m2x3 10 --t2x3 0 --s3 1 --brda3 0 --brdb3 160 --n3 2 --n3x0 1 --c3x0 1 --p3x0 0.78 --m3x0 160 --t3x0 8 --n3x1 1 --c3x1 2 --p3x1 0.67 --m3x1 160 --t3x1 19
--nstates 4 --s0 0 --rwm0 2 --brda0 10 --brdb0 160 --n0 4 --n0x0 0 --c0x0 2 --p0x0 0.62 --m0x0 0 --t0x0 4 --n0x1 2 --c0x1 0 --p0x1 0.96 --m0x1 0 --t0x1 7 --n0x2 0 --c0x2 0 --p0x2 0.87 --m0x2 160 --t0x2 8 --n0x3 0 --c0x3 0 --p0x3 0.77 --m0x3 10 --t0x3 5 --s1 1 --brda1 10 --brdb1 0 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.76 --m1x0 160 --t1x0 1 --s2 5 --rep2 3.89 --brda2 10 --brdb2 0 --n2 3 --n2x0 0 --c2x0 1 --p2x0 0.58 --m2x0 10 --t2x0 13 --n2x1 0 --c2x1 4 --p2x1 4 --w2x1 19.08 --m2x1 0 --t2x1 17 --n2x2 0 --c2x2 0 --p2x2 0.48 --m2x2 160 --t2x2 18 --s3 0 --rwm3 70 --brda3 10 --brdb3 0 --n3 3 --n3x0 2 --c3x0 5 --p3x0 0.74 --m3x0 0 --t3x0 1 --n3x1 0 --c3x1 5 --p3x1 0.78 --m3x1 0 --t3x1 11 --n3x2 0 --c3x2 1 --p3x2 0.68 --m3x2 160 --t3x2 0
--nstates 2 --s0 0 --rwm0 1 --brda0 0 --brdb0 0 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.42 --m0x0 160 --t0x0 3 --n0x1 0 --c0x1 0 --p0x1 0.55 --m0x1 0 --t0x1 15 --s1 1 --brda1 0 --brdb1 160 --n1 3 --n1x0 0 --c1x0 5 --p1x0 0.22 --m1x0 10 --t1x0 2 --n1x1 0 --c1x1 0 --p1x1 0.39 --m1x1 160 --t1x1 11 --n1x2 0 --c1x2 0 --p1x2 0.12 --m1x2 10 --t1x2 11
--nstates 2 --s0 1 --brda0 10 --brdb0 0 --n0 1 --n0x0 0 --c0x0 1 --p0x0 0.35 --m0x0 0 --t0x0 10 --s1 0 --rwm1 1 --brda1 10 --brdb1 160 --n1 3 --n1x0 0 --c1x0 0 --p1x0 0.47 --m1x0 0 --t1x0 5 --n1x1 0 --c1x1 3 --p1x1 10 --w1x1 5.78 --m1x1 160 --t1x1 6 --n1x2 0 --c1x2 2 --p1x2 0.67 --m1x2 0 --t1x2 16
--nstates 4 --s0 0 --rwm0 2 --brda0 0 --brdb0 0 --n0 4 --n0x0 2 --c0x0 1 --p0x0 0.78 --m0x0 160 --t0x0 17 --n0x1 0 --c0x1 0 --p0x1 0.53 --m0x1 0 --t0x1 12 --n0x2 0 --c0x2 2 --p0x2 0.4 --m0x2 0 --t0x2 13 --n0x3 2 --c0x3 2 --p0x3 0.34 --m0x3 160 --t0x3 20 --s1 6 --att1 3.64 --mes1 10 --n1 3 --n1x0 0 --c1x0 4 --p1x0 1 --w1x0 19.06 --m1x0 0 --t1x0 12 --n1x1 1 --c1x1 0 --p1x1 0.4 --m1x1 0 --t1x1 4 --n1x2 1 --c1x2 5 --p1x2 0.66 --m1x2 160 --t1x2 2 --s2 1 --brda2 10 --brdb2 160 --n2 1 --n2x0 2 --c2x0 3 --p2x0 8 --w2x0 15.34 --m2x0 0 --t2x0 7 --s3 1 --brda3 0 --brdb3 160 --n3 3 --n3x0 2 --c3x0 3 --p3x0 2 --w3x0 15.93 --m3x0 10 --t3x0 19 --n3x1 0 --c3x1 4 --p3x1 8 --w3x1 14.11 --m3x1 10 --t3x1 14 --n3x2 2 --c3x2 1 --p3x2 0.63 --m3x2 10 --t3x2 13
