--nstates 4 --s0 0 --rwm0 54 --brd0 0 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.99 --n0x1 0 --c0x1 4 --p0x1 4 --w0x1 1.46 --s1 3 --brd1 0 --n1 3 --n1x0 2 --c1x0 6 --p1x0 4 --w1x0 7.74 --m1x0 85 --n1x1 0 --c1x1 7 --p1x1 6 --w1x1 6.18 --m1x1 0 --n1x2 1 --c1x2 2 --p1x2 0.99 --s2 2 --brd2 85 --n2 2 --n2x0 0 --c2x0 0 --p2x0 0.95 --n2x1 1 --c2x1 0 --p2x1 0.83 --s3 5 --rep3 1.67 --brd3 85 --n3 2 --n3x0 1 --c3x0 3 --p3x0 7 --w3x0 10.25 --n3x1 2 --c3x1 1 --p3x1 0.5
--nstates 2 --s0 3 --brd0 0 --n0 3 --n0x0 0 --c0x0 2 --p0x0 0.98 --n0x1 0 --c0x1 6 --p0x1 1 --w0x1 13.85 --m0x1 85 --n0x2 0 --c0x2 2 --p0x2 0.33 --s1 2 --brd1 85 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.48
--nstates 4 --s0 2 --brd0 0 --n0 2 --n0x0 1 --c0x0 0 --p0x0 0.27 --n0x1 0 --c0x1 6 --p0x1 1 --w0x1 18.52 --m0x1 85 --s1 3 --brd1 85 --n1 1 --n1x0 1 --c1x0 2 --p1x0 0.65 --s2 0 --rwm2 30 --brd2 85 --n2 2 --n2x0 2 --c2x0 2 --p2x0 0.74 --n2x1 1 --c2x1 6 --p2x1 4 --w2x1 11.95 --m2x1 85 --s3 1 --brd3 0 --n3 1 --n3x0 1 --c3x0 5 --p3x0 0.04
--nstates 2 --s0 2 --brd0 0 --n0 2 --n0x0 0 --c0x0 0 --p0x0 0.43 --n0x1 0 --c0x1 6 --p0x1 1 --w0x1 13.55 --m0x1 85 --s1 3 --brd1 85 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.9
--nstates 3 --s0 2 --brd0 0 --n0 3 --n0x0 0 --c0x0 3 --p0x0 10 --w0x0 9.1 --n0x1 0 --c0x1 0 --p0x1 0.36 --n0x2 0 --c0x2 6 --p0x2 1 --w0x2 16.76 --m0x2 85 --s1 3 --brd1 85 --n1 1 --n1x0 1 --c1x0 2 --p1x0 0.7 --s2 0 --rwm2 87 --brd2 0 --n2 4 --n2x0 1 --c2x0 1 --p2x0 0.07 --n2x1 0 --c2x1 2 --p2x1 0.48 --n2x2 0 --c2x2 0 --p2x2 0.61 --n2x3 0 --c2x3 4 --p2x3 5 --w2x3 3.84
--nstates 4 --s0 0 --rwm0 17 --brd0 0 --n0 2 --n0x0 1 --c0x0 2 --p0x0 0.04 --n0x1 1 --c0x1 7 --p0x1 2 --w0x1 10.34 --m0x1 85 --s1 2 --brd1 85 --n1 1 --n1x0 1 --c1x0 0 --p1x0 0.44 --s2 3 --brd2 0 --n2 3 --n2x0 1 --c2x0 2 --p2x0 0.79 --n2x1 1 --c2x1 3 --p2x1 8 --w2x1 4.48 --n2x2 0 --c2x2 7 --p2x2 3 --w2x2 18.6 --m2x2 0 --s3 2 --brd3 0 --n3 3 --n3x0 2 --c3x0 0 --p3x0 0.38 --n3x1 2 --c3x1 5 --p3x1 0.35 --n3x2 0 --c3x2 5 --p3x2 0.03
--nstates 3 --s0 3 --brd0 0 --n0 3 --n0x0 0 --c0x0 6 --p0x0 1 --w0x0 12.61 --m0x0 85 --n0x1 0 --c0x1 2 --p0x1 0.98 --n0x2 1 --c0x2 6 --p0x2 8 --w0x2 1.62 --m0x2 85 --s1 2 --brd1 85 --n1 1 --n1x0 0 --c1x0 3 --p1x0 10 --w1x0 4.98 --s2 2 --brd2 0 --n2 1 --n2x0 1 --c2x0 5 --p2x0 0.72
--nstates 3 --s0 3 --brd0 0 --n0 4 --n0x0 1 --c0x0 2 --p0x0 0.82 --n0x1 1 --c0x1 6 --p0x1 1 --w0x1 16.87 --m0x1 85 --n0x2 0 --c0x2 2 --p0x2 0.26 --n0x3 0 --c0x3 2 --p0x3 0.63 --s1 5 --rep1 3.48 --brd1 85 --n1 4 --n1x0 1 --c1x0 4 --p1x0 3 --w1x0 8.58 --n1x1 0 --c1x1 5 --p1x1 0.3 --n1x2 1 --c1x2 7 --p1x2 5 --w1x2 17.85 --m1x2 85 --n1x3 0 --c1x3 5 --p1x3 0.11 --s2 2 --brd2 85 --n2 3 --n2x0 1 --c2x0 0 --p2x0 0.07 --n2x1 0 --c2x1 0 --p2x1 0.87 --n2x2 0 --c2x2 0 --p2x2 0.64
--nstates 2 --s0 2 --brd0 0 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.48 --n0x1 0 --c0x1 6 --p0x1 1 --w0x1 16.27 --m0x1 85 --n0x2 0 --c0x2 6 --p0x2 8 --w0x2 2.97 --m0x2 85 --n0x3 0 --c0x3 0 --p0x3 0.46 --s1 3 --brd1 85 --n1 1 --n1x0 0 --c1x0 3 --p1x0 10 --w1x0 18.19
--nstates 4 --s0 5 --rep0 2.17 --brd0 0 --n0 2 --n0x0 1 --c0x0 4 --p0x0 10 --w0x0 11.08 --n0x1 1 --c0x1 0 --p0x1 0.32 --s1 3 --brd1 85 --n1 1 --n1x0 2 --c1x0 2 --p1x0 0.91 --s2 3 --brd2 85 --n2 3 --n2x0 1 --c2x0 4 --p2x0 4 --w2x0 7.27 --n2x1 1 --c2x1 7 --p2x1 8 --w2x1 19.96 --m2x1 0 --n2x2 0 --c2x2 3 --p2x2 9 --w2x2 17.36 --s3 2 --brd3 0 --n3 1 --n3x0 0 --c3x0 0 --p3x0 0.69
--nstates 2 --s0 3 --brd0 0 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.92 --n0x1 0 --c0x1 6 --p0x1 2 --w0x1 19.73 --m0x1 85 --s1 2 --brd1 85 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.28
--nstates 3 --s0 2 --brd0 0 --n0 3 --n0x0 1 --c0x0 6 --p0x0 1 --w0x0 18.66 --m0x0 85 --n0x1 1 --c0x1 0 --p0x1 0.42 --n0x2 0 --c0x2 6 --p0x2 8 --w0x2 14.22 --m0x2 85 --s1 3 --brd1 85 --n1 4 --n1x0 0 --c1x0 6 --p1x0 8 --w1x0 2.08 --m1x0 0 --n1x1 1 --c1x1 0 --p1x1 0.15 --n1x2 1 --c1x2 2 --p1x2 0.04 --n1x3 1 --c1x3 5 --p1x3 0.98 --s2 3 --brd2 85 --n2 4 --n2x0 0 --c2x0 2 --p2x0 0.08 --n2x1 0 --c2x1 2 --p2x1 0.69 --n2x2 1 --c2x2 0 --p2x2 0.25 --n2x3 1 --c2x3 4 --p2x3 2 --w2x3 11.62
--nstates 3 --s0 2 --brd0 0 --n0 1 --n0x0 1 --c0x0 0 --p0x0 0.71 --s1 2 --brd1 85 --n1 2 --n1x0 1 --c1x0 2 --p1x0 0.52 --n1x1 1 --c1x1 6 --p1x1 8 --w1x1 10.19 --m1x1 85 --s2 3 --brd2 0 --n2 3 --n2x0 0 --c2x0 2 --p2x0 0.64 --n2x1 1 --c2x1 2 --p2x1 0.57 --n2x2 1 --c2x2 2 --p2x2 0.44
--nstates 3 --s0 2 --brd0 0 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.19 --n0x1 1 --c0x1 6 --p0x1 1 --w0x1 19.07 --m0x1 85 --n0x2 1 --c0x2 0 --p0x2 0.68 --n0x3 0 --c0x3 6 --p0x3 7 --w0x3 6.15 --m0x3 85 --s1 3 --brd1 85 --n1 2 --n1x0 0 --c1x0 0 --p1x0 0.14 --n1x1 0 --c1x1 3 --p1x1 10 --w1x1 8.99 --s2 3 --brd2 85 --n2 1 --n2x0 1 --c2x0 6 --p2x0 3 --w2x0 4.41 --m2x0 0
--nstates 4 --s0 3 --brd0 85 --n0 3 --n0x0 0 --c0x0 3 --p0x0 9 --w0x0 0.17 --n0x1 1 --c0x1 2 --p0x1 0.93 --n0x2 0 --c0x2 0 --p0x2 0.52 --s1 0 --rwm1 94 --brd1 85 --n1 1 --n1x0 0 --c1x0 4 --p1x0 4 --w1x0 17.88 --s2 2 --brd2 85 --n2 1 --n2x0 1 --c2x0 3 --p2x0 6 --w2x0 11.74 --s3 5 --rep3 1.34 --brd3 85 --n3 1 --n3x0 2 --c3x0 4 --p3x0 8 --w3x0 3.33
