"score","seed","alg","task","real"
10702,98128,"GiandujaX","Aggregation1X","simulation"
9660,78246,"GiandujaX","Aggregation1X","simulation"
8714,5081,"GiandujaX","Aggregation1X","simulation"
4141,51028,"GiandujaX","Aggregation1X","simulation"
11805,28832,"GiandujaX","Aggregation1X","simulation"
10579,37383,"GiandujaX","Aggregation1X","simulation"
12357,34385,"GiandujaX","Aggregation1X","simulation"
8758,96043,"GiandujaX","Aggregation1X","simulation"
9903,95415,"GiandujaX","Aggregation1X","simulation"
8807,9221,"GiandujaX","Aggregation1X","simulation"
5965,16672,"GiandujaX","Aggregation1X","simulation"
8760,14671,"GiandujaX","Aggregation1X","simulation"
10645,79820,"GiandujaX","Aggregation1X","simulation"
10122,7583,"GiandujaX","Aggregation1X","simulation"
10915,58134,"GiandujaX","Aggregation1X","simulation"
