"score","seed","alg","task","real"
25585,98128,"GiandujaX","Stop1X","simulation"
25720,78246,"GiandujaX","Stop1X","simulation"
32353,5081,"GiandujaX","Stop1X","simulation"
41572,51028,"GiandujaX","Stop1X","simulation"
41156,28832,"GiandujaX","Stop1X","simulation"
27411,37383,"GiandujaX","Stop1X","simulation"
37712,34385,"GiandujaX","Stop1X","simulation"
40245,96043,"GiandujaX","Stop1X","simulation"
34657,95415,"GiandujaX","Stop1X","simulation"
41099,9221,"GiandujaX","Stop1X","simulation"
31391,16672,"GiandujaX","Stop1X","simulation"
38625,14671,"GiandujaX","Stop1X","simulation"
27360,79820,"GiandujaX","Stop1X","simulation"
35099,7583,"GiandujaX","Stop1X","simulation"
36394,58134,"GiandujaX","Stop1X","simulation"
