--nstates 2 --s0 0 --rwm0 2 --brd0 85 --n0 2 --n0x0 0 --c0x0 5 --p0x0 0.03 --m0x0 85 --t0x0 11 --n0x1 0 --c0x1 2 --p0x1 0.18 --m0x1 0 --t0x1 6 --s1 1 --brd1 85 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.23 --m1x0 85 --t1x0 2
--nstates 4 --s0 0 --rwm0 27 --brd0 85 --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.54 --m0x0 85 --t0x0 14 --n0x1 2 --c0x1 1 --p0x1 0.48 --m0x1 0 --t0x1 9 --n0x2 1 --c0x2 0 --p0x2 0.7 --m0x2 0 --t0x2 20 --s1 0 --rwm1 21 --brd1 0 --n1 1 --n1x0 1 --c1x0 0 --p1x0 0.4 --m1x0 0 --t1x0 5 --s2 0 --rwm2 41 --brd2 0 --n2 3 --n2x0 0 --c2x0 0 --p2x0 0.2 --m2x0 0 --t2x0 8 --n2x1 0 --c2x1 5 --p2x1 0.87 --m2x1 0 --t2x1 7 --n2x2 2 --c2x2 4 --p2x2 7 --w2x2 0.77 --m2x2 0 --t2x2 2 --s3 0 --rwm3 95 --brd3 0 --n3 4 --n3x0 1 --c3x0 0 --p3x0 0.48 --m3x0 0 --t3x0 9 --n3x1 0 --c3x1 4 --p3x1 7 --w3x1 11.64 --m3x1 85 --t3x1 1 --n3x2 0 --c3x2 2 --p3x2 0.2 --m3x2 85 --t3x2 10 --n3x3 0 --c3x3 4 --p3x3 1 --w3x3 5.07 --m3x3 85 --t3x3 16
--nstates 4 --s0 0 --rwm0 68 --brd0 85 --n0 3 --n0x0 1 --c0x0 5 --p0x0 0.13 --m0x0 85 --t0x0 4 --n0x1 0 --c0x1 4 --p0x1 6 --w0x1 12.6 --m0x1 0 --t0x1 11 --n0x2 0 --c0x2 4 --p0x2 6 --w0x2 13.09 --m0x2 85 --t0x2 12 --s1 0 --rwm1 81 --brd1 85 --n1 4 --n1x0 0 --c1x0 4 --p1x0 7 --w1x0 4.1 --m1x0 0 --t1x0 3 --n1x1 1 --c1x1 3 --p1x1 8 --w1x1 11.36 --m1x1 0 --t1x1 14 --n1x2 2 --c1x2 0 --p1x2 0.75 --m1x2 0 --t1x2 13 --n1x3 1 --c1x3 3 --p1x3 8 --w1x3 5.5 --m1x3 0 --t1x3 6 --s2 2 --brd2 0 --n2 2 --n2x0 2 --c2x0 1 --p2x0 0.06 --m2x0 0 --t2x0 15 --n2x1 1 --c2x1 1 --p2x1 0.76 --m2x1 85 --t2x1 11 --s3 1 --brd3 85 --n3 1 --n3x0 0 --c3x0 2 --p3x0 0.44 --m3x0 85 --t3x0 20
--nstates 3 --s0 5 --rep0 3.47 --brd0 85 --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.6 --m0x0 0 --t0x0 13 --n0x1 1 --c0x1 5 --p0x1 0.66 --m0x1 0 --t0x1 4 --n0x2 1 --c0x2 3 --p0x2 4 --w0x2 13.66 --m0x2 85 --t0x2 8 --s1 0 --rwm1 99 --brd1 0 --n1 2 --n1x0 0 --c1x0 4 --p1x0 5 --w1x0 4.43 --m1x0 85 --t1x0 14 --n1x1 0 --c1x1 4 --p1x1 5 --w1x1 19.72 --m1x1 85 --t1x1 1 --s2 0 --rwm2 55 --brd2 85 --n2 2 --n2x0 1 --c2x0 2 --p2x0 0.27 --m2x0 85 --t2x0 7 --n2x1 1 --c2x1 5 --p2x1 0.85 --m2x1 0 --t2x1 4
--nstates 3 --s0 0 --rwm0 21 --brd0 85 --n0 4 --n0x0 0 --c0x0 5 --p0x0 0.61 --m0x0 0 --t0x0 16 --n0x1 0 --c0x1 4 --p0x1 8 --w0x1 1.74 --m0x1 0 --t0x1 18 --n0x2 1 --c0x2 0 --p0x2 0.47 --m0x2 0 --t0x2 12 --n0x3 1 --c0x3 5 --p0x3 0.55 --m0x3 85 --t0x3 8 --s1 0 --rwm1 87 --brd1 0 --n1 1 --n1x0 0 --c1x0 4 --p1x0 6 --w1x0 13.91 --m1x0 0 --t1x0 12 --s2 1 --brd2 85 --n2 4 --n2x0 0 --c2x0 0 --p2x0 0.14 --m2x0 0 --t2x0 5 --n2x1 1 --c2x1 2 --p2x1 0.65 --m2x1 85 --t2x1 12 --n2x2 0 --c2x2 2 --p2x2 0.75 --m2x2 85 --t2x2 12 --n2x3 0 --c2x3 2 --p2x3 0.43 --m2x3 85 --t2x3 19
--nstates 4 --s0 7 --rep0 2.7 --n0 2 --n0x0 0 --c0x0 5 --p0x0 0.47 --m0x0 0 --t0x0 18 --n0x1 2 --c0x1 1 --p0x1 0.74 --m0x1 0 --t0x1 4 --s1 0 --rwm1 56 --brd1 85 --n1 4 --n1x0 0 --c1x0 1 --p1x0 0.65 --m1x0 85 --t1x0 20 --n1x1 1 --c1x1 5 --p1x1 0.04 --m1x1 0 --t1x1 6 --n1x2 2 --c1x2 5 --p1x2 0.94 --m1x2 0 --t1x2 11 --n1x3 2 --c1x3 1 --p1x3 0.66 --m1x3 0 --t1x3 12 --s2 1 --brd2 0 --n2 1 --n2x0 2 --c2x0 3 --p2x0 5 --w2x0 14.85 --m2x0 85 --t2x0 11 --s3 0 --rwm3 34 --brd3 0 --n3 4 --n3x0 2 --c3x0 0 --p3x0 0.68 --m3x0 85 --t3x0 18 --n3x1 1 --c3x1 1 --p3x1 0.84 --m3x1 0 --t3x1 16 --n3x2 0 --c3x2 4 --p3x2 2 --w3x2 12.57 --m3x2 85 --t3x2 19 --n3x3 1 --c3x3 1 --p3x3 0.81 --m3x3 0 --t3x3 3
--nstates 2 --s0 0 --rwm0 3 --brd0 0 --n0 4 --n0x0 0 --c0x0 4 --p0x0 5 --w0x0 13.41 --m0x0 85 --t0x0 0 --n0x1 0 --c0x1 2 --p0x1 0.31 --m0x1 0 --t0x1 5 --n0x2 0 --c0x2 0 --p0x2 0.84 --m0x2 85 --t0x2 12 --n0x3 0 --c0x3 0 --p0x3 0.91 --m0x3 85 --t0x3 18 --s1 1 --brd1 85 --n1 3 --n1x0 0 --c1x0 2 --p1x0 0.71 --m1x0 85 --t1x0 7 --n1x1 0 --c1x1 2 --p1x1 0.3 --m1x1 0 --t1x1 6 --n1x2 0 --c1x2 3 --p1x2 3 --w1x2 12.6 --m1x2 85 --t1x2 20
--nstates 4 --s0 0 --rwm0 35 --brd0 85 --n0 1 --n0x0 1 --c0x0 4 --p0x0 6 --w0x0 5.9 --m0x0 0 --t0x0 16 --s1 0 --rwm1 35 --brd1 0 --n1 3 --n1x0 1 --c1x0 2 --p1x0 0.3 --m1x0 85 --t1x0 2 --n1x1 2 --c1x1 5 --p1x1 0.33 --m1x1 85 --t1x1 16 --n1x2 0 --c1x2 2 --p1x2 0.49 --m1x2 85 --t1x2 2 --s2 0 --rwm2 71 --brd2 85 --n2 4 --n2x0 0 --c2x0 5 --p2x0 0.96 --m2x0 0 --t2x0 10 --n2x1 0 --c2x1 3 --p2x1 1 --w2x1 9.18 --m2x1 0 --t2x1 14 --n2x2 0 --c2x2 0 --p2x2 0.78 --m2x2 0 --t2x2 14 --n2x3 2 --c2x3 1 --p2x3 0.03 --m2x3 0 --t2x3 14 --s3 1 --brd3 0 --n3 4 --n3x0 1 --c3x0 3 --p3x0 7 --w3x0 9.4 --m3x0 85 --t3x0 0 --n3x1 2 --c3x1 0 --p3x1 0.55 --m3x1 85 --t3x1 3 --n3x2 1 --c3x2 2 --p3x2 0.91 --m3x2 0 --t3x2 6 --n3x3 1 --c3x3 0 --p3x3 0.94 --m3x3 85 --t3x3 4
--nstates 4 --s0 0 --rwm0 8 --brd0 0 --n0 4 --n0x0 2 --c0x0 4 --p0x0 3 --w0x0 13.71 --m0x0 0 --t0x0 20 --n0x1 0 --c0x1 4 --p0x1 5 --w0x1 0.82 --m0x1 85 --t0x1 10 --n0x2 0 --c0x2 2 --p0x2 0.92 --m0x2 0 --t0x2 0 --n0x3 2 --c0x3 4 --p0x3 1 --w0x3 8.56 --m0x3 85 --t0x3 10 --s1 1 --brd1 85 --n1 1 --n1x0 2 --c1x0 0 --p1x0 0.57 --m1x0 85 --t1x0 5 --s2 0 --rwm2 84 --brd2 85 --n2 3 --n2x0 0 --c2x0 5 --p2x0 0.03 --m2x0 0 --t2x0 13 --n2x1 2 --c2x1 5 --p2x1 0.3 --m2x1 85 --t2x1 1 --n2x2 1 --c2x2 5 --p2x2 0.39 --m2x2 85 --t2x2 6 --s3 0 --rwm3 80 --brd3 85 --n3 1 --n3x0 0 --c3x0 4 --p3x0 8 --w3x0 19.4 --m3x0 0 --t3x0 14
--nstates 4 --s0 0 --rwm0 13 --brd0 85 --n0 1 --n0x0 0 --c0x0 4 --p0x0 2 --w0x0 12.01 --m0x0 0 --t0x0 13 --s1 0 --rwm1 35 --brd1 0 --n1 3 --n1x0 1 --c1x0 1 --p1x0 0.04 --m1x0 0 --t1x0 11 --n1x1 1 --c1x1 0 --p1x1 0.72 --m1x1 85 --t1x1 13 --n1x2 0 --c1x2 4 --p1x2 7 --w1x2 10.87 --m1x2 0 --t1x2 13 --s2 1 --brd2 0 --n2 4 --n2x0 1 --c2x0 3 --p2x0 4 --w2x0 11.74 --m2x0 85 --t2x0 19 --n2x1 0 --c2x1 5 --p2x1 0.32 --m2x1 85 --t2x1 8 --n2x2 2 --c2x2 3 --p2x2 6 --w2x2 2.2 --m2x2 85 --t2x2 20 --n2x3 2 --c2x3 0 --p2x3 0.28 --m2x3 0 --t2x3 20 --s3 2 --brd3 85 --n3 2 --n3x0 1 --c3x0 1 --p3x0 0.45 --m3x0 0 --t3x0 6 --n3x1 2 --c3x1 1 --p3x1 0.56 --m3x1 85 --t3x1 10
--nstates 3 --s0 0 --rwm0 93 --brd0 85 --n0 1 --n0x0 0 --c0x0 1 --p0x0 0.93 --m0x0 0 --t0x0 11 --s1 0 --rwm1 89 --brd1 0 --n1 2 --n1x0 0 --c1x0 3 --p1x0 10 --w1x0 1.61 --m1x0 85 --t1x0 5 --n1x1 0 --c1x1 4 --p1x1 10 --w1x1 4.76 --m1x1 85 --t1x1 1 --s2 0 --rwm2 97 --brd2 0 --n2 3 --n2x0 1 --c2x0 4 --p2x0 6 --w2x0 16.73 --m2x0 85 --t2x0 1 --n2x1 1 --c2x1 3 --p2x1 9 --w2x1 6.76 --m2x1 85 --t2x1 3 --n2x2 0 --c2x2 4 --p2x2 6 --w2x2 17.22 --m2x2 85 --t2x2 19
--nstates 2 --s0 0 --rwm0 1 --brd0 85 --n0 3 --n0x0 0 --c0x0 2 --p0x0 0.03 --m0x0 0 --t0x0 4 --n0x1 0 --c0x1 5 --p0x1 0.08 --m0x1 85 --t0x1 8 --n0x2 0 --c0x2 0 --p0x2 0.67 --m0x2 0 --t0x2 17 --s1 1 --brd1 0 --n1 2 --n1x0 0 --c1x0 4 --p1x0 7 --w1x0 0.24 --m1x0 85 --t1x0 16 --n1x1 0 --c1x1 5 --p1x1 0.61 --m1x1 85 --t1x1 17
--nstates 3 --s0 0 --rwm0 100 --brd0 85 --n0 3 --n0x0 0 --c0x0 4 --p0x0 10 --w0x0 14.16 --m0x0 0 --t0x0 13 --n0x1 1 --c0x1 0 --p0x1 0.39 --m0x1 0 --t0x1 19 --n0x2 0 --c0x2 5 --p0x2 0.04 --m0x2 0 --t0x2 4 --s1 0 --rwm1 99 --brd1 0 --n1 2 --n1x0 0 --c1x0 1 --p1x0 0.69 --m1x0 85 --t1x0 1 --n1x1 1 --c1x1 4 --p1x1 1 --w1x1 3.76 --m1x1 85 --t1x1 18 --s2 0 --rwm2 52 --brd2 85 --n2 2 --n2x0 0 --c2x0 5 --p2x0 0.8 --m2x0 0 --t2x0 12 --n2x1 1 --c2x1 2 --p2x1 0.66 --m2x1 85 --t2x1 16
--nstates 3 --s0 0 --rwm0 2 --brd0 0 --n0 3 --n0x0 0 --c0x0 1 --p0x0 0.97 --m0x0 85 --t0x0 12 --n0x1 0 --c0x1 1 --p0x1 0.64 --m0x1 85 --t0x1 0 --n0x2 0 --c0x2 2 --p0x2 0.85 --m0x2 0 --t0x2 13 --s1 1 --brd1 85 --n1 1 --n1x0 1 --c1x0 5 --p1x0 0.54 --m1x0 85 --t1x0 18 --s2 5 --rep2 4.57 --brd2 85 --n2 4 --n2x0 1 --c2x0 4 --p2x0 6 --w2x0 4.1 --m2x0 85 --t2x0 12 --n2x1 0 --c2x1 2 --p2x1 0.89 --m2x1 0 --t2x1 2 --n2x2 1 --c2x2 0 --p2x2 0.76 --m2x2 0 --t2x2 6 --n2x3 0 --c2x3 5 --p2x3 0.59 --m2x3 85 --t2x3 10
--nstates 4 --s0 6 --att0 4.91 --n0 2 --n0x0 0 --c0x0 5 --p0x0 0.33 --m0x0 85 --t0x0 15 --n0x1 1 --c0x1 4 --p0x1 8 --w0x1 7.96 --m0x1 0 --t0x1 1 --s1 4 --att1 3.84 --brd1 85 --n1 1 --n1x0 2 --c1x0 0 --p1x0 0.36 --m1x0 0 --t1x0 9 --s2 0 --rwm2 2 --brd2 0 --n2 3 --n2x0 2 --c2x0 0 --p2x0 0.12 --m2x0 85 --t2x0 20 --n2x1 2 --c2x1 2 --p2x1 0.74 --m2x1 0 --t2x1 3 --n2x2 2 --c2x2 1 --p2x2 0.71 --m2x2 85 --t2x2 0 --s3 1 --brd3 85 --n3 1 --n3x0 2 --c3x0 2 --p3x0 0.41 --m3x0 0 --t3x0 11
