--nstates 4 --s0 0 --rwm0 32 --brd0 85 --n0 3 --n0x0 2 --c0x0 6 --p0x0 9 --w0x0 3.71 --m0x0 0 --n0x1 1 --c0x1 1 --p0x1 0.82 --n0x2 1 --c0x2 4 --p0x2 7 --w0x2 14.2 --s1 1 --brd1 0 --n1 1 --n1x0 2 --c1x0 2 --p1x0 0.98 --s2 0 --rwm2 87 --brd2 0 --n2 4 --n2x0 0 --c2x0 4 --p2x0 7 --w2x0 5.35 --n2x1 2 --c2x1 6 --p2x1 10 --w2x1 13.21 --m2x1 0 --n2x2 2 --c2x2 0 --p2x2 0.02 --n2x3 1 --c2x3 0 --p2x3 0.22 --s3 1 --brd3 85 --n3 1 --n3x0 1 --c3x0 7 --p3x0 6 --w3x0 1.44 --m3x0 0
--nstates 2 --s0 0 --rwm0 83 --brd0 85 --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.18 --n0x1 0 --c0x1 0 --p0x1 0.06 --n0x2 0 --c0x2 5 --p0x2 0.87 --s1 0 --rwm1 99 --brd1 0 --n1 2 --n1x0 0 --c1x0 6 --p1x0 2 --w1x0 11.06 --m1x0 85 --n1x1 0 --c1x1 6 --p1x1 3 --w1x1 4.34 --m1x1 85
--nstates 4 --s0 0 --rwm0 28 --brd0 0 --n0 3 --n0x0 1 --c0x0 0 --p0x0 0.05 --n0x1 1 --c0x1 3 --p0x1 4 --w0x1 19.46 --n0x2 0 --c0x2 4 --p0x2 7 --w0x2 9.05 --s1 0 --rwm1 85 --brd1 0 --n1 4 --n1x0 1 --c1x0 2 --p1x0 0.24 --n1x1 1 --c1x1 2 --p1x1 0.43 --n1x2 0 --c1x2 5 --p1x2 0.68 --n1x3 1 --c1x3 3 --p1x3 2 --w1x3 8.6 --s2 1 --brd2 85 --n2 2 --n2x0 0 --c2x0 6 --p2x0 10 --w2x0 12.92 --m2x0 0 --n2x1 2 --c2x1 2 --p2x1 0.58 --s3 3 --brd3 0 --n3 2 --n3x0 2 --c3x0 6 --p3x0 1 --w3x0 10.01 --m3x0 85 --n3x1 0 --c3x1 0 --p3x1 0.26
--nstates 4 --s0 0 --rwm0 11 --brd0 0 --n0 2 --n0x0 2 --c0x0 6 --p0x0 3 --w0x0 9.64 --m0x0 85 --n0x1 0 --c0x1 5 --p0x1 0.82 --s1 0 --rwm1 85 --brd1 85 --n1 2 --n1x0 0 --c1x0 6 --p1x0 7 --w1x0 14.42 --m1x0 0 --n1x1 0 --c1x1 7 --p1x1 10 --w1x1 8.89 --m1x1 0 --s2 1 --brd2 85 --n2 2 --n2x0 1 --c2x0 2 --p2x0 0.85 --n2x1 0 --c2x1 0 --p2x1 0.52 --s3 5 --rep3 4.46 --brd3 85 --n3 4 --n3x0 1 --c3x0 4 --p3x0 8 --w3x0 16.37 --n3x1 2 --c3x1 7 --p3x1 1 --w3x1 10.49 --m3x1 0 --n3x2 0 --c3x2 6 --p3x2 3 --w3x2 13.72 --m3x2 85 --n3x3 1 --c3x3 3 --p3x3 7 --w3x3 10.56
--nstates 4 --s0 0 --rwm0 15 --brd0 0 --n0 3 --n0x0 1 --c0x0 5 --p0x0 0.14 --n0x1 2 --c0x1 4 --p0x1 3 --w0x1 0.27 --n0x2 2 --c0x2 4 --p0x2 8 --w0x2 8.16 --s1 1 --brd1 0 --n1 1 --n1x0 2 --c1x0 6 --p1x0 7 --w1x0 13.97 --m1x0 85 --s2 0 --rwm2 46 --brd2 0 --n2 4 --n2x0 1 --c2x0 5 --p2x0 0.19 --n2x1 0 --c2x1 4 --p2x1 7 --w2x1 4.89 --n2x2 1 --c2x2 3 --p2x2 7 --w2x2 9 --n2x3 2 --c2x3 6 --p2x3 3 --w2x3 11.9 --m2x3 0 --s3 0 --rwm3 22 --brd3 0 --n3 2 --n3x0 2 --c3x0 1 --p3x0 0.52 --n3x1 0 --c3x1 4 --p3x1 7 --w3x1 17.84
--nstates 3 --s0 0 --rwm0 96 --brd0 85 --n0 4 --n0x0 0 --c0x0 3 --p0x0 6 --w0x0 3.75 --n0x1 0 --c0x1 7 --p0x1 7 --w0x1 9.44 --m0x1 0 --n0x2 1 --c0x2 3 --p0x2 3 --w0x2 11.92 --n0x3 0 --c0x3 6 --p0x3 4 --w0x3 11.03 --m0x3 85 --s1 0 --rwm1 60 --brd1 0 --n1 3 --n1x0 0 --c1x0 2 --p1x0 0.48 --n1x1 1 --c1x1 3 --p1x1 4 --w1x1 7.78 --n1x2 0 --c1x2 7 --p1x2 7 --w1x2 15.56 --m1x2 85 --s2 1 --brd2 0 --n2 1 --n2x0 0 --c2x0 2 --p2x0 0.82
--nstates 3 --s0 0 --rwm0 41 --brd0 0 --n0 3 --n0x0 1 --c0x0 7 --p0x0 9 --w0x0 3.82 --m0x0 85 --n0x1 0 --c0x1 3 --p0x1 2 --w0x1 3.88 --n0x2 1 --c0x2 5 --p0x2 0.68 --s1 1 --brd1 85 --n1 1 --n1x0 1 --c1x0 6 --p1x0 6 --w1x0 9.08 --m1x0 0 --s2 0 --rwm2 97 --brd2 85 --n2 2 --n2x0 0 --c2x0 4 --p2x0 10 --w2x0 1.68 --n2x1 0 --c2x1 6 --p2x1 5 --w2x1 8.04 --m2x1 0
--nstates 4 --s0 0 --rwm0 42 --brd0 0 --n0 2 --n0x0 0 --c0x0 6 --p0x0 6 --w0x0 14.88 --m0x0 85 --n0x1 1 --c0x1 4 --p0x1 1 --w0x1 17.34 --s1 0 --rwm1 17 --brd1 0 --n1 4 --n1x0 0 --c1x0 3 --p1x0 1 --w1x0 2.2 --n1x1 0 --c1x1 1 --p1x1 0.91 --n1x2 2 --c1x2 5 --p1x2 0.92 --n1x3 2 --c1x3 5 --p1x3 0.71 --s2 0 --rwm2 46 --brd2 85 --n2 2 --n2x0 2 --c2x0 2 --p2x0 0.32 --n2x1 0 --c2x1 1 --p2x1 0.99 --s3 1 --brd3 85 --n3 1 --n3x0 0 --c3x0 6 --p3x0 7 --w3x0 9.22 --m3x0 0
--nstates 4 --s0 0 --rwm0 13 --brd0 85 --n0 3 --n0x0 1 --c0x0 0 --p0x0 0.9 --n0x1 2 --c0x1 0 --p0x1 0.37 --n0x2 2 --c0x2 7 --p0x2 7 --w0x2 7.13 --m0x2 0 --s1 0 --rwm1 90 --brd1 0 --n1 3 --n1x0 0 --c1x0 3 --p1x0 7 --w1x0 11.77 --n1x1 2 --c1x1 0 --p1x1 0.83 --n1x2 0 --c1x2 0 --p1x2 0.54 --s2 0 --rwm2 31 --brd2 85 --n2 2 --n2x0 1 --c2x0 7 --p2x0 7 --w2x0 13.57 --m2x0 85 --n2x1 0 --c2x1 6 --p2x1 5 --w2x1 7 --m2x1 85 --s3 0 --rwm3 6 --brd3 85 --n3 4 --n3x0 0 --c3x0 4 --p3x0 6 --w3x0 19.12 --n3x1 1 --c3x1 3 --p3x1 9 --w3x1 14.02 --n3x2 0 --c3x2 0 --p3x2 0.42 --n3x3 2 --c3x3 1 --p3x3 0.07
--nstates 3 --s0 0 --rwm0 1 --brd0 0 --n0 2 --n0x0 0 --c0x0 6 --p0x0 2 --w0x0 17.95 --m0x0 85 --n0x1 0 --c0x1 2 --p0x1 0.51 --s1 1 --brd1 85 --n1 1 --n1x0 1 --c1x0 2 --p1x0 0.1 --s2 0 --rwm2 16 --brd2 0 --n2 3 --n2x0 1 --c2x0 6 --p2x0 7 --w2x0 13.24 --m2x0 0 --n2x1 1 --c2x1 4 --p2x1 10 --w2x1 14.62 --n2x2 1 --c2x2 7 --p2x2 3 --w2x2 10.75 --m2x2 85
--nstates 4 --s0 0 --rwm0 24 --brd0 0 --n0 4 --n0x0 1 --c0x0 2 --p0x0 0.88 --n0x1 0 --c0x1 7 --p0x1 7 --w0x1 5.15 --m0x1 85 --n0x2 1 --c0x2 7 --p0x2 1 --w0x2 10.63 --m0x2 0 --n0x3 1 --c0x3 3 --p0x3 10 --w0x3 9.45 --s1 0 --rwm1 6 --brd1 0 --n1 3 --n1x0 0 --c1x0 6 --p1x0 8 --w1x0 0.41 --m1x0 85 --n1x1 0 --c1x1 6 --p1x1 8 --w1x1 19.79 --m1x1 85 --n1x2 0 --c1x2 4 --p1x2 5 --w1x2 17.94 --s2 0 --rwm2 98 --brd2 0 --n2 1 --n2x0 1 --c2x0 3 --p2x0 6 --w2x0 19.17 --s3 0 --rwm3 21 --brd3 0 --n3 4 --n3x0 2 --c3x0 4 --p3x0 10 --w3x0 4.56 --n3x1 1 --c3x1 1 --p3x1 0.62 --n3x2 0 --c3x2 7 --p3x2 5 --w3x2 7.53 --m3x2 85 --n3x3 0 --c3x3 6 --p3x3 7 --w3x3 9.73 --m3x3 85
--nstates 4 --s0 5 --rep0 2.52 --brd0 85 --n0 1 --n0x0 0 --c0x0 5 --p0x0 0.03 --s1 0 --rwm1 1 --brd1 85 --n1 3 --n1x0 1 --c1x0 5 --p1x0 0.57 --n1x1 1 --c1x1 6 --p1x1 2 --w1x1 14.69 --m1x1 85 --n1x2 0 --c1x2 2 --p1x2 0.43 --s2 0 --rwm2 80 --brd2 0 --n2 4 --n2x0 1 --c2x0 3 --p2x0 3 --w2x0 12.26 --n2x1 2 --c2x1 3 --p2x1 2 --w2x1 11.16 --n2x2 2 --c2x2 2 --p2x2 0.74 --n2x3 1 --c2x3 4 --p2x3 10 --w2x3 6.43 --s3 1 --brd3 85 --n3 1 --n3x0 1 --c3x0 2 --p3x0 0.72
--nstates 4 --s0 0 --rwm0 36 --brd0 0 --n0 4 --n0x0 0 --c0x0 3 --p0x0 8 --w0x0 18.83 --n0x1 2 --c0x1 2 --p0x1 0.79 --n0x2 0 --c0x2 1 --p0x2 0.43 --n0x3 2 --c0x3 7 --p0x3 8 --w0x3 4.47 --m0x3 85 --s1 0 --rwm1 38 --brd1 0 --n1 2 --n1x0 0 --c1x0 4 --p1x0 8 --w1x0 19.81 --n1x1 0 --c1x1 1 --p1x1 0.48 --s2 1 --brd2 0 --n2 2 --n2x0 2 --c2x0 3 --p2x0 10 --w2x0 12.51 --n2x1 1 --c2x1 2 --p2x1 0.01 --s3 0 --rwm3 53 --brd3 85 --n3 4 --n3x0 2 --c3x0 5 --p3x0 0.07 --n3x1 1 --c3x1 4 --p3x1 8 --w3x1 7.04 --n3x2 0 --c3x2 5 --p3x2 0.68 --n3x3 2 --c3x3 3 --p3x3 10 --w3x3 7
--nstates 3 --s0 0 --rwm0 59 --brd0 0 --n0 3 --n0x0 1 --c0x0 5 --p0x0 0.62 --n0x1 0 --c0x1 7 --p0x1 1 --w0x1 10.49 --m0x1 0 --n0x2 0 --c0x2 3 --p0x2 7 --w0x2 17.07 --s1 1 --brd1 85 --n1 3 --n1x0 0 --c1x0 7 --p1x0 1 --w1x0 15.87 --m1x0 85 --n1x1 1 --c1x1 3 --p1x1 4 --w1x1 9.06 --n1x2 1 --c1x2 6 --p1x2 10 --w1x2 7.03 --m1x2 0 --s2 0 --rwm2 17 --brd2 0 --n2 3 --n2x0 0 --c2x0 6 --p2x0 1 --w2x0 14.57 --m2x0 0 --n2x1 0 --c2x1 6 --p2x1 5 --w2x1 7.75 --m2x1 85 --n2x2 1 --c2x2 5 --p2x2 0.28
--nstates 4 --s0 0 --rwm0 89 --brd0 85 --n0 3 --n0x0 1 --c0x0 5 --p0x0 0.79 --n0x1 0 --c0x1 6 --p0x1 8 --w0x1 17.74 --m0x1 0 --n0x2 1 --c0x2 7 --p0x2 9 --w0x2 11.32 --m0x2 0 --s1 0 --rwm1 87 --brd1 85 --n1 2 --n1x0 0 --c1x0 6 --p1x0 9 --w1x0 3.07 --m1x0 0 --n1x1 2 --c1x1 6 --p1x1 2 --w1x1 5.26 --m1x1 85 --s2 0 --rwm2 16 --brd2 0 --n2 4 --n2x0 1 --c2x0 5 --p2x0 0.01 --n2x1 2 --c2x1 0 --p2x1 0.29 --n2x2 0 --c2x2 7 --p2x2 1 --w2x2 15.77 --m2x2 85 --n2x3 0 --c2x3 4 --p2x3 3 --w2x3 15.77 --s3 1 --brd3 85 --n3 1 --n3x0 1 --c3x0 6 --p3x0 10 --w3x0 14.22 --m3x0 0
