--nstates 3 --s0 0 --rwm0 2 --brda0 0 --brdb0 160 --n0 3 --n0x0 1 --c0x0 2 --p0x0 0.37 --n0x1 1 --c0x1 0 --p0x1 0.16 --n0x2 1 --c0x2 6 --w0x2 19.75 --m0x2 10 --s1 1 --brda1 10 --brdb1 160 --n1 3 --n1x0 0 --c1x0 1 --p1x0 0.14 --n1x1 0 --c1x1 5 --p1x1 0.11 --n1x2 0 --c1x2 0 --p1x2 0.52 --s2 1 --brda2 0 --brdb2 0 --n2 1 --n2x0 1 --c2x0 6 --w2x0 9.66 --m2x0 160
--nstates 4 --s0 5 --rep0 1.58 --brda0 10 --brdb0 160 --n0 2 --n0x0 2 --c0x0 0 --p0x0 0.55 --n0x1 2 --c0x1 7 --w0x1 10.66 --m0x1 160 --s1 0 --rwm1 3 --brda1 0 --brdb1 160 --n1 4 --n1x0 2 --c1x0 2 --p1x0 0.69 --n1x1 1 --c1x1 4 --p1x1 3 --w1x1 12.82 --n1x2 1 --c1x2 4 --p1x2 9 --w1x2 11.12 --n1x3 0 --c1x3 0 --p1x3 0.95 --s2 0 --rwm2 44 --brda2 0 --brdb2 0 --n2 3 --n2x0 1 --c2x0 5 --p2x0 0.85 --n2x1 1 --c2x1 4 --p2x1 2 --w2x1 13.74 --n2x2 1 --c2x2 4 --p2x2 8 --w2x2 13.34 --s3 1 --brda3 10 --brdb3 0 --n3 1 --n3x0 2 --c3x0 1 --p3x0 0.99
--nstates 3 --s0 1 --brda0 0 --brdb0 160 --n0 1 --n0x0 1 --c0x0 1 --p0x0 0.97 --s1 0 --rwm1 28 --brda1 0 --brdb1 0 --n1 4 --n1x0 1 --c1x0 6 --w1x0 8.9 --m1x0 10 --n1x1 1 --c1x1 7 --w1x1 12.29 --m1x1 160 --n1x2 1 --c1x2 4 --p1x2 8 --w1x2 6.14 --n1x3 0 --c1x3 1 --p1x3 0.16 --s2 0 --rwm2 93 --brda2 0 --brdb2 0 --n2 4 --n2x0 1 --c2x0 6 --w2x0 8.25 --m2x0 160 --n2x1 0 --c2x1 2 --p2x1 0.61 --n2x2 0 --c2x2 0 --p2x2 0.88 --n2x3 1 --c2x3 7 --w2x3 1.91 --m2x3 10
--nstates 4 --s0 0 --rwm0 76 --brda0 10 --brdb0 160 --n0 3 --n0x0 1 --c0x0 0 --p0x0 0.46 --n0x1 2 --c0x1 7 --w0x1 6.97 --m0x1 160 --n0x2 0 --c0x2 2 --p0x2 0.45 --s1 2 --brda1 0 --brdb1 160 --n1 3 --n1x0 2 --c1x0 5 --p1x0 0.32 --n1x1 0 --c1x1 4 --p1x1 7 --w1x1 18.15 --n1x2 0 --c1x2 0 --p1x2 0.61 --s2 1 --brda2 10 --brdb2 0 --n2 1 --n2x0 1 --c2x0 1 --p2x0 0.18 --s3 0 --rwm3 23 --brda3 10 --brdb3 0 --n3 3 --n3x0 2 --c3x0 0 --p3x0 0.35 --n3x1 0 --c3x1 7 --w3x1 13.06 --m3x1 160 --n3x2 1 --c3x2 2 --p3x2 0.75
--nstates 4 --s0 0 --rwm0 62 --brda0 10 --brdb0 0 --n0 4 --n0x0 2 --c0x0 7 --w0x0 0.25 --m0x0 10 --n0x1 1 --c0x1 6 --w0x1 8.4 --m0x1 160 --n0x2 1 --c0x2 2 --p0x2 0.55 --n0x3 0 --c0x3 0 --p0x3 0.4 --s1 0 --rwm1 20 --brda1 10 --brdb1 160 --n1 4 --n1x0 0 --c1x0 6 --w1x0 6.73 --m1x0 160 --n1x1 2 --c1x1 5 --p1x1 0.54 --n1x2 0 --c1x2 5 --p1x2 0.72 --n1x3 1 --c1x3 1 --p1x3 0.21 --s2 1 --brda2 0 --brdb2 0 --n2 1 --n2x0 2 --c2x0 1 --p2x0 0.28 --s3 0 --rwm3 6 --brda3 0 --brdb3 160 --n3 4 --n3x0 0 --c3x0 5 --p3x0 0.81 --n3x1 2 --c3x1 0 --p3x1 0.62 --n3x2 0 --c3x2 2 --p3x2 0.76 --n3x3 2 --c3x3 6 --w3x3 8.16 --m3x3 10
--nstates 3 --s0 1 --brda0 0 --brdb0 160 --n0 1 --n0x0 1 --c0x0 1 --p0x0 0.77 --s1 0 --rwm1 77 --brda1 0 --brdb1 160 --n1 3 --n1x0 1 --c1x0 2 --p1x0 0.93 --n1x1 0 --c1x1 0 --p1x1 0.48 --n1x2 1 --c1x2 7 --w1x2 15.65 --m1x2 10 --s2 0 --rwm2 75 --brda2 10 --brdb2 0 --n2 2 --n2x0 1 --c2x0 7 --w2x0 8.05 --m2x0 160 --n2x1 0 --c2x1 2 --p2x1 0.6
--nstates 4 --s0 7 --rep0 3.71 --mes0 10 --n0 3 --n0x0 2 --c0x0 2 --p0x0 0.67 --n0x1 0 --c0x1 6 --w0x1 5.41 --m0x1 160 --n0x2 0 --c0x2 5 --p0x2 0.41 --s1 1 --brda1 10 --brdb1 160 --n1 2 --n1x0 0 --c1x0 1 --p1x0 0.45 --n1x1 2 --c1x1 1 --p1x1 0.37 --s2 0 --rwm2 16 --brda2 0 --brdb2 160 --n2 3 --n2x0 1 --c2x0 0 --p2x0 0.46 --n2x1 2 --c2x1 4 --p2x1 3 --w2x1 15.13 --n2x2 2 --c2x2 3 --p2x2 5 --w2x2 6.77 --s3 0 --rwm3 12 --brda3 0 --brdb3 0 --n3 2 --n3x0 1 --c3x0 2 --p3x0 0.71 --n3x1 2 --c3x1 5 --p3x1 0.84
--nstates 4 --s0 0 --rwm0 62 --brda0 10 --brdb0 0 --n0 4 --n0x0 2 --c0x0 7 --w0x0 0.25 --m0x0 10 --n0x1 1 --c0x1 6 --w0x1 8.4 --m0x1 160 --n0x2 1 --c0x2 2 --p0x2 0.55 --n0x3 0 --c0x3 0 --p0x3 0.4 --s1 0 --rwm1 20 --brda1 10 --brdb1 160 --n1 4 --n1x0 0 --c1x0 6 --w1x0 6.73 --m1x0 160 --n1x1 2 --c1x1 5 --p1x1 0.54 --n1x2 0 --c1x2 5 --p1x2 0.72 --n1x3 1 --c1x3 1 --p1x3 0.21 --s2 1 --brda2 0 --brdb2 0 --n2 1 --n2x0 2 --c2x0 1 --p2x0 0.28 --s3 0 --rwm3 6 --brda3 0 --brdb3 160 --n3 4 --n3x0 0 --c3x0 5 --p3x0 0.81 --n3x1 2 --c3x1 0 --p3x1 0.62 --n3x2 0 --c3x2 2 --p3x2 0.76 --n3x3 2 --c3x3 6 --w3x3 8.16 --m3x3 10
--nstates 3 --s0 1 --brda0 0 --brdb0 160 --n0 1 --n0x0 1 --c0x0 1 --p0x0 0.77 --s1 0 --rwm1 77 --brda1 0 --brdb1 160 --n1 3 --n1x0 1 --c1x0 2 --p1x0 0.93 --n1x1 0 --c1x1 0 --p1x1 0.48 --n1x2 1 --c1x2 7 --w1x2 15.65 --m1x2 10 --s2 0 --rwm2 75 --brda2 10 --brdb2 0 --n2 2 --n2x0 1 --c2x0 7 --w2x0 8.05 --m2x0 160 --n2x1 0 --c2x1 2 --p2x1 0.6
--nstates 4 --s0 7 --rep0 3.71 --mes0 10 --n0 3 --n0x0 2 --c0x0 2 --p0x0 0.67 --n0x1 0 --c0x1 6 --w0x1 5.41 --m0x1 160 --n0x2 0 --c0x2 5 --p0x2 0.41 --s1 1 --brda1 10 --brdb1 160 --n1 2 --n1x0 0 --c1x0 1 --p1x0 0.45 --n1x1 2 --c1x1 1 --p1x1 0.37 --s2 0 --rwm2 16 --brda2 0 --brdb2 160 --n2 3 --n2x0 1 --c2x0 0 --p2x0 0.46 --n2x1 2 --c2x1 4 --p2x1 3 --w2x1 15.13 --n2x2 2 --c2x2 3 --p2x2 5 --w2x2 6.77 --s3 0 --rwm3 12 --brda3 0 --brdb3 0 --n3 2 --n3x0 1 --c3x0 2 --p3x0 0.71 --n3x1 2 --c3x1 5 --p3x1 0.84
