"score","seed","alg","task","real"
23551,98128,"Gianduja2","Beacon Aggregation","simulation"
17045,78246,"Gianduja2","Beacon Aggregation","simulation"
20711,5081,"Gianduja2","Beacon Aggregation","simulation"
1268,51028,"Gianduja2","Beacon Aggregation","simulation"
28531,28832,"Gianduja2","Beacon Aggregation","simulation"
22976,37383,"Gianduja2","Beacon Aggregation","simulation"
1426,34385,"Gianduja2","Beacon Aggregation","simulation"
20294,7583,"Gianduja2","Beacon Aggregation","simulation"
3133,95415,"Gianduja2","Beacon Aggregation","simulation"
18249,16672,"Gianduja2","Beacon Aggregation","simulation"
