"score","seed","alg","task","real","scenario" 
23551,98128,"Gianduja2","Beacon Aggregation","simulation","160"
17045,78246,"Gianduja2","Beacon Aggregation","simulation","10"
20711,5081,"Gianduja2","Beacon Aggregation","simulation","10"
1268,51028,"Gianduja2","Beacon Aggregation","simulation","160"
28531,28832,"Gianduja2","Beacon Aggregation","simulation","160"
22976,37383,"Gianduja2","Beacon Aggregation","simulation","160"
1426,34385,"Gianduja2","Beacon Aggregation","simulation","10"
20294,7583,"Gianduja2","Beacon Aggregation","simulation","10"
3133,95415,"Gianduja2","Beacon Aggregation","simulation","160"
18249,16672,"Gianduja2","Beacon Aggregation","simulation","10"
