"score","seed","alg","task","real"
23551,98128,"Gianduja2E","Beacon Aggregation","simulation"
17045,78246,"Gianduja2E","Beacon Aggregation","simulation"
20711,5081,"Gianduja2E","Beacon Aggregation","simulation"
1268,51028,"Gianduja2E","Beacon Aggregation","simulation"
28531,28832,"Gianduja2E","Beacon Aggregation","simulation"
22976,37383,"Gianduja2E","Beacon Aggregation","simulation"
1426,34385,"Gianduja2E","Beacon Aggregation","simulation"
23851,96043,"Gianduja2E","Beacon Aggregation","simulation"
3133,95415,"Gianduja2E","Beacon Aggregation","simulation"
8290,9221,"Gianduja2E","Beacon Aggregation","simulation"
