--nstates 3 --s0 0 --rwm0 3 --brd0 0 --n0 3 --n0x0 0 --c0x0 6 --p0x0 2 --w0x0 17.19 --n0x1 1 --c0x1 2 --p0x1 0.21 --n0x2 1 --c0x2 6 --p0x2 2 --w0x2 5.07 --s1 1 --brd1 1 --n1 4 --n1x0 0 --c1x0 1 --p1x0 0.87 --n1x1 1 --c1x1 1 --p1x1 0.29 --n1x2 1 --c1x2 2 --p1x2 0.35 --n1x3 0 --c1x3 3 --p1x3 6 --w1x3 6 --s2 6 --att2 3.56 --n2 4 --n2x0 1 --c2x0 2 --p2x0 0.15 --n2x1 0 --c2x1 6 --p2x1 6 --w2x1 3.7 --n2x2 0 --c2x2 3 --p2x2 7 --w2x2 1.54 --n2x3 1 --c2x3 2 --p2x3 0.73
--nstates 4 --s0 6 --att0 4.56 --n0 3 --n0x0 1 --c0x0 2 --p0x0 0.75 --n0x1 2 --c0x1 3 --p0x1 3 --w0x1 1.83 --n0x2 2 --c0x2 4 --p0x2 8 --w0x2 8.08 --s1 3 --brd1 1 --n1 4 --n1x0 0 --c1x0 3 --p1x0 2 --w1x0 5.58 --n1x1 1 --c1x1 5 --p1x1 0.5 --n1x2 1 --c1x2 2 --p1x2 0.31 --n1x3 2 --c1x3 7 --p1x3 5 --w1x3 12.21 --s2 1 --brd2 1 --n2 3 --n2x0 2 --c2x0 1 --p2x0 0.5 --n2x1 0 --c2x1 1 --p2x1 0.86 --n2x2 0 --c2x2 2 --p2x2 0.01 --s3 0 --rwm3 2 --brd3 0 --n3 2 --n3x0 0 --c3x0 1 --p3x0 0.23 --n3x1 2 --c3x1 2 --p3x1 0.75
--nstates 3 --s0 0 --rwm0 54 --brd0 1 --n0 2 --n0x0 0 --c0x0 4 --p0x0 3 --w0x0 9.18 --n0x1 1 --c0x1 2 --p0x1 0.17 --s1 0 --rwm1 33 --brd1 0 --n1 2 --n1x0 1 --c1x0 2 --p1x0 0.69 --n1x1 0 --c1x1 5 --p1x1 0.98 --s2 1 --brd2 0 --n2 1 --n2x0 0 --c2x0 0 --p2x0 0.77
--nstates 3 --s0 6 --att0 3.77 --n0 3 --n0x0 1 --c0x0 5 --p0x0 0.97 --n0x1 1 --c0x1 7 --p0x1 4 --w0x1 0.4 --n0x2 1 --c0x2 1 --p0x2 0.79 --s1 1 --brd1 1 --n1 1 --n1x0 0 --c1x0 1 --p1x0 0.64 --s2 0 --rwm2 3 --brd2 0 --n2 3 --n2x0 1 --c2x0 2 --p2x0 0.31 --n2x1 0 --c2x1 6 --p2x1 2 --w2x1 5.67 --n2x2 0 --c2x2 3 --p2x2 6 --w2x2 18.98
--nstates 3 --s0 0 --rwm0 3 --brd0 1 --n0 1 --n0x0 1 --c0x0 2 --p0x0 0.56 --s1 1 --brd1 0 --n1 2 --n1x0 1 --c1x0 0 --p1x0 0.36 --n1x1 1 --c1x1 7 --p1x1 2 --w1x1 16.68 --s2 4 --att2 4.63 --brd2 0 --n2 2 --n2x0 1 --c2x0 4 --p2x0 2 --w2x0 11.69 --n2x1 1 --c2x1 4 --p2x1 8 --w2x1 13.5
--nstates 3 --s0 0 --rwm0 4 --brd0 0 --n0 3 --n0x0 0 --c0x0 2 --p0x0 0.94 --n0x1 0 --c0x1 2 --p0x1 0.64 --n0x2 1 --c0x2 6 --p0x2 3 --w0x2 13.36 --s1 1 --brd1 1 --n1 3 --n1x0 0 --c1x0 3 --p1x0 6 --w1x0 12.61 --n1x1 1 --c1x1 3 --p1x1 5 --w1x1 18.36 --n1x2 1 --c1x2 3 --p1x2 2 --w1x2 10.01 --s2 6 --att2 3.88 --n2 1 --n2x0 1 --c2x0 2 --p2x0 0.69
--nstates 3 --s0 0 --rwm0 2 --brd0 0 --n0 3 --n0x0 0 --c0x0 2 --p0x0 0.16 --n0x1 1 --c0x1 6 --p0x1 2 --w0x1 19.17 --n0x2 0 --c0x2 6 --p0x2 5 --w0x2 6.83 --s1 6 --att1 3.84 --n1 2 --n1x0 1 --c1x0 2 --p1x0 0.31 --n1x1 0 --c1x1 0 --p1x1 0.31 --s2 3 --brd2 1 --n2 1 --n2x0 1 --c2x0 1 --p2x0 0.83
--nstates 4 --s0 0 --rwm0 52 --brd0 1 --n0 1 --n0x0 1 --c0x0 4 --p0x0 7 --w0x0 1.87 --s1 1 --brd1 0 --n1 1 --n1x0 1 --c1x0 6 --p1x0 8 --w1x0 17.31 --s2 0 --rwm2 64 --brd2 0 --n2 3 --n2x0 0 --c2x0 5 --p2x0 0.48 --n2x1 2 --c2x1 2 --p2x1 0.83 --n2x2 0 --c2x2 5 --p2x2 0.42 --s3 4 --att3 2.46 --brd3 1 --n3 2 --n3x0 0 --c3x0 2 --p3x0 0.64 --n3x1 1 --c3x1 4 --p3x1 6 --w3x1 14.94
--nstates 4 --s0 0 --rwm0 4 --brd0 0 --n0 2 --n0x0 2 --c0x0 2 --p0x0 0.99 --n0x1 0 --c0x1 6 --p0x1 2 --w0x1 19.02 --s1 6 --att1 5 --n1 3 --n1x0 1 --c1x0 0 --p1x0 0.33 --n1x1 0 --c1x1 2 --p1x1 0.97 --n1x2 0 --c1x2 0 --p1x2 0.5 --s2 0 --rwm2 89 --brd2 0 --n2 2 --n2x0 2 --c2x0 1 --p2x0 0.97 --n2x1 2 --c2x1 5 --p2x1 0.14 --s3 3 --brd3 1 --n3 2 --n3x0 1 --c3x0 3 --p3x0 9 --w3x0 16.21 --n3x1 1 --c3x1 1 --p3x1 0.96
--nstates 3 --s0 0 --rwm0 3 --brd0 0 --n0 1 --n0x0 0 --c0x0 2 --p0x0 0.22 --s1 4 --att1 3.11 --brd1 0 --n1 3 --n1x0 0 --c1x0 0 --p1x0 0.68 --n1x1 0 --c1x1 6 --p1x1 8 --w1x1 2.95 --n1x2 1 --c1x2 5 --p1x2 0.4 --s2 1 --brd2 0 --n2 2 --n2x0 1 --c2x0 0 --p2x0 0.48 --n2x1 1 --c2x1 3 --p2x1 4 --w2x1 3.95
