"score","seed","alg","task","real"
6446,98128,"Gianduja2","Beacon Aggregation","simulation"
5554,78246,"Gianduja2","Beacon Aggregation","simulation"
9787,5081,"Gianduja2","Beacon Aggregation","simulation"
9910,51028,"Gianduja2","Beacon Aggregation","simulation"
8108,28832,"Gianduja2","Beacon Aggregation","simulation"
8261,37383,"Gianduja2","Beacon Aggregation","simulation"
10230,34385,"Gianduja2","Beacon Aggregation","simulation"
9524,96043,"Gianduja2","Beacon Aggregation","simulation"
9115,95415,"Gianduja2","Beacon Aggregation","simulation"
10843,9221,"Gianduja2","Beacon Aggregation","simulation"
5260,98128,"Gianduja2E","Beacon Aggregation","simulation"
11521,78246,"Gianduja2E","Beacon Aggregation","simulation"
8763,5081,"Gianduja2E","Beacon Aggregation","simulation"
3766,51028,"Gianduja2E","Beacon Aggregation","simulation"
7650,28832,"Gianduja2E","Beacon Aggregation","simulation"
12463,37383,"Gianduja2E","Beacon Aggregation","simulation"
8253,34385,"Gianduja2E","Beacon Aggregation","simulation"
7951,96043,"Gianduja2E","Beacon Aggregation","simulation"
9003,95415,"Gianduja2E","Beacon Aggregation","simulation"
8910,9221,"Gianduja2E","Beacon Aggregation","simulation"
5460,98128,"Evocom2","Beacon Aggregation","simulation"
1,78246,"Evocom2","Beacon Aggregation","simulation"
2810,5081,"Evocom2","Beacon Aggregation","simulation"
418,51028,"Evocom2","Beacon Aggregation","simulation"
734,28832,"Evocom2","Beacon Aggregation","simulation"
9293,37383,"Evocom2","Beacon Aggregation","simulation"
1,34385,"Evocom2","Beacon Aggregation","simulation"
12346,96043,"Evocom2","Beacon Aggregation","simulation"
543,95415,"Evocom2","Beacon Aggregation","simulation"
1924,9221,"Evocom2","Beacon Aggregation","simulation"
