"score","seed","alg","task","real"
11362,98128,"Gianduja2","Beacon Dec","simulation"
11527,78246,"Gianduja2","Beacon Dec","simulation"
11418,5081,"Gianduja2","Beacon Dec","simulation"
11362,51028,"Gianduja2","Beacon Dec","simulation"
11350,28832,"Gianduja2","Beacon Dec","simulation"
11362,37383,"Gianduja2","Beacon Dec","simulation"
11448,34385,"Gianduja2","Beacon Dec","simulation"
11346,96043,"Gianduja2","Beacon Dec","simulation"
11331,95415,"Gianduja2","Beacon Dec","simulation"
10404,9221,"Gianduja2","Beacon Dec","simulation"
15393,98128,"Gianduja2E","Beacon Dec","simulation"
19194,78246,"Gianduja2E","Beacon Dec","simulation"
14082,5081,"Gianduja2E","Beacon Dec","simulation"
12242,51028,"Gianduja2E","Beacon Dec","simulation"
11362,28832,"Gianduja2E","Beacon Dec","simulation"
9855,37383,"Gianduja2E","Beacon Dec","simulation"
12120,34385,"Gianduja2E","Beacon Dec","simulation"
14359,96043,"Gianduja2E","Beacon Dec","simulation"
11246,95415,"Gianduja2E","Beacon Dec","simulation"
14882,9221,"Gianduja2E","Beacon Dec","simulation"
12346,98128,"Evocom2","Beacon Dec","simulation"
11618,78246,"Evocom2","Beacon Dec","simulation"
18514,5081,"Evocom2","Beacon Dec","simulation"
11014,51028,"Evocom2","Beacon Dec","simulation"
11460,28832,"Evocom2","Beacon Dec","simulation"
12562,37383,"Evocom2","Beacon Dec","simulation"
18170,34385,"Evocom2","Beacon Dec","simulation"
10328,96043,"Evocom2","Beacon Dec","simulation"
10558,95415,"Evocom2","Beacon Dec","simulation"
11362,9221,"Evocom2","Beacon Dec","simulation"
