"score","seed","alg","task","real"
8768,98128,"EvoCom3X","Beacon AggregationPR","simulation"
9831,78246,"EvoCom3X","Beacon AggregationPR","simulation"
6484,5081,"EvoCom3X","Beacon AggregationPR","simulation"
415,51028,"EvoCom3X","Beacon AggregationPR","simulation"
1,28832,"EvoCom3X","Beacon AggregationPR","simulation"
2426,37383,"EvoCom3X","Beacon AggregationPR","simulation"
5731,34385,"EvoCom3X","Beacon AggregationPR","simulation"
7135,96043,"EvoCom3X","Beacon AggregationPR","simulation"
310,95415,"EvoCom3X","Beacon AggregationPR","simulation"
1,9221,"EvoCom3X","Beacon AggregationPR","simulation"
