"score","seed","alg","task","real"
13295,98128,"EvoCom3X","Beacon StopPR","simulation"
12242,78246,"EvoCom3X","Beacon StopPR","simulation"
13120,5081,"EvoCom3X","Beacon StopPR","simulation"
13788,51028,"EvoCom3X","Beacon StopPR","simulation"
12957,28832,"EvoCom3X","Beacon StopPR","simulation"
15087,37383,"EvoCom3X","Beacon StopPR","simulation"
13784,34385,"EvoCom3X","Beacon StopPR","simulation"
13384,96043,"EvoCom3X","Beacon StopPR","simulation"
12422,95415,"EvoCom3X","Beacon StopPR","simulation"
16294,9221,"EvoCom3X","Beacon StopPR","simulation"
