"score","seed","alg","task","real"
14110,98128,"EvoCom3X","Beacon Stop","simulation"
19442,78246,"EvoCom3X","Beacon Stop","simulation"
12387,5081,"EvoCom3X","Beacon Stop","simulation"
14195,51028,"EvoCom3X","Beacon Stop","simulation"
14344,28832,"EvoCom3X","Beacon Stop","simulation"
18410,37383,"EvoCom3X","Beacon Stop","simulation"
12320,34385,"EvoCom3X","Beacon Stop","simulation"
14454,96043,"EvoCom3X","Beacon Stop","simulation"
12810,95415,"EvoCom3X","Beacon Stop","simulation"
14703,9221,"EvoCom3X","Beacon Stop","simulation"
