"score","seed","alg","task","real"
14514,98128,"EvoCom2X","Beacon Stop","simulation"
13139,78246,"EvoCom2X","Beacon Stop","simulation"
16198,5081,"EvoCom2X","Beacon Stop","simulation"
18356,51028,"EvoCom2X","Beacon Stop","simulation"
13082,28832,"EvoCom2X","Beacon Stop","simulation"
17843,37383,"EvoCom2X","Beacon Stop","simulation"
12624,34385,"EvoCom2X","Beacon Stop","simulation"
15372,96043,"EvoCom2X","Beacon Stop","simulation"
12585,95415,"EvoCom2X","Beacon Stop","simulation"
15894,9221,"EvoCom2X","Beacon Stop","simulation"
