"score","seed","alg","task","real"
15321,98128,"EvoCom2X","Beacon StopPR","simulation"
13641,78246,"EvoCom2X","Beacon StopPR","simulation"
13075,5081,"EvoCom2X","Beacon StopPR","simulation"
13029,51028,"EvoCom2X","Beacon StopPR","simulation"
13420,28832,"EvoCom2X","Beacon StopPR","simulation"
12288,37383,"EvoCom2X","Beacon StopPR","simulation"
12823,34385,"EvoCom2X","Beacon StopPR","simulation"
13322,96043,"EvoCom2X","Beacon StopPR","simulation"
13705,95415,"EvoCom2X","Beacon StopPR","simulation"
15428,9221,"EvoCom2X","Beacon StopPR","simulation"
