"score","seed","alg","task","real"
11449,98128,"EvoCom3X","Beacon Dec","simulation"
19526,78246,"EvoCom3X","Beacon Dec","simulation"
12515,5081,"EvoCom3X","Beacon Dec","simulation"
11335,51028,"EvoCom3X","Beacon Dec","simulation"
11438,28832,"EvoCom3X","Beacon Dec","simulation"
11545,37383,"EvoCom3X","Beacon Dec","simulation"
9771,34385,"EvoCom3X","Beacon Dec","simulation"
12310,96043,"EvoCom3X","Beacon Dec","simulation"
11217,95415,"EvoCom3X","Beacon Dec","simulation"
13298,9221,"EvoCom3X","Beacon Dec","simulation"
