"score","seed","alg","task","real"
7629,98128,"EvoCom2X","Beacon Aggregation","simulation"
7005,78246,"EvoCom2X","Beacon Aggregation","simulation"
12865,5081,"EvoCom2X","Beacon Aggregation","simulation"
11715,51028,"EvoCom2X","Beacon Aggregation","simulation"
14887,28832,"EvoCom2X","Beacon Aggregation","simulation"
10152,37383,"EvoCom2X","Beacon Aggregation","simulation"
7927,34385,"EvoCom2X","Beacon Aggregation","simulation"
8168,96043,"EvoCom2X","Beacon Aggregation","simulation"
10305,95415,"EvoCom2X","Beacon Aggregation","simulation"
4973,9221,"EvoCom2X","Beacon Aggregation","simulation"
