"score","seed","alg","task","real"
13267,98128,"EvoCom3X","Beacon DecPR","simulation"
11484,78246,"EvoCom3X","Beacon DecPR","simulation"
13798,5081,"EvoCom3X","Beacon DecPR","simulation"
11438,51028,"EvoCom3X","Beacon DecPR","simulation"
11300,28832,"EvoCom3X","Beacon DecPR","simulation"
11379,37383,"EvoCom3X","Beacon DecPR","simulation"
9528,34385,"EvoCom3X","Beacon DecPR","simulation"
8017,96043,"EvoCom3X","Beacon DecPR","simulation"
11354,95415,"EvoCom3X","Beacon DecPR","simulation"
10401,9221,"EvoCom3X","Beacon DecPR","simulation"
