"score","seed","alg","task","real"
9743,98128,"EvoCom3X","Beacon Aggregation","simulation"
12266,78246,"EvoCom3X","Beacon Aggregation","simulation"
5089,5081,"EvoCom3X","Beacon Aggregation","simulation"
6648,51028,"EvoCom3X","Beacon Aggregation","simulation"
11650,28832,"EvoCom3X","Beacon Aggregation","simulation"
8668,37383,"EvoCom3X","Beacon Aggregation","simulation"
12254,34385,"EvoCom3X","Beacon Aggregation","simulation"
12285,96043,"EvoCom3X","Beacon Aggregation","simulation"
8990,95415,"EvoCom3X","Beacon Aggregation","simulation"
7699,9221,"EvoCom3X","Beacon Aggregation","simulation"
