"score","seed","alg","task","real"
2191,98128,"EvoCom2X","Beacon AggregationPR","simulation"
2972,78246,"EvoCom2X","Beacon AggregationPR","simulation"
2823,5081,"EvoCom2X","Beacon AggregationPR","simulation"
6455,51028,"EvoCom2X","Beacon AggregationPR","simulation"
7737,28832,"EvoCom2X","Beacon AggregationPR","simulation"
5850,37383,"EvoCom2X","Beacon AggregationPR","simulation"
117,34385,"EvoCom2X","Beacon AggregationPR","simulation"
1,96043,"EvoCom2X","Beacon AggregationPR","simulation"
5377,95415,"EvoCom2X","Beacon AggregationPR","simulation"
1,9221,"EvoCom2X","Beacon AggregationPR","simulation"
