"score","seed","alg","task","real"
11438,98128,"EvoCom2X","Beacon DecPR","simulation"
11577,78246,"EvoCom2X","Beacon DecPR","simulation"
12201,5081,"EvoCom2X","Beacon DecPR","simulation"
13028,51028,"EvoCom2X","Beacon DecPR","simulation"
11723,28832,"EvoCom2X","Beacon DecPR","simulation"
11189,37383,"EvoCom2X","Beacon DecPR","simulation"
11363,34385,"EvoCom2X","Beacon DecPR","simulation"
10887,96043,"EvoCom2X","Beacon DecPR","simulation"
10814,95415,"EvoCom2X","Beacon DecPR","simulation"
11445,9221,"EvoCom2X","Beacon DecPR","simulation"
