"score","seed","alg","task","real"
11438,98128,"EvoCom2X","Beacon Dec","simulation"
13242,78246,"EvoCom2X","Beacon Dec","simulation"
12006,5081,"EvoCom2X","Beacon Dec","simulation"
11472,51028,"EvoCom2X","Beacon Dec","simulation"
12549,28832,"EvoCom2X","Beacon Dec","simulation"
11431,37383,"EvoCom2X","Beacon Dec","simulation"
11378,34385,"EvoCom2X","Beacon Dec","simulation"
10593,96043,"EvoCom2X","Beacon Dec","simulation"
11016,95415,"EvoCom2X","Beacon Dec","simulation"
13374,9221,"EvoCom2X","Beacon Dec","simulation"
