--nstates 3 --s0 2 --brd0 0 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.52 --s1 4 --att1 1.05 --brd1 0 --n1 4 --n1x0 1 --c1x0 3 --p1x0 9 --w1x0 18.22 --n1x1 1 --c1x1 0 --p1x1 0.71 --n1x2 1 --c1x2 0 --p1x2 0.62 --n1x3 0 --c1x3 2 --p1x3 0.47 --s2 3 --brd2 0 --n2 2 --n2x0 1 --c2x0 3 --p2x0 3 --w2x0 17.26 --n2x1 1 --c2x1 3 --p2x1 10 --w2x1 9.94
--nstates 4 --s0 0 --rwm0 87 --brd0 0 --n0 3 --n0x0 0 --c0x0 3 --p0x0 5 --w0x0 3.97 --n0x1 0 --c0x1 5 --p0x1 0.85 --n0x2 1 --c0x2 2 --p0x2 0.2 --s1 2 --brd1 0 --n1 2 --n1x0 0 --c1x0 1 --p1x0 0.16 --n1x1 2 --c1x1 0 --p1x1 0.56 --s2 2 --brd2 0 --n2 3 --n2x0 2 --c2x0 5 --p2x0 0.64 --n2x1 0 --c2x1 2 --p2x1 0.25 --n2x2 2 --c2x2 3 --p2x2 6 --w2x2 7.33 --s3 1 --brd3 0 --n3 3 --n3x0 2 --c3x0 2 --p3x0 0.35 --n3x1 0 --c3x1 3 --p3x1 5 --w3x1 13.65 --n3x2 2 --c3x2 2 --p3x2 0.05
--nstates 3 --s0 2 --brd0 0 --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.42 --n0x1 0 --c0x1 3 --p0x1 6 --w0x1 14.41 --n0x2 0 --c0x2 0 --p0x2 0.92 --s1 4 --att1 3.54 --brd1 0 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.89 --s2 1 --brd2 0 --n2 2 --n2x0 0 --c2x0 4 --p2x0 4 --w2x0 18.18 --n2x1 1 --c2x1 3 --p2x1 5 --w2x1 12.14
--nstates 4 --s0 0 --rwm0 1 --brd0 0 --n0 4 --n0x0 2 --c0x0 4 --p0x0 8 --w0x0 19.12 --n0x1 2 --c0x1 2 --p0x1 0.61 --n0x2 1 --c0x2 0 --p0x2 0.34 --n0x3 0 --c0x3 4 --p0x3 7 --w0x3 15.88 --s1 2 --brd1 0 --n1 1 --n1x0 0 --c1x0 5 --p1x0 0.19 --s2 4 --att2 1.49 --brd2 0 --n2 1 --n2x0 0 --c2x0 2 --p2x0 0.58 --s3 2 --brd3 0 --n3 2 --n3x0 2 --c3x0 0 --p3x0 0.41 --n3x1 2 --c3x1 0 --p3x1 0.48
 --nstates 4 --s0 2 --brd0 0 --n0 2 --n0x0 2 --c0x0 0 --p0x0 0.66 --n0x1 2 --c0x1 3 --p0x1 9 --w0x1 16.74 --s1 1 --brd1 0 --n1 1 --n1x0 1 --c1x0 3 --p1x0 2 --w1x0 3.13 --s2 3 --brd2 0 --n2 2 --n2x0 2 --c2x0 2 --p2x0 0.2 --n2x1 1 --c2x1 4 --p2x1 2 --w2x1 6.78 --s3 3 --brd3 0 --n3 1 --n3x0 2 --c3x0 5 --p3x0 0.66
--nstates 2 --s0 0 --rwm0 85 --brd0 0 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.6 --n0x1 0 --c0x1 2 --p0x1 0.62 --s1 2 --brd1 0 --n1 1 --n1x0 0 --c1x0 3 --p1x0 9 --w1x0 2.91
--nstates 3 --s0 2 --brd0 0 --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.42 --n0x1 0 --c0x1 3 --p0x1 6 --w0x1 14.41 --n0x2 0 --c0x2 0 --p0x2 0.92 --s1 4 --att1 3.54 --brd1 0 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.89 --s2 1 --brd2 0 --n2 2 --n2x0 0 --c2x0 4 --p2x0 4 --w2x0 18.18 --n2x1 1 --c2x1 3 --p2x1 5 --w2x1 12.14
--nstates 3 --s0 3 --brd0 0 --n0 2 --n0x0 1 --c0x0 0 --p0x0 0.35 --n0x1 1 --c0x1 2 --p0x1 0.77 --s1 2 --brd1 0 --n1 2 --n1x0 1 --c1x0 0 --p1x0 0.97 --n1x1 1 --c1x1 0 --p1x1 0.37 --s2 0 --rwm2 58 --brd2 0 --n2 3 --n2x0 0 --c2x0 3 --p2x0 1 --w2x0 7.88 --n2x1 0 --c2x1 0 --p2x1 0.19 --n2x2 1 --c2x2 2 --p2x2 0.28
 --nstates 2 --s0 3 --brd0 0 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.44 --n0x1 0 --c0x1 2 --p0x1 0.51 --s1 2 --brd1 0 --n1 1 --n1x0 0 --c1x0 3 --p1x0 7 --w1x0 7.44
--nstates 3 --s0 0 --rwm0 78 --brd0 0 --n0 2 --n0x0 1 --c0x0 5 --p0x0 0 --n0x1 0 --c0x1 2 --p0x1 0.72 --s1 4 --att1 3.41 --brd1 0 --n1 3 --n1x0 1 --c1x0 5 --p1x0 0.35 --n1x1 1 --c1x1 0 --p1x1 0.43 --n1x2 1 --c1x2 4 --p1x2 5 --w1x2 16.42 --s2 2 --brd2 0 --n2 2 --n2x0 0 --c2x0 2 --p2x0 0.86 --n2x1 1 --c2x1 1 --p2x1 0.46
--nstates 2 --s0 3 --brd0 0 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.85 --n0x1 0 --c0x1 2 --p0x1 0.29 --s1 2 --brd1 0 --n1 2 --n1x0 0 --c1x0 0 --p1x0 0.01 --n1x1 0 --c1x1 0 --p1x1 0.01
--nstates 3 --s0 3 --brd0 0 --n0 3 --n0x0 0 --c0x0 2 --p0x0 0.41 --n0x1 1 --c0x1 3 --p0x1 4 --w0x1 18.43 --n0x2 1 --c0x2 2 --p0x2 0.25 --s1 2 --brd1 0 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.99 --s2 1 --brd2 0 --n2 4 --n2x0 1 --c2x0 2 --p2x0 0.21 --n2x1 1 --c2x1 0 --p2x1 0.07 --n2x2 0 --c2x2 1 --p2x2 0.37 --n2x3 0 --c2x3 3 --p2x3 4 --w2x3 17.41
--nstates 3 --s0 3 --brd0 0 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.37 --n0x1 0 --c0x1 2 --p0x1 0.94 --s1 2 --brd1 0 --n1 1 --n1x0 1 --c1x0 0 --p1x0 0.91 --s2 5 --rep2 1.92 --brd2 0 --n2 4 --n2x0 1 --c2x0 4 --p2x0 6 --w2x0 8.53 --n2x1 1 --c2x1 0 --p2x1 0.34 --n2x2 0 --c2x2 4 --p2x2 7 --w2x2 1.58 --n2x3 1 --c2x3 4 --p2x3 7 --w2x3 17.41
--nstates 4 --s0 2 --brd0 0 --n0 3 --n0x0 2 --c0x0 5 --p0x0 0.88 --n0x1 0 --c0x1 0 --p0x1 0.72 --n0x2 1 --c0x2 3 --p0x2 3 --w0x2 1.74 --s1 3 --brd1 0 --n1 1 --n1x0 1 --c1x0 2 --p1x0 0.23 --s2 2 --brd2 0 --n2 4 --n2x0 2 --c2x0 4 --p2x0 5 --w2x0 19.39 --n2x1 1 --c2x1 0 --p2x1 0.91 --n2x2 2 --c2x2 1 --p2x2 0.36 --n2x3 1 --c2x3 0 --p2x3 0.78 --s3 0 --rwm3 93 --brd3 0 --n3 2 --n3x0 2 --c3x0 5 --p3x0 0.49 --n3x1 0 --c3x1 1 --p3x1 0.86
--nstates 4 --s0 3 --brd0 0 --n0 1 --n0x0 2 --c0x0 2 --p0x0 0.84 --s1 0 --rwm1 75 --brd1 0 --n1 4 --n1x0 1 --c1x0 2 --p1x0 0.54 --n1x1 0 --c1x1 2 --p1x1 0.21 --n1x2 1 --c1x2 5 --p1x2 0.91 --n1x3 1 --c1x3 1 --p1x3 0.45 --s2 0 --rwm2 98 --brd2 0 --n2 1 --n2x0 2 --c2x0 4 --p2x0 4 --w2x0 13.07 --s3 2 --brd3 0 --n3 3 --n3x0 1 --c3x0 0 --p3x0 0.02 --n3x1 2 --c3x1 0 --p3x1 0.61 --n3x2 2 --c3x2 2 --p3x2 0.18
