"score","seed","alg","task","real"
12752,98128,"Evocom3","Beacon Stop","simulation"
13446,78246,"Evocom3","Beacon Stop","simulation"
11265,5081,"Evocom3","Beacon Stop","simulation"
13486,51028,"Evocom3","Beacon Stop","simulation"
12766,28832,"Evocom3","Beacon Stop","simulation"
13870,37383,"Evocom3","Beacon Stop","simulation"
16921,34385,"Evocom3","Beacon Stop","simulation"
13327,96043,"Evocom3","Beacon Stop","simulation"
13221,95415,"Evocom3","Beacon Stop","simulation"
14076,9221,"Evocom3","Beacon Stop","simulation"
