"score","seed","alg","task","real"
11948,98128,"EvoCom-2","DecisionNeo","simulation"
7103,78246,"EvoCom-2","DecisionNeo","simulation"
10973,5081,"EvoCom-2","DecisionNeo","simulation"
15742,51028,"EvoCom-2","DecisionNeo","simulation"
6840,28832,"EvoCom-2","DecisionNeo","simulation"
7405,37383,"EvoCom-2","DecisionNeo","simulation"
16226,34385,"EvoCom-2","DecisionNeo","simulation"
16927,96043,"EvoCom-2","DecisionNeo","simulation"
7816,95415,"EvoCom-2","DecisionNeo","simulation"
12393,9221,"EvoCom-2","DecisionNeo","simulation"
9369,16672,"EvoCom-2","DecisionNeo","simulation"
12396,14671,"EvoCom-2","DecisionNeo","simulation"
17220,79820,"EvoCom-2","DecisionNeo","simulation"
19696,7583,"EvoCom-2","DecisionNeo","simulation"
