"score","seed","alg","task","real"
41299,98128,"EvoCom-2","StopNeo","simulation"
28891,78246,"EvoCom-2","StopNeo","simulation"
41764,5081,"EvoCom-2","StopNeo","simulation"
42484,51028,"EvoCom-2","StopNeo","simulation"
43403,28832,"EvoCom-2","StopNeo","simulation"
41610,37383,"EvoCom-2","StopNeo","simulation"
44179,34385,"EvoCom-2","StopNeo","simulation"
40383,96043,"EvoCom-2","StopNeo","simulation"
42158,95415,"EvoCom-2","StopNeo","simulation"
40248,9221,"EvoCom-2","StopNeo","simulation"
42307,16672,"EvoCom-2","StopNeo","simulation"
39986,14671,"EvoCom-2","StopNeo","simulation"
39827,79820,"EvoCom-2","StopNeo","simulation"
39144,7583,"EvoCom-2","StopNeo","simulation"
