"score","seed","alg","task","real"
6886,98128,"EvoCom-2","DecisionNeo-pr","simulation"
15898,78246,"EvoCom-2","DecisionNeo-pr","simulation"
3025,5081,"EvoCom-2","DecisionNeo-pr","simulation"
13556,51028,"EvoCom-2","DecisionNeo-pr","simulation"
9091,28832,"EvoCom-2","DecisionNeo-pr","simulation"
8567,37383,"EvoCom-2","DecisionNeo-pr","simulation"
8075,34385,"EvoCom-2","DecisionNeo-pr","simulation"
2619,96043,"EvoCom-2","DecisionNeo-pr","simulation"
15579,95415,"EvoCom-2","DecisionNeo-pr","simulation"
8138,9221,"EvoCom-2","DecisionNeo-pr","simulation"
9150,16672,"EvoCom-2","DecisionNeo-pr","simulation"
8688,14671,"EvoCom-2","DecisionNeo-pr","simulation"
20085,79820,"EvoCom-2","DecisionNeo-pr","simulation"
22125,7583,"EvoCom-2","DecisionNeo-pr","simulation"
