"score","seed","alg","task","real"
883,98128,"EvoCom-2","AggregationNeo-pr","simulation"
717,78246,"EvoCom-2","AggregationNeo-pr","simulation"
1979,5081,"EvoCom-2","AggregationNeo-pr","simulation"
8136,51028,"EvoCom-2","AggregationNeo-pr","simulation"
2216,28832,"EvoCom-2","AggregationNeo-pr","simulation"
0,37383,"EvoCom-2","AggregationNeo-pr","simulation"
8331,34385,"EvoCom-2","AggregationNeo-pr","simulation"
3236,96043,"EvoCom-2","AggregationNeo-pr","simulation"
11764,95415,"EvoCom-2","AggregationNeo-pr","simulation"
6476,9221,"EvoCom-2","AggregationNeo-pr","simulation"
8162,16672,"EvoCom-2","AggregationNeo-pr","simulation"
797,14671,"EvoCom-2","AggregationNeo-pr","simulation"
1642,79820,"EvoCom-2","AggregationNeo-pr","simulation"
10061,7583,"EvoCom-2","AggregationNeo-pr","simulation"
