"score","seed","alg","task","real"
31183,98128,"EvoCom-2","StopNeo-pr","simulation"
38944,78246,"EvoCom-2","StopNeo-pr","simulation"
21682,5081,"EvoCom-2","StopNeo-pr","simulation"
23194,51028,"EvoCom-2","StopNeo-pr","simulation"
10614,28832,"EvoCom-2","StopNeo-pr","simulation"
15037,37383,"EvoCom-2","StopNeo-pr","simulation"
18342,34385,"EvoCom-2","StopNeo-pr","simulation"
40241,96043,"EvoCom-2","StopNeo-pr","simulation"
36370,95415,"EvoCom-2","StopNeo-pr","simulation"
26558,9221,"EvoCom-2","StopNeo-pr","simulation"
35657,16672,"EvoCom-2","StopNeo-pr","simulation"
34157,14671,"EvoCom-2","StopNeo-pr","simulation"
35640,79820,"EvoCom-2","StopNeo-pr","simulation"
37437,7583,"EvoCom-2","StopNeo-pr","simulation"
