"score","seed","alg","task","real"
10438,98128,"EvoCom-2","AggregationNeo","simulation"
16506,78246,"EvoCom-2","AggregationNeo","simulation"
15019,5081,"EvoCom-2","AggregationNeo","simulation"
14611,51028,"EvoCom-2","AggregationNeo","simulation"
16092,28832,"EvoCom-2","AggregationNeo","simulation"
12835,37383,"EvoCom-2","AggregationNeo","simulation"
13196,34385,"EvoCom-2","AggregationNeo","simulation"
12389,96043,"EvoCom-2","AggregationNeo","simulation"
13204,95415,"EvoCom-2","AggregationNeo","simulation"
11596,9221,"EvoCom-2","AggregationNeo","simulation"
13205,16672,"EvoCom-2","AggregationNeo","simulation"
15229,14671,"EvoCom-2","AggregationNeo","simulation"
11817,79820,"EvoCom-2","AggregationNeo","simulation"
14660,7583,"EvoCom-2","AggregationNeo","simulation"
