--nstates 4 --s0 0 --rwm0 1 --brd0 0 --n0 1 --n0x0 1 --c0x0 2 --p0x0 0.25 --s1 1 --brd1 85 --n1 2 --n1x0 2 --c1x0 0 --p1x0 0.65 --n1x1 1 --c1x1 0 --p1x1 0.88 --s2 0 --rwm2 63 --brd2 85 --n2 2 --n2x0 1 --c2x0 2 --p2x0 0.09 --n2x1 1 --c2x1 2 --p2x1 0.04 --s3 0 --rwm3 34 --brd3 85 --n3 2 --n3x0 1 --c3x0 2 --p3x0 0.67 --n3x1 1 --c3x1 5 --p3x1 0.07
--nstates 3 --s0 0 --rwm0 32 --brd0 0 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.59 --n0x1 0 --c0x1 4 --p0x1 5 --w0x1 17.04 --s1 0 --rwm1 22 --brd1 85 --n1 3 --n1x0 1 --c1x0 2 --p1x0 0.66 --n1x1 0 --c1x1 5 --p1x1 0.42 --n1x2 0 --c1x2 4 --p1x2 4 --w1x2 10.93 --s2 1 --brd2 85 --n2 3 --n2x0 0 --c2x0 0 --p2x0 0.4 --n2x1 0 --c2x1 0 --p2x1 0.57 --n2x2 1 --c2x2 0 --p2x2 0.61
--nstates 4 --s0 0 --rwm0 2 --brd0 0 --n0 1 --n0x0 1 --c0x0 2 --p0x0 0.38 --s1 3 --brd1 85 --n1 2 --n1x0 1 --c1x0 2 --p1x0 0.99 --n1x1 2 --c1x1 1 --p1x1 0.69 --s2 1 --brd2 85 --n2 3 --n2x0 1 --c2x0 0 --p2x0 0.46 --n2x1 2 --c2x1 0 --p2x1 0.8 --n2x2 1 --c2x2 2 --p2x2 0.22 --s3 1 --brd3 0 --n3 1 --n3x0 0 --c3x0 0 --p3x0 0.72
--nstates 3 --s0 4 --att0 2.25 --brd0 0 --n0 2 --n0x0 1 --c0x0 4 --p0x0 3 --w0x0 2.31 --n0x1 1 --c0x1 1 --p0x1 0.89 --s1 1 --brd1 85 --n1 3 --n1x0 0 --c1x0 7 --p1x0 1 --w1x0 10.17 --m1x0 0 --n1x1 1 --c1x1 1 --p1x1 0.52 --n1x2 1 --c1x2 0 --p1x2 0.46 --s2 0 --rwm2 2 --brd2 0 --n2 2 --n2x0 1 --c2x0 2 --p2x0 0.26 --n2x1 0 --c2x1 6 --p2x1 7 --w2x1 16.63 --m2x1 85
--nstates 3 --s0 0 --rwm0 2 --brd0 0 --n0 1 --n0x0 1 --c0x0 2 --p0x0 0.5 --s1 1 --brd1 85 --n1 2 --n1x0 1 --c1x0 0 --p1x0 0.53 --n1x1 1 --c1x1 6 --p1x1 6 --w1x1 3.28 --m1x1 85 --s2 4 --att2 4.79 --brd2 85 --n2 4 --n2x0 1 --c2x0 3 --p2x0 10 --w2x0 2.24 --n2x1 1 --c2x1 2 --p2x1 0.33 --n2x2 1 --c2x2 4 --p2x2 8 --w2x2 6.69 --n2x3 0 --c2x3 0 --p2x3 0.17
--nstates 4 --s0 0 --rwm0 65 --brd0 0 --n0 4 --n0x0 1 --c0x0 3 --p0x0 7 --w0x0 5.83 --n0x1 0 --c0x1 2 --p0x1 0.39 --n0x2 0 --c0x2 4 --p0x2 4 --w0x2 15.35 --n0x3 0 --c0x3 1 --p0x3 0.35 --s1 0 --rwm1 54 --brd1 0 --n1 4 --n1x0 0 --c1x0 7 --p1x0 6 --w1x0 19.18 --m1x0 85 --n1x1 2 --c1x1 2 --p1x1 0.73 --n1x2 0 --c1x2 5 --p1x2 0.72 --n1x3 0 --c1x3 0 --p1x3 0.6 --s2 1 --brd2 85 --n2 2 --n2x0 1 --c2x0 1 --p2x0 0.94 --n2x1 2 --c2x1 1 --p2x1 0.76 --s3 1 --brd3 85 --n3 1 --n3x0 1 --c3x0 0 --p3x0 0.59
--nstates 4 --s0 1 --brd0 85 --n0 4 --n0x0 0 --c0x0 1 --p0x0 0.28 --n0x1 0 --c0x1 0 --p0x1 0.66 --n0x2 1 --c0x2 3 --p0x2 10 --w0x2 10.17 --n0x3 0 --c0x3 3 --p0x3 7 --w0x3 15.74 --s1 0 --rwm1 20 --brd1 85 --n1 1 --n1x0 1 --c1x0 7 --p1x0 7 --w1x0 17.1 --m1x0 0 --s2 0 --rwm2 27 --brd2 0 --n2 3 --n2x0 2 --c2x0 0 --p2x0 0.85 --n2x1 1 --c2x1 4 --p2x1 7 --w2x1 1.36 --n2x2 0 --c2x2 2 --p2x2 0.92 --s3 0 --rwm3 61 --brd3 85 --n3 4 --n3x0 1 --c3x0 0 --p3x0 0.44 --n3x1 0 --c3x1 0 --p3x1 0.02 --n3x2 2 --c3x2 6 --p3x2 4 --w3x2 0.11 --m3x2 0 --n3x3 2 --c3x3 3 --p3x3 5 --w3x3 4.22
--nstates 4 --s0 0 --rwm0 16 --brd0 85 --n0 3 --n0x0 0 --c0x0 3 --p0x0 1 --w0x0 10.46 --n0x1 0 --c0x1 5 --p0x1 0.61 --n0x2 2 --c0x2 2 --p0x2 0.71 --s1 0 --rwm1 50 --brd1 0 --n1 2 --n1x0 0 --c1x0 2 --p1x0 0.42 --n1x1 0 --c1x1 4 --p1x1 10 --w1x1 4.96 --s2 4 --att2 3.27 --brd2 85 --n2 2 --n2x0 1 --c2x0 0 --p2x0 0.54 --n2x1 2 --c2x1 7 --p2x1 10 --w2x1 2.94 --m2x1 0 --s3 1 --brd3 0 --n3 3 --n3x0 1 --c3x0 0 --p3x0 0.07 --n3x1 2 --c3x1 7 --p3x1 1 --w3x1 9.49 --m3x1 85 --n3x2 2 --c3x2 5 --p3x2 0.41
--nstates 3 --s0 0 --rwm0 2 --brd0 0 --n0 1 --n0x0 1 --c0x0 2 --p0x0 0.2 --s1 1 --brd1 85 --n1 1 --n1x0 1 --c1x0 6 --p1x0 6 --w1x0 11.48 --m1x0 85 --s2 4 --att2 3.9 --brd2 0 --n2 4 --n2x0 1 --c2x0 2 --p2x0 0.93 --n2x1 1 --c2x1 1 --p2x1 0.3 --n2x2 0 --c2x2 3 --p2x2 10 --w2x2 16.94 --n2x3 1 --c2x3 2 --p2x3 0.33
--nstates 4 --s0 0 --rwm0 2 --brd0 85 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.51 --n0x1 1 --c0x1 6 --p0x1 8 --w0x1 7.38 --m0x1 0 --s1 4 --att1 2.52 --brd1 85 --n1 4 --n1x0 1 --c1x0 4 --p1x0 7 --w1x0 18.53 --n1x1 0 --c1x1 0 --p1x1 0.62 --n1x2 0 --c1x2 0 --p1x2 0.71 --n1x3 1 --c1x3 7 --p1x3 7 --w1x3 5.74 --m1x3 0 --s2 1 --brd2 85 --n2 2 --n2x0 0 --c2x0 0 --p2x0 0.73 --n2x1 1 --c2x1 5 --p2x1 0.05 --s3 4 --att3 1.67 --brd3 85 --n3 1 --n3x0 2 --c3x0 3 --p3x0 5 --w3x0 17.81
--nstates 4 --s0 0 --rwm0 3 --brd0 85 --n0 1 --n0x0 1 --c0x0 2 --p0x0 0.27 --s1 2 --brd1 0 --n1 2 --n1x0 1 --c1x0 5 --p1x0 0.39 --n1x1 1 --c1x1 4 --p1x1 2 --w1x1 11.38 --s2 1 --brd2 85 --n2 4 --n2x0 1 --c2x0 4 --p2x0 3 --w2x0 19.39 --n2x1 0 --c2x1 3 --p2x1 9 --w2x1 19.38 --n2x2 2 --c2x2 6 --p2x2 4 --w2x2 6.1 --m2x2 0 --n2x3 2 --c2x3 0 --p2x3 1 --s3 4 --att3 2.82 --brd3 0 --n3 2 --n3x0 1 --c3x0 2 --p3x0 0.47 --n3x1 2 --c3x1 0 --p3x1 0.42
--nstates 4 --s0 0 --rwm0 1 --brd0 85 --n0 1 --n0x0 2 --c0x0 2 --p0x0 0.39 --s1 1 --brd1 0 --n1 3 --n1x0 2 --c1x0 1 --p1x0 0.6 --n1x1 2 --c1x1 3 --p1x1 8 --w1x1 1.78 --n1x2 0 --c1x2 3 --p1x2 5 --w1x2 8.82 --s2 0 --rwm2 40 --brd2 85 --n2 4 --n2x0 1 --c2x0 3 --p2x0 1 --w2x0 17.52 --n2x1 1 --c2x1 4 --p2x1 3 --w2x1 12.43 --n2x2 1 --c2x2 5 --p2x2 0.33 --n2x3 0 --c2x3 3 --p2x3 3 --w2x3 18.33 --s3 1 --brd3 0 --n3 2 --n3x0 1 --c3x0 3 --p3x0 1 --w3x0 13.87 --n3x1 2 --c3x1 2 --p3x1 0.64
--nstates 4 --s0 0 --rwm0 41 --brd0 0 --n0 3 --n0x0 1 --c0x0 7 --p0x0 7 --w0x0 11.48 --m0x0 85 --n0x1 2 --c0x1 7 --p0x1 6 --w0x1 6.14 --m0x1 0 --n0x2 1 --c0x2 1 --p0x2 0.26 --s1 1 --brd1 85 --n1 2 --n1x0 2 --c1x0 1 --p1x0 0.91 --n1x1 0 --c1x1 1 --p1x1 0.93 --s2 0 --rwm2 35 --brd2 0 --n2 4 --n2x0 0 --c2x0 3 --p2x0 6 --w2x0 1.13 --n2x1 0 --c2x1 5 --p2x1 0.84 --n2x2 1 --c2x2 2 --p2x2 0.57 --n2x3 2 --c2x3 0 --p2x3 0.36 --s3 4 --att3 1.25 --brd3 85 --n3 4 --n3x0 0 --c3x0 6 --p3x0 6 --w3x0 7.71 --m3x0 0 --n3x1 2 --c3x1 4 --p3x1 7 --w3x1 2.68 --n3x2 1 --c3x2 2 --p3x2 0.44 --n3x3 0 --c3x3 3 --p3x3 2 --w3x3 13.32
--nstates 4 --s0 0 --rwm0 26 --brd0 85 --n0 2 --n0x0 1 --c0x0 2 --p0x0 0.48 --n0x1 0 --c0x1 5 --p0x1 0.76 --s1 0 --rwm1 65 --brd1 85 --n1 1 --n1x0 0 --c1x0 4 --p1x0 7 --w1x0 16.01 --s2 1 --brd2 0 --n2 1 --n2x0 0 --c2x0 0 --p2x0 0.13 --s3 0 --rwm3 15 --brd3 0 --n3 3 --n3x0 1 --c3x0 5 --p3x0 0.87 --n3x1 2 --c3x1 0 --p3x1 0.7 --n3x2 0 --c3x2 1 --p3x2 0.93
--nstates 3 --s0 0 --rwm0 2 --brd0 85 --n0 2 --n0x0 1 --c0x0 6 --p0x0 6 --w0x0 12.56 --m0x0 0 --n0x1 1 --c0x1 2 --p0x1 0.35 --s1 4 --att1 2.81 --brd1 85 --n1 1 --n1x0 1 --c1x0 5 --p1x0 0.61 --s2 1 --brd2 85 --n2 2 --n2x0 1 --c2x0 6 --p2x0 8 --w2x0 3.66 --m2x0 0 --n2x1 1 --c2x1 5 --p2x1 0.07
