--nstates 3 --s0 0 --rwm0 70 --brd0 85 --n0 3 --n0x0 1 --c0x0 4 --p0x0 6 --w0x0 15.89 --m0x0 0 --t0x0 19 --n0x1 0 --c0x1 2 --p0x1 0.6 --m0x1 0 --t0x1 17 --n0x2 1 --c0x2 2 --p0x2 0.13 --m0x2 0 --t0x2 9 --s1 1 --brd1 0 --n1 1 --n1x0 1 --c1x0 3 --p1x0 9 --w1x0 17.76 --m1x0 0 --t1x0 7 --s2 0 --rwm2 76 --brd2 85 --n2 4 --n2x0 0 --c2x0 4 --p2x0 9 --w2x0 10.94 --m2x0 0 --t2x0 14 --n2x1 0 --c2x1 4 --p2x1 3 --w2x1 5.71 --m2x1 85 --t2x1 2 --n2x2 0 --c2x2 3 --p2x2 2 --w2x2 12.55 --m2x2 0 --t2x2 5 --n2x3 0 --c2x3 1 --p2x3 0.33 --m2x3 85 --t2x3 13
--nstates 4 --s0 0 --rwm0 1 --brd0 0 --n0 4 --n0x0 1 --c0x0 2 --p0x0 0.67 --m0x0 0 --t0x0 7 --n0x1 1 --c0x1 2 --p0x1 0.58 --m0x1 0 --t0x1 7 --n0x2 0 --c0x2 3 --p0x2 3 --w0x2 5.11 --m0x2 85 --t0x2 4 --n0x3 2 --c0x3 1 --p0x3 0.56 --m0x3 85 --t0x3 7 --s1 4 --att1 1.07 --brd1 0 --n1 2 --n1x0 2 --c1x0 1 --p1x0 0.69 --m1x0 0 --t1x0 15 --n1x1 1 --c1x1 2 --p1x1 0.43 --m1x1 0 --t1x1 5 --s2 1 --brd2 85 --n2 4 --n2x0 1 --c2x0 3 --p2x0 8 --w2x0 17.73 --m2x0 85 --t2x0 10 --n2x1 2 --c2x1 4 --p2x1 2 --w2x1 11.39 --m2x1 0 --t2x1 2 --n2x2 2 --c2x2 0 --p2x2 0.74 --m2x2 0 --t2x2 10 --n2x3 1 --c2x3 0 --p2x3 0.78 --m2x3 85 --t2x3 16 --s3 6 --att3 3.59 --n3 1 --n3x0 2 --c3x0 4 --p3x0 6 --w3x0 5.59 --m3x0 0 --t3x0 19
--nstates 4 --s0 0 --rwm0 2 --brd0 0 --n0 2 --n0x0 1 --c0x0 3 --p0x0 3 --w0x0 12.86 --m0x0 85 --t0x0 3 --n0x1 1 --c0x1 2 --p0x1 0.84 --m0x1 0 --t0x1 10 --s1 1 --brd1 85 --n1 1 --n1x0 1 --c1x0 5 --p1x0 0.31 --m1x0 0 --t1x0 4 --s2 6 --att2 1.46 --n2 2 --n2x0 1 --c2x0 0 --p2x0 0.07 --m2x0 0 --t2x0 17 --n2x1 1 --c2x1 4 --p2x1 7 --w2x1 17.92 --m2x1 0 --t2x1 9 --s3 4 --att3 2.25 --brd3 0 --n3 2 --n3x0 1 --c3x0 1 --p3x0 0.09 --m3x0 85 --t3x0 6 --n3x1 1 --c3x1 1 --p3x1 0.36 --m3x1 0 --t3x1 3
--nstates 3 --s0 0 --rwm0 1 --brd0 0 --n0 4 --n0x0 0 --c0x0 3 --p0x0 10 --w0x0 6.49 --m0x0 0 --t0x0 18 --n0x1 0 --c0x1 4 --p0x1 8 --w0x1 5.69 --m0x1 85 --t0x1 3 --n0x2 1 --c0x2 2 --p0x2 0.9 --m0x2 0 --t0x2 15 --n0x3 0 --c0x3 1 --p0x3 0.51 --m0x3 85 --t0x3 11 --s1 3 --brd1 85 --n1 2 --n1x0 1 --c1x0 2 --p1x0 0.84 --m1x0 0 --t1x0 11 --n1x1 1 --c1x1 5 --p1x1 0.94 --m1x1 0 --t1x1 17 --s2 6 --att2 4.82 --n2 3 --n2x0 1 --c2x0 2 --p2x0 0.57 --m2x0 85 --t2x0 2 --n2x1 0 --c2x1 3 --p2x1 6 --w2x1 5.36 --m2x1 85 --t2x1 4 --n2x2 1 --c2x2 2 --p2x2 0.22 --m2x2 0 --t2x2 16
--nstates 3 --s0 0 --rwm0 2 --brd0 85 --n0 2 --n0x0 1 --c0x0 2 --p0x0 0.21 --m0x0 85 --t0x0 10 --n0x1 0 --c0x1 2 --p0x1 0.14 --m0x1 0 --t0x1 5 --s1 1 --brd1 85 --n1 4 --n1x0 0 --c1x0 0 --p1x0 0.72 --m1x0 0 --t1x0 11 --n1x1 0 --c1x1 3 --p1x1 7 --w1x1 12.68 --m1x1 0 --t1x1 10 --n1x2 1 --c1x2 1 --p1x2 0.93 --m1x2 85 --t1x2 8 --n1x3 1 --c1x3 1 --p1x3 0.15 --m1x3 85 --t1x3 20 --s2 1 --brd2 85 --n2 1 --n2x0 0 --c2x0 2 --p2x0 0.07 --m2x0 85 --t2x0 10
--nstates 3 --s0 0 --rwm0 25 --brd0 85 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.84 --m0x0 0 --t0x0 13 --n0x1 1 --c0x1 4 --p0x1 5 --w0x1 4 --m0x1 0 --t0x1 14 --s1 1 --brd1 0 --n1 1 --n1x0 0 --c1x0 5 --p1x0 0.62 --m1x0 85 --t1x0 12 --s2 0 --rwm2 25 --brd2 0 --n2 2 --n2x0 0 --c2x0 5 --p2x0 0.84 --m2x0 0 --t2x0 5 --n2x1 1 --c2x1 4 --p2x1 5 --w2x1 9.85 --m2x1 85 --t2x1 20
--nstates 3 --s0 0 --rwm0 1 --brd0 0 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.45 --m0x0 0 --t0x0 5 --n0x1 1 --c0x1 4 --p0x1 1 --w0x1 3.81 --m0x1 85 --t0x1 0 --s1 1 --brd1 85 --n1 2 --n1x0 1 --c1x0 5 --p1x0 0.32 --m1x0 85 --t1x0 0 --n1x1 1 --c1x1 2 --p1x1 0.34 --m1x1 85 --t1x1 12 --s2 6 --att2 1.27 --n2 4 --n2x0 1 --c2x0 2 --p2x0 0.37 --m2x0 85 --t2x0 17 --n2x1 1 --c2x1 2 --p2x1 0.69 --m2x1 0 --t2x1 2 --n2x2 0 --c2x2 1 --p2x2 0.43 --m2x2 0 --t2x2 14 --n2x3 0 --c2x3 5 --p2x3 0.14 --m2x3 0 --t2x3 16
--nstates 3 --s0 0 --rwm0 1 --brd0 0 --n0 4 --n0x0 1 --c0x0 4 --p0x0 9 --w0x0 5.25 --m0x0 85 --t0x0 2 --n0x1 1 --c0x1 5 --p0x1 0.2 --m0x1 85 --t0x1 17 --n0x2 0 --c0x2 2 --p0x2 0.28 --m0x2 0 --t0x2 10 --n0x3 1 --c0x3 4 --p0x3 7 --w0x3 12.19 --m0x3 85 --t0x3 13 --s1 1 --brd1 85 --n1 3 --n1x0 1 --c1x0 0 --p1x0 0.55 --m1x0 0 --t1x0 13 --n1x1 1 --c1x1 0 --p1x1 0.76 --m1x1 0 --t1x1 0 --n1x2 0 --c1x2 1 --p1x2 0.65 --m1x2 85 --t1x2 1 --s2 6 --att2 3.92 --n2 3 --n2x0 0 --c2x0 5 --p2x0 0.67 --m2x0 0 --t2x0 6 --n2x1 1 --c2x1 3 --p2x1 8 --w2x1 12.54 --m2x1 85 --t2x1 5 --n2x2 0 --c2x2 5 --p2x2 0.92 --m2x2 0 --t2x2 19
--nstates 3 --s0 0 --rwm0 2 --brd0 0 --n0 4 --n0x0 1 --c0x0 3 --p0x0 10 --w0x0 10.86 --m0x0 0 --t0x0 8 --n0x1 1 --c0x1 2 --p0x1 0.68 --m0x1 0 --t0x1 16 --n0x2 0 --c0x2 2 --p0x2 0.39 --m0x2 85 --t0x2 15 --n0x3 0 --c0x3 5 --p0x3 0.97 --m0x3 85 --t0x3 9 --s1 4 --att1 4.78 --brd1 85 --n1 1 --n1x0 1 --c1x0 2 --p1x0 0.69 --m1x0 0 --t1x0 11 --s2 1 --brd2 85 --n2 4 --n2x0 0 --c2x0 4 --p2x0 5 --w2x0 13.48 --m2x0 85 --t2x0 14 --n2x1 0 --c2x1 1 --p2x1 0.23 --m2x1 0 --t2x1 10 --n2x2 0 --c2x2 3 --p2x2 10 --w2x2 5.53 --m2x2 0 --t2x2 10 --n2x3 1 --c2x3 2 --p2x3 0.12 --m2x3 85 --t2x3 1
--nstates 3 --s0 0 --rwm0 1 --brd0 0 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.43 --m0x0 0 --t0x0 11 --n0x1 0 --c0x1 4 --p0x1 6 --w0x1 17.36 --m0x1 85 --t0x1 2 --s1 0 --rwm1 23 --brd1 85 --n1 3 --n1x0 1 --c1x0 5 --p1x0 0.46 --m1x0 85 --t1x0 2 --n1x1 1 --c1x1 4 --p1x1 5 --w1x1 12.08 --m1x1 0 --t1x1 2 --n1x2 1 --c1x2 3 --p1x2 6 --w1x2 16.54 --m1x2 85 --t1x2 2 --s2 6 --att2 3.13 --n2 2 --n2x0 1 --c2x0 2 --p2x0 0.49 --m2x0 0 --t2x0 19 --n2x1 0 --c2x1 0 --p2x1 0.02 --m2x1 85 --t2x1 0
--nstates 3 --s0 0 --rwm0 1 --brd0 0 --n0 2 --n0x0 1 --c0x0 2 --p0x0 0.47 --m0x0 0 --t0x0 7 --n0x1 0 --c0x1 4 --p0x1 4 --w0x1 19.04 --m0x1 85 --t0x1 0 --s1 6 --att1 3.96 --n1 2 --n1x0 1 --c1x0 2 --p1x0 0.48 --m1x0 0 --t1x0 16 --n1x1 1 --c1x1 3 --p1x1 6 --w1x1 8.94 --m1x1 85 --t1x1 10 --s2 1 --brd2 85 --n2 1 --n2x0 0 --c2x0 4 --p2x0 6 --w2x0 2.05 --m2x0 85 --t2x0 5
--nstates 4 --s0 0 --rwm0 2 --brd0 0 --n0 1 --n0x0 1 --c0x0 2 --p0x0 0.77 --m0x0 0 --t0x0 14 --s1 4 --att1 2.93 --brd1 0 --n1 2 --n1x0 1 --c1x0 2 --p1x0 0.42 --m1x0 0 --t1x0 14 --n1x1 0 --c1x1 1 --p1x1 0.73 --m1x1 85 --t1x1 19 --s2 1 --brd2 85 --n2 3 --n2x0 1 --c2x0 5 --p2x0 0.24 --m2x0 0 --t2x0 10 --n2x1 2 --c2x1 0 --p2x1 0.73 --m2x1 85 --t2x1 0 --n2x2 1 --c2x2 3 --p2x2 5 --w2x2 14.79 --m2x2 85 --t2x2 2 --s3 1 --brd3 0 --n3 2 --n3x0 2 --c3x0 0 --p3x0 0.59 --m3x0 0 --t3x0 0 --n3x1 0 --c3x1 5 --p3x1 0.61 --m3x1 85 --t3x1 16
--nstates 4 --s0 0 --rwm0 2 --brd0 0 --n0 4 --n0x0 2 --c0x0 2 --p0x0 0.11 --m0x0 0 --t0x0 12 --n0x1 2 --c0x1 0 --p0x1 0.83 --m0x1 0 --t0x1 2 --n0x2 1 --c0x2 3 --p0x2 3 --w0x2 11.68 --m0x2 85 --t0x2 12 --n0x3 2 --c0x3 4 --p0x3 1 --w0x3 17.09 --m0x3 85 --t0x3 5 --s1 1 --brd1 85 --n1 4 --n1x0 2 --c1x0 4 --p1x0 8 --w1x0 9.18 --m1x0 0 --t1x0 8 --n1x1 1 --c1x1 0 --p1x1 0.98 --m1x1 0 --t1x1 16 --n1x2 1 --c1x2 1 --p1x2 0.45 --m1x2 85 --t1x2 15 --n1x3 2 --c1x3 3 --p1x3 9 --w1x3 19.69 --m1x3 85 --t1x3 14 --s2 2 --brd2 0 --n2 4 --n2x0 2 --c2x0 4 --p2x0 4 --w2x0 11.8 --m2x0 85 --t2x0 2 --n2x1 1 --c2x1 1 --p2x1 0.9 --m2x1 85 --t2x1 2 --n2x2 0 --c2x2 1 --p2x2 0.29 --m2x2 0 --t2x2 2 --n2x3 1 --c2x3 2 --p2x3 0.13 --m2x3 85 --t2x3 7 --s3 6 --att3 2.76 --n3 3 --n3x0 0 --c3x0 1 --p3x0 0.55 --m3x0 0 --t3x0 12 --n3x1 1 --c3x1 4 --p3x1 9 --w3x1 5.46 --m3x1 0 --t3x1 14 --n3x2 0 --c3x2 2 --p3x2 0.15 --m3x2 85 --t3x2 8
--nstates 3 --s0 0 --rwm0 2 --brd0 0 --n0 4 --n0x0 1 --c0x0 2 --p0x0 0.36 --m0x0 0 --t0x0 7 --n0x1 1 --c0x1 5 --p0x1 0.19 --m0x1 85 --t0x1 7 --n0x2 1 --c0x2 1 --p0x2 0.32 --m0x2 85 --t0x2 15 --n0x3 1 --c0x3 2 --p0x3 0.98 --m0x3 85 --t0x3 7 --s1 1 --brd1 0 --n1 3 --n1x0 1 --c1x0 1 --p1x0 0.25 --m1x0 85 --t1x0 15 --n1x1 1 --c1x1 3 --p1x1 3 --w1x1 11.94 --m1x1 85 --t1x1 6 --n1x2 1 --c1x2 5 --p1x2 0.99 --m1x2 0 --t1x2 9 --s2 4 --att2 4.08 --brd2 85 --n2 3 --n2x0 1 --c2x0 2 --p2x0 0.52 --m2x0 0 --t2x0 17 --n2x1 0 --c2x1 0 --p2x1 0.55 --m2x1 85 --t2x1 9 --n2x2 1 --c2x2 2 --p2x2 0.59 --m2x2 85 --t2x2 2
--nstates 3 --s0 0 --rwm0 1 --brd0 0 --n0 1 --n0x0 1 --c0x0 2 --p0x0 0.26 --m0x0 0 --t0x0 20 --s1 1 --brd1 85 --n1 2 --n1x0 1 --c1x0 0 --p1x0 0.57 --m1x0 85 --t1x0 20 --n1x1 1 --c1x1 2 --p1x1 0.63 --m1x1 85 --t1x1 6 --s2 6 --att2 2.63 --n2 4 --n2x0 1 --c2x0 1 --p2x0 0.58 --m2x0 85 --t2x0 8 --n2x1 0 --c2x1 2 --p2x1 0.78 --m2x1 85 --t2x1 17 --n2x2 1 --c2x2 5 --p2x2 0.22 --m2x2 85 --t2x2 6 --n2x3 1 --c2x3 3 --p2x3 1 --w2x3 7.29 --m2x3 0 --t2x3 0
