--nstates 4 --s0 0 --rwm0 2 --brd0 0 --n0 4 --n0x0 0 --c0x0 2 --p0x0 0.23 --m0x0 0 --t0x0 16 --n0x1 0 --c0x1 1 --p0x1 0.56 --m0x1 85 --t0x1 0 --n0x2 1 --c0x2 0 --p0x2 0.96 --m0x2 85 --t0x2 8 --n0x3 2 --c0x3 5 --p0x3 0.87 --m0x3 85 --t0x3 19 --s1 1 --brd1 0 --n1 4 --n1x0 0 --c1x0 1 --p1x0 0.27 --m1x0 85 --t1x0 10 --n1x1 0 --c1x1 1 --p1x1 0.12 --m1x1 85 --t1x1 16 --n1x2 1 --c1x2 1 --p1x2 0.84 --m1x2 0 --t1x2 20 --n1x3 1 --c1x3 1 --p1x3 0.63 --m1x3 0 --t1x3 7 --s2 4 --att2 1.95 --brd2 85 --n2 3 --n2x0 0 --c2x0 2 --p2x0 0.85 --m2x0 85 --t2x0 4 --n2x1 1 --c2x1 3 --p2x1 8 --w2x1 13.05 --m2x1 85 --t2x1 19 --n2x2 2 --c2x2 2 --p2x2 0.69 --m2x2 0 --t2x2 18 --s3 4 --att3 3.24 --brd3 85 --n3 1 --n3x0 2 --c3x0 2 --p3x0 0.18 --m3x0 85 --t3x0 5
--nstates 3 --s0 0 --rwm0 1 --brd0 0 --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.52 --m0x0 85 --t0x0 4 --n0x1 1 --c0x1 2 --p0x1 0.63 --m0x1 0 --t0x1 17 --n0x2 1 --c0x2 0 --p0x2 0.11 --m0x2 85 --t0x2 11 --s1 1 --brd1 85 --n1 1 --n1x0 1 --c1x0 5 --p1x0 0.54 --m1x0 85 --t1x0 7 --s2 4 --att2 3.67 --brd2 85 --n2 2 --n2x0 1 --c2x0 4 --p2x0 5 --w2x0 2.41 --m2x0 0 --t2x0 18 --n2x1 0 --c2x1 3 --p2x1 3 --w2x1 1.84 --m2x1 0 --t2x1 7
--nstates 4 --s0 0 --rwm0 2 --brd0 85 --n0 1 --n0x0 1 --c0x0 2 --p0x0 0.61 --m0x0 0 --t0x0 1 --s1 1 --brd1 85 --n1 2 --n1x0 2 --c1x0 2 --p1x0 0.99 --m1x0 85 --t1x0 6 --n1x1 1 --c1x1 2 --p1x1 0.15 --m1x1 85 --t1x1 20 --s2 1 --brd2 0 --n2 3 --n2x0 0 --c2x0 2 --p2x0 0.22 --m2x0 85 --t2x0 4 --n2x1 0 --c2x1 5 --p2x1 0.35 --m2x1 85 --t2x1 16 --n2x2 0 --c2x2 0 --p2x2 0.6 --m2x2 0 --t2x2 7 --s3 4 --att3 4.14 --brd3 85 --n3 2 --n3x0 0 --c3x0 3 --p3x0 7 --w3x0 16.18 --m3x0 85 --t3x0 5 --n3x1 1 --c3x1 3 --p3x1 10 --w3x1 10.39 --m3x1 85 --t3x1 12
--nstates 3 --s0 0 --rwm0 1 --brd0 0 --n0 3 --n0x0 0 --c0x0 4 --p0x0 3 --w0x0 12.98 --m0x0 85 --t0x0 2 --n0x1 1 --c0x1 2 --p0x1 0.17 --m0x1 0 --t0x1 0 --n0x2 1 --c0x2 2 --p0x2 0.57 --m0x2 85 --t0x2 2 --s1 4 --att1 2.02 --brd1 0 --n1 4 --n1x0 0 --c1x0 0 --p1x0 0.34 --m1x0 85 --t1x0 4 --n1x1 0 --c1x1 5 --p1x1 0.3 --m1x1 0 --t1x1 15 --n1x2 0 --c1x2 5 --p1x2 0.54 --m1x2 0 --t1x2 5 --n1x3 0 --c1x3 2 --p1x3 0.73 --m1x3 85 --t1x3 2 --s2 1 --brd2 85 --n2 2 --n2x0 0 --c2x0 0 --p2x0 0.3 --m2x0 85 --t2x0 17 --n2x1 1 --c2x1 1 --p2x1 0.48 --m2x1 85 --t2x1 14
--nstates 4 --s0 0 --rwm0 3 --brd0 0 --n0 1 --n0x0 0 --c0x0 2 --p0x0 0.14 --m0x0 0 --t0x0 14 --s1 1 --brd1 85 --n1 1 --n1x0 2 --c1x0 3 --p1x0 2 --w1x0 5 --m1x0 0 --t1x0 2 --s2 0 --rwm2 10 --brd2 85 --n2 4 --n2x0 0 --c2x0 5 --p2x0 0.72 --m2x0 0 --t2x0 11 --n2x1 2 --c2x1 5 --p2x1 0.34 --m2x1 85 --t2x1 6 --n2x2 2 --c2x2 3 --p2x2 4 --w2x2 1.83 --m2x2 0 --t2x2 14 --n2x3 0 --c2x3 4 --p2x3 8 --w2x3 4.5 --m2x3 0 --t2x3 13 --s3 4 --att3 2.66 --brd3 0 --n3 1 --n3x0 1 --c3x0 4 --p3x0 7 --w3x0 19.07 --m3x0 0 --t3x0 15
 --nstates 4 --s0 0 --rwm0 2 --brd0 85 --n0 1 --n0x0 0 --c0x0 2 --p0x0 0.99 --m0x0 0 --t0x0 5 --s1 1 --brd1 85 --n1 2 --n1x0 2 --c1x0 1 --p1x0 0.18 --m1x0 0 --t1x0 10 --n1x1 2 --c1x1 2 --p1x1 0.54 --m1x1 85 --t1x1 13 --s2 2 --brd2 0 --n2 4 --n2x0 1 --c2x0 0 --p2x0 0.57 --m2x0 85 --t2x0 2 --n2x1 0 --c2x1 2 --p2x1 0.15 --m2x1 0 --t2x1 20 --n2x2 0 --c2x2 1 --p2x2 0.64 --m2x2 0 --t2x2 3 --n2x3 2 --c2x3 5 --p2x3 0.76 --m2x3 85 --t2x3 12 --s3 1 --brd3 85 --n3 4 --n3x0 0 --c3x0 2 --p3x0 0.16 --m3x0 0 --t3x0 1 --n3x1 1 --c3x1 1 --p3x1 0.79 --m3x1 0 --t3x1 15 --n3x2 1 --c3x2 1 --p3x2 0.51 --m3x2 0 --t3x2 14 --n3x3 1 --c3x3 4 --p3x3 1 --w3x3 14.67 --m3x3 85 --t3x3 6
--nstates 4 --s0 0 --rwm0 1 --brd0 85 --n0 1 --n0x0 2 --c0x0 2 --p0x0 0.39 --m0x0 0 --t0x0 2 --s1 5 --rep1 1.89 --brd1 0 --n1 3 --n1x0 1 --c1x0 4 --p1x0 1 --w1x0 11.31 --m1x0 85 --t1x0 11 --n1x1 0 --c1x1 4 --p1x1 3 --w1x1 7.06 --m1x1 0 --t1x1 11 --n1x2 1 --c1x2 2 --p1x2 0.87 --m1x2 85 --t1x2 8 --s2 1 --brd2 0 --n2 1 --n2x0 2 --c2x0 3 --p2x0 4 --w2x0 3.17 --m2x0 0 --t2x0 10 --s3 4 --att3 4.37 --brd3 85 --n3 2 --n3x0 2 --c3x0 5 --p3x0 0.06 --m3x0 0 --t3x0 15 --n3x1 2 --c3x1 2 --p3x1 0.79 --m3x1 0 --t3x1 1
--nstates 3 --s0 0 --rwm0 1 --brd0 85 --n0 1 --n0x0 1 --c0x0 2 --p0x0 0.22 --m0x0 0 --t0x0 8 --s1 1 --brd1 85 --n1 1 --n1x0 1 --c1x0 4 --p1x0 2 --w1x0 1.48 --m1x0 85 --t1x0 7 --s2 4 --att2 1.39 --brd2 85 --n2 3 --n2x0 1 --c2x0 2 --p2x0 0.26 --m2x0 85 --t2x0 13 --n2x1 1 --c2x1 3 --p2x1 7 --w2x1 18.76 --m2x1 0 --t2x1 15 --n2x2 1 --c2x2 2 --p2x2 0.8 --m2x2 0 --t2x2 17
--nstates 4 --s0 0 --rwm0 1 --brd0 0 --n0 2 --n0x0 1 --c0x0 2 --p0x0 0.38 --m0x0 0 --t0x0 15 --n0x1 2 --c0x1 2 --p0x1 0.52 --m0x1 85 --t0x1 19 --s1 1 --brd1 85 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.87 --m1x0 85 --t1x0 11 --s2 0 --rwm2 80 --brd2 0 --n2 3 --n2x0 2 --c2x0 3 --p2x0 10 --w2x0 2.73 --m2x0 0 --t2x0 5 --n2x1 1 --c2x1 2 --p2x1 0.01 --m2x1 85 --t2x1 2 --n2x2 1 --c2x2 2 --p2x2 0.19 --m2x2 0 --t2x2 1 --s3 1 --brd3 0 --n3 3 --n3x0 1 --c3x0 1 --p3x0 0.84 --m3x0 85 --t3x0 17 --n3x1 2 --c3x1 3 --p3x1 8 --w3x1 0.38 --m3x1 85 --t3x1 2 --n3x2 2 --c3x2 5 --p3x2 0.42 --m3x2 85 --t3x2 13
--nstates 4 --s0 0 --rwm0 1 --brd0 85 --n0 1 --n0x0 1 --c0x0 2 --p0x0 0.08 --m0x0 0 --t0x0 13 --s1 1 --brd1 0 --n1 4 --n1x0 2 --c1x0 1 --p1x0 0.74 --m1x0 0 --t1x0 11 --n1x1 1 --c1x1 4 --p1x1 4 --w1x1 18.96 --m1x1 85 --t1x1 8 --n1x2 1 --c1x2 4 --p1x2 7 --w1x2 8.31 --m1x2 85 --t1x2 8 --n1x3 1 --c1x3 2 --p1x3 0.16 --m1x3 85 --t1x3 7 --s2 4 --att2 2.18 --brd2 0 --n2 2 --n2x0 2 --c2x0 4 --p2x0 6 --w2x0 6.85 --m2x0 85 --t2x0 3 --n2x1 2 --c2x1 2 --p2x1 0.06 --m2x1 85 --t2x1 12 --s3 1 --brd3 0 --n3 1 --n3x0 2 --c3x0 5 --p3x0 0.49 --m3x0 85 --t3x0 5
 --nstates 4 --s0 0 --rwm0 1 --brd0 85 --n0 1 --n0x0 0 --c0x0 2 --p0x0 0.33 --m0x0 0 --t0x0 11 --s1 4 --att1 2 --brd1 85 --n1 3 --n1x0 2 --c1x0 0 --p1x0 0.69 --m1x0 85 --t1x0 8 --n1x1 1 --c1x1 3 --p1x1 3 --w1x1 5.77 --m1x1 0 --t1x1 12 --n1x2 1 --c1x2 5 --p1x2 0.77 --m1x2 85 --t1x2 3 --s2 1 --brd2 0 --n2 3 --n2x0 1 --c2x0 1 --p2x0 0.53 --m2x0 0 --t2x0 10 --n2x1 1 --c2x1 2 --p2x1 0.09 --m2x1 0 --t2x1 16 --n2x2 1 --c2x2 1 --p2x2 0.51 --m2x2 0 --t2x2 9 --s3 3 --brd3 0 --n3 1 --n3x0 2 --c3x0 3 --p3x0 2 --w3x0 3.84 --m3x0 85 --t3x0 16
--nstates 3 --s0 0 --rwm0 3 --brd0 0 --n0 1 --n0x0 0 --c0x0 2 --p0x0 0.25 --m0x0 0 --t0x0 13 --s1 1 --brd1 0 --n1 4 --n1x0 0 --c1x0 0 --p1x0 0.22 --m1x0 0 --t1x0 5 --n1x1 0 --c1x1 3 --p1x1 4 --w1x1 8.38 --m1x1 85 --t1x1 8 --n1x2 1 --c1x2 5 --p1x2 0.27 --m1x2 0 --t1x2 14 --n1x3 1 --c1x3 5 --p1x3 0.55 --m1x3 0 --t1x3 16 --s2 4 --att2 2.63 --brd2 85 --n2 2 --n2x0 1 --c2x0 0 --p2x0 0.69 --m2x0 0 --t2x0 15 --n2x1 1 --c2x1 2 --p2x1 0.47 --m2x1 0 --t2x1 0
--nstates 4 --s0 0 --rwm0 3 --brd0 85 --n0 1 --n0x0 2 --c0x0 2 --p0x0 0.96 --m0x0 0 --t0x0 13 --s1 1 --brd1 85 --n1 1 --n1x0 1 --c1x0 1 --p1x0 0.87 --m1x0 0 --t1x0 18 --s2 4 --att2 1.96 --brd2 0 --n2 4 --n2x0 0 --c2x0 2 --p2x0 0.77 --m2x0 0 --t2x0 10 --n2x1 0 --c2x1 5 --p2x1 0.14 --m2x1 0 --t2x1 18 --n2x2 0 --c2x2 3 --p2x2 5 --w2x2 11.11 --m2x2 0 --t2x2 10 --n2x3 0 --c2x3 3 --p2x3 8 --w2x3 16.32 --m2x3 85 --t2x3 3 --s3 1 --brd3 0 --n3 1 --n3x0 0 --c3x0 2 --p3x0 0.05 --m3x0 0 --t3x0 20
--nstates 4 --s0 0 --rwm0 2 --brd0 0 --n0 3 --n0x0 2 --c0x0 2 --p0x0 0.76 --m0x0 0 --t0x0 0 --n0x1 0 --c0x1 5 --p0x1 0.96 --m0x1 85 --t0x1 2 --n0x2 2 --c0x2 5 --p0x2 0.04 --m0x2 85 --t0x2 14 --s1 4 --att1 2.83 --brd1 85 --n1 2 --n1x0 1 --c1x0 2 --p1x0 0.69 --m1x0 0 --t1x0 13 --n1x1 2 --c1x1 1 --p1x1 0.8 --m1x1 0 --t1x1 2 --s2 1 --brd2 0 --n2 1 --n2x0 2 --c2x0 3 --p2x0 3 --w2x0 8.22 --m2x0 85 --t2x0 9 --s3 0 --rwm3 40 --brd3 85 --n3 4 --n3x0 1 --c3x0 2 --p3x0 0.39 --m3x0 0 --t3x0 7 --n3x1 1 --c3x1 1 --p3x1 0.27 --m3x1 0 --t3x1 4 --n3x2 0 --c3x2 2 --p3x2 0.8 --m3x2 0 --t3x2 16 --n3x3 1 --c3x3 0 --p3x3 0.14 --m3x3 85 --t3x3 13
--nstates 3 --s0 0 --rwm0 2 --brd0 0 --n0 3 --n0x0 1 --c0x0 2 --p0x0 0.23 --m0x0 0 --t0x0 10 --n0x1 0 --c0x1 3 --p0x1 1 --w0x1 7.02 --m0x1 85 --t0x1 17 --n0x2 1 --c0x2 4 --p0x2 1 --w0x2 15.5 --m0x2 85 --t0x2 3 --s1 1 --brd1 0 --n1 3 --n1x0 1 --c1x0 2 --p1x0 0.16 --m1x0 85 --t1x0 5 --n1x1 0 --c1x1 1 --p1x1 0.25 --m1x1 85 --t1x1 11 --n1x2 0 --c1x2 1 --p1x2 0.22 --m1x2 85 --t1x2 20 --s2 4 --att2 4.23 --brd2 0 --n2 1 --n2x0 1 --c2x0 2 --p2x0 0.08 --m2x0 0 --t2x0 5
