--nstates 3 --s0 6 --att0 4.67 --n0 3 --n0x0 0 --c0x0 5 --p0x0 0.81 --m0x0 0 --t0x0 15 --n0x1 1 --c0x1 0 --p0x1 0.46 --m0x1 0 --t0x1 15 --n0x2 0 --c0x2 0 --p0x2 0.93 --m0x2 0 --t0x2 17 --s1 2 --brd1 0 --n1 4 --n1x0 1 --c1x0 0 --p1x0 0.78 --m1x0 0 --t1x0 16 --n1x1 1 --c1x1 5 --p1x1 0.31 --m1x1 85 --t1x1 17 --n1x2 1 --c1x2 0 --p1x2 0.16 --m1x2 85 --t1x2 16 --n1x3 0 --c1x3 5 --p1x3 0.92 --m1x3 85 --t1x3 2 --s2 3 --brd2 0 --n2 3 --n2x0 0 --c2x0 4 --p2x0 9 --w2x0 10.91 --m2x0 85 --t2x0 15 --n2x1 0 --c2x1 5 --p2x1 0.32 --m2x1 85 --t2x1 15 --n2x2 0 --c2x2 5 --p2x2 0.35 --m2x2 85 --t2x2 4
--nstates 2 --s0 2 --brd0 0 --n0 4 --n0x0 0 --c0x0 1 --p0x0 0.53 --m0x0 85 --t0x0 9 --n0x1 0 --c0x1 4 --p0x1 9 --w0x1 5.9 --m0x1 85 --t0x1 0 --n0x2 0 --c0x2 0 --p0x2 0.54 --m0x2 0 --t0x2 3 --n0x3 0 --c0x3 5 --p0x3 0.65 --m0x3 85 --t0x3 0 --s1 3 --brd1 85 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.94 --m1x0 85 --t1x0 18
 --nstates 3 --s0 3 --brd0 0 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.52 --m0x0 0 --t0x0 11 --n0x1 0 --c0x1 5 --p0x1 0.42 --m0x1 85 --t0x1 0 --s1 2 --brd1 85 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.76 --m1x0 85 --t1x0 8 --s2 7 --rep2 4.43 --n2 3 --n2x0 1 --c2x0 2 --p2x0 0.93 --m2x0 0 --t2x0 15 --n2x1 0 --c2x1 4 --p2x1 1 --w2x1 9.99 --m2x1 85 --t2x1 3 --n2x2 0 --c2x2 3 --p2x2 3 --w2x2 15.42 --m2x2 85 --t2x2 17
--nstates 4 --s0 3 --brd0 0 --n0 3 --n0x0 0 --c0x0 2 --p0x0 0.8 --m0x0 0 --t0x0 1 --n0x1 1 --c0x1 4 --p0x1 5 --w0x1 13.36 --m0x1 85 --t0x1 13 --n0x2 2 --c0x2 5 --p0x2 0.96 --m0x2 85 --t0x2 0 --s1 2 --brd1 85 --n1 3 --n1x0 1 --c1x0 5 --p1x0 0.86 --m1x0 0 --t1x0 11 --n1x1 1 --c1x1 3 --p1x1 7 --w1x1 13.58 --m1x1 0 --t1x1 14 --n1x2 0 --c1x2 3 --p1x2 8 --w1x2 1.22 --m1x2 85 --t1x2 13 --s2 2 --brd2 85 --n2 1 --n2x0 2 --c2x0 0 --p2x0 0.33 --m2x0 85 --t2x0 14 --s3 2 --brd3 85 --n3 4 --n3x0 2 --c3x0 3 --p3x0 6 --w3x0 17.7 --m3x0 85 --t3x0 16 --n3x1 1 --c3x1 2 --p3x1 0.54 --m3x1 85 --t3x1 10 --n3x2 1 --c3x2 1 --p3x2 0.8 --m3x2 85 --t3x2 15 --n3x3 2 --c3x3 2 --p3x3 0.16 --m3x3 85 --t3x3 1
--nstates 4 --s0 3 --brd0 0 --n0 4 --n0x0 1 --c0x0 2 --p0x0 0.19 --m0x0 0 --t0x0 1 --n0x1 1 --c0x1 2 --p0x1 0.86 --m0x1 0 --t0x1 11 --n0x2 1 --c0x2 5 --p0x2 0.83 --m0x2 85 --t0x2 0 --n0x3 0 --c0x3 5 --p0x3 0.73 --m0x3 85 --t0x3 2 --s1 2 --brd1 85 --n1 2 --n1x0 2 --c1x0 4 --p1x0 3 --w1x0 6.08 --m1x0 85 --t1x0 19 --n1x1 1 --c1x1 0 --p1x1 0.09 --m1x1 0 --t1x1 13 --s2 5 --rep2 3.61 --brd2 85 --n2 1 --n2x0 1 --c2x0 1 --p2x0 0.64 --m2x0 0 --t2x0 17 --s3 4 --att3 3.39 --brd3 0 --n3 1 --n3x0 2 --c3x0 5 --p3x0 0.5 --m3x0 85 --t3x0 15
--nstates 2 --s0 3 --brd0 0 --n0 4 --n0x0 0 --c0x0 2 --p0x0 0.93 --m0x0 0 --t0x0 16 --n0x1 0 --c0x1 0 --p0x1 0.09 --m0x1 85 --t0x1 18 --n0x2 0 --c0x2 2 --p0x2 0.68 --m0x2 0 --t0x2 7 --n0x3 0 --c0x3 4 --p0x3 6 --w0x3 7.68 --m0x3 85 --t0x3 0 --s1 2 --brd1 85 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.57 --m1x0 85 --t1x0 19
--nstates 3 --s0 2 --brd0 0 --n0 3 --n0x0 1 --c0x0 5 --p0x0 0.65 --m0x0 85 --t0x0 0 --n0x1 0 --c0x1 0 --p0x1 0.9 --m0x1 0 --t0x1 13 --n0x2 0 --c0x2 2 --p0x2 0.22 --m0x2 85 --t0x2 11 --s1 3 --brd1 85 --n1 2 --n1x0 0 --c1x0 4 --p1x0 10 --w1x0 10.3 --m1x0 85 --t1x0 9 --n1x1 1 --c1x1 5 --p1x1 0.27 --m1x1 0 --t1x1 13 --s2 0 --rwm2 55 --brd2 0 --n2 2 --n2x0 1 --c2x0 2 --p2x0 0.84 --m2x0 85 --t2x0 9 --n2x1 1 --c2x1 4 --p2x1 4 --w2x1 17.27 --m2x1 0 --t2x1 12
--nstates 3 --s0 3 --brd0 0 --n0 3 --n0x0 1 --c0x0 2 --p0x0 0.06 --m0x0 0 --t0x0 7 --n0x1 0 --c0x1 2 --p0x1 0.72 --m0x1 0 --t0x1 7 --n0x2 0 --c0x2 4 --p0x2 4 --w0x2 8.31 --m0x2 85 --t0x2 0 --s1 2 --brd1 85 --n1 2 --n1x0 0 --c1x0 2 --p1x0 0.2 --m1x0 85 --t1x0 16 --n1x1 0 --c1x1 0 --p1x1 0.33 --m1x1 85 --t1x1 16 --s2 7 --rep2 2.8 --n2 3 --n2x0 0 --c2x0 4 --p2x0 1 --w2x0 9.62 --m2x0 0 --t2x0 3 --n2x1 0 --c2x1 2 --p2x1 0.67 --m2x1 85 --t2x1 20 --n2x2 0 --c2x2 0 --p2x2 0.3 --m2x2 0 --t2x2 7
--nstates 2 --s0 3 --brd0 0 --n0 3 --n0x0 0 --c0x0 2 --p0x0 0.52 --m0x0 0 --t0x0 13 --n0x1 0 --c0x1 3 --p0x1 1 --w0x1 11.82 --m0x1 85 --t0x1 12 --n0x2 0 --c0x2 4 --p0x2 5 --w0x2 14.02 --m0x2 85 --t0x2 0 --s1 2 --brd1 85 --n1 2 --n1x0 0 --c1x0 3 --p1x0 9 --w1x0 14.63 --m1x0 85 --t1x0 13 --n1x1 0 --c1x1 0 --p1x1 0.44 --m1x1 0 --t1x1 10
--nstates 4 --s0 3 --brd0 0 --n0 3 --n0x0 2 --c0x0 2 --p0x0 0.5 --m0x0 0 --t0x0 6 --n0x1 2 --c0x1 4 --p0x1 2 --w0x1 2.39 --m0x1 85 --t0x1 0 --n0x2 1 --c0x2 3 --p0x2 3 --w0x2 14.59 --m0x2 85 --t0x2 16 --s1 2 --brd1 85 --n1 2 --n1x0 1 --c1x0 0 --p1x0 0.47 --m1x0 85 --t1x0 12 --n1x1 1 --c1x1 3 --p1x1 5 --w1x1 11.98 --m1x1 85 --t1x1 4 --s2 2 --brd2 85 --n2 1 --n2x0 2 --c2x0 5 --p2x0 0.78 --m2x0 85 --t2x0 1 --s3 5 --rep3 2.47 --brd3 85 --n3 2 --n3x0 0 --c3x0 1 --p3x0 0.9 --m3x0 85 --t3x0 7 --n3x1 1 --c3x1 4 --p3x1 8 --w3x1 2.91 --m3x1 85 --t3x1 2
--nstates 2 --s0 2 --brd0 0 --n0 3 --n0x0 0 --c0x0 4 --p0x0 2 --w0x0 4.42 --m0x0 85 --t0x0 0 --n0x1 0 --c0x1 1 --p0x1 0.53 --m0x1 85 --t0x1 0 --n0x2 0 --c0x2 0 --p0x2 0.68 --m0x2 0 --t0x2 20 --s1 3 --brd1 85 --n1 3 --n1x0 0 --c1x0 3 --p1x0 9 --w1x0 14.59 --m1x0 85 --t1x0 13 --n1x1 0 --c1x1 5 --p1x1 0.68 --m1x1 85 --t1x1 17 --n1x2 0 --c1x2 0 --p1x2 0.12 --m1x2 85 --t1x2 15
--nstates 2 --s0 2 --brd0 0 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.82 --m0x0 0 --t0x0 8 --n0x1 0 --c0x1 4 --p0x1 6 --w0x1 17.06 --m0x1 85 --t0x1 0 --n0x2 0 --c0x2 5 --p0x2 0.04 --m0x2 85 --t0x2 10 --n0x3 0 --c0x3 3 --p0x3 3 --w0x3 15.25 --m0x3 85 --t0x3 3 --s1 3 --brd1 85 --n1 2 --n1x0 0 --c1x0 3 --p1x0 3 --w1x0 9.13 --m1x0 85 --t1x0 12 --n1x1 0 --c1x1 2 --p1x1 0.19 --m1x1 0 --t1x1 3
--nstates 3 --s0 2 --brd0 0 --n0 4 --n0x0 0 --c0x0 1 --p0x0 0.33 --m0x0 85 --t0x0 3 --n0x1 0 --c0x1 4 --p0x1 1 --w0x1 19.23 --m0x1 85 --t0x1 0 --n0x2 0 --c0x2 0 --p0x2 0.74 --m0x2 0 --t0x2 6 --n0x3 1 --c0x3 1 --p0x3 0.68 --m0x3 85 --t0x3 6 --s1 3 --brd1 85 --n1 1 --n1x0 0 --c1x0 4 --p1x0 1 --w1x0 19.61 --m1x0 85 --t1x0 20 --s2 0 --rwm2 77 --brd2 0 --n2 2 --n2x0 0 --c2x0 2 --p2x0 0.82 --m2x0 85 --t2x0 9 --n2x1 1 --c2x1 4 --p2x1 2 --w2x1 11.27 --m2x1 0 --t2x1 17
--nstates 2 --s0 3 --brd0 85 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.89 --m0x0 85 --t0x0 13 --n0x1 0 --c0x1 2 --p0x1 0.42 --m0x1 0 --t0x1 7 --s1 0 --rwm1 19 --brd1 0 --n1 2 --n1x0 0 --c1x0 0 --p1x0 0.51 --m1x0 85 --t1x0 1 --n1x1 0 --c1x1 3 --p1x1 6 --w1x1 12.5 --m1x1 0 --t1x1 0
--nstates 3 --s0 3 --brd0 0 --n0 4 --n0x0 0 --c0x0 2 --p0x0 0.92 --m0x0 0 --t0x0 4 --n0x1 0 --c0x1 5 --p0x1 0.38 --m0x1 85 --t0x1 8 --n0x2 1 --c0x2 4 --p0x2 6 --w0x2 11.65 --m0x2 85 --t0x2 2 --n0x3 0 --c0x3 4 --p0x3 7 --w0x3 4.11 --m0x3 0 --t0x3 9 --s1 2 --brd1 85 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.21 --m1x0 85 --t1x0 5 --s2 1 --brd2 85 --n2 1 --n2x0 0 --c2x0 3 --p2x0 4 --w2x0 18.16 --m2x0 0 --t2x0 9
--nstates 4 --s0 3 --brd0 0 --n0 3 --n0x0 0 --c0x0 5 --p0x0 0.69 --m0x0 85 --t0x0 19 --n0x1 0 --c0x1 3 --p0x1 8 --w0x1 0.08 --m0x1 85 --t0x1 3 --n0x2 2 --c0x2 2 --p0x2 0.73 --m0x2 0 --t0x2 2 --s1 5 --rep1 2.14 --brd1 85 --n1 2 --n1x0 0 --c1x0 0 --p1x0 0.18 --m1x0 0 --t1x0 12 --n1x1 2 --c1x1 1 --p1x1 0.95 --m1x1 85 --t1x1 8 --s2 1 --brd2 85 --n2 4 --n2x0 0 --c2x0 2 --p2x0 0.9 --m2x0 0 --t2x0 12 --n2x1 1 --c2x1 3 --p2x1 4 --w2x1 19.33 --m2x1 85 --t2x1 9 --n2x2 2 --c2x2 4 --p2x2 9 --w2x2 3.58 --m2x2 0 --t2x2 13 --n2x3 1 --c2x3 5 --p2x3 0.64 --m2x3 85 --t2x3 11 --s3 5 --rep3 2.41 --brd3 0 --n3 4 --n3x0 0 --c3x0 4 --p3x0 5 --w3x0 9.73 --m3x0 85 --t3x0 9 --n3x1 1 --c3x1 1 --p3x1 0.26 --m3x1 85 --t3x1 5 --n3x2 0 --c3x2 3 --p3x2 1 --w3x2 1.73 --m3x2 0 --t3x2 8 --n3x3 1 --c3x3 4 --p3x3 6 --w3x3 16.92 --m3x3 0 --t3x3 2
--nstates 3 --s0 2 --brd0 0 --n0 4 --n0x0 1 --c0x0 4 --p0x0 5 --w0x0 4.83 --m0x0 85 --t0x0 0 --n0x1 1 --c0x1 5 --p0x1 0.31 --m0x1 85 --t0x1 8 --n0x2 1 --c0x2 0 --p0x2 0.46 --m0x2 0 --t0x2 20 --n0x3 1 --c0x3 2 --p0x3 0.89 --m0x3 85 --t0x3 12 --s1 3 --brd1 85 --n1 1 --n1x0 1 --c1x0 1 --p1x0 0.22 --m1x0 0 --t1x0 7 --s2 3 --brd2 85 --n2 3 --n2x0 0 --c2x0 3 --p2x0 6 --w2x0 12.85 --m2x0 85 --t2x0 16 --n2x1 0 --c2x1 5 --p2x1 0.07 --m2x1 85 --t2x1 18 --n2x2 1 --c2x2 2 --p2x2 0.29 --m2x2 85 --t2x2 12
--nstates 3 --s0 2 --brd0 0 --n0 2 --n0x0 0 --c0x0 4 --p0x0 6 --w0x0 5.89 --m0x0 85 --t0x0 0 --n0x1 1 --c0x1 0 --p0x1 0.63 --m0x1 0 --t0x1 18 --s1 3 --brd1 85 --n1 1 --n1x0 0 --c1x0 1 --p1x0 0.24 --m1x0 85 --t1x0 17 --s2 0 --rwm2 91 --brd2 85 --n2 3 --n2x0 0 --c2x0 4 --p2x0 8 --w2x0 17.19 --m2x0 85 --t2x0 12 --n2x1 0 --c2x1 4 --p2x1 2 --w2x1 5.27 --m2x1 0 --t2x1 5 --n2x2 0 --c2x2 0 --p2x2 0.25 --m2x2 85 --t2x2 5
--nstates 4 --s0 2 --brd0 0 --n0 4 --n0x0 1 --c0x0 5 --p0x0 0.62 --m0x0 85 --t0x0 1 --n0x1 2 --c0x1 0 --p0x1 0.78 --m0x1 0 --t0x1 16 --n0x2 2 --c0x2 1 --p0x2 0.09 --m0x2 85 --t0x2 13 --n0x3 1 --c0x3 2 --p0x3 0.51 --m0x3 85 --t0x3 5 --s1 3 --brd1 85 --n1 2 --n1x0 1 --c1x0 0 --p1x0 0.69 --m1x0 85 --t1x0 14 --n1x1 0 --c1x1 2 --p1x1 0.41 --m1x1 0 --t1x1 14 --s2 0 --rwm2 34 --brd2 85 --n2 1 --n2x0 2 --c2x0 4 --p2x0 10 --w2x0 19.59 --m2x0 0 --t2x0 15 --s3 3 --brd3 85 --n3 2 --n3x0 1 --c3x0 0 --p3x0 0.81 --m3x0 85 --t3x0 3 --n3x1 2 --c3x1 1 --p3x1 0.21 --m3x1 0 --t3x1 11
--nstates 3 --s0 2 --brd0 0 --n0 2 --n0x0 1 --c0x0 5 --p0x0 0.85 --m0x0 85 --t0x0 0 --n0x1 1 --c0x1 0 --p0x1 0.33 --m0x1 0 --t0x1 5 --s1 3 --brd1 0 --n1 1 --n1x0 1 --c1x0 3 --p1x0 10 --w1x0 1.01 --m1x0 85 --t1x0 14 --s2 3 --brd2 85 --n2 3 --n2x0 0 --c2x0 4 --p2x0 3 --w2x0 12.22 --m2x0 85 --t2x0 17 --n2x1 0 --c2x1 3 --p2x1 10 --w2x1 13.3 --m2x1 0 --t2x1 1 --n2x2 0 --c2x2 4 --p2x2 7 --w2x2 8.66 --m2x2 85 --t2x2 16
