--nstates 2 --s0 3 --brd0 0 --n0 2 --n0x0 0 --c0x0 5 --p0x0 0.74 --m0x0 85 --t0x0 0 --n0x1 0 --c0x1 2 --p0x1 0.94 --m0x1 0 --t0x1 11 --s1 2 --brd1 85 --n1 3 --n1x0 0 --c1x0 2 --p1x0 0.57 --m1x0 85 --t1x0 17 --n1x1 0 --c1x1 0 --p1x1 0.29 --m1x1 85 --t1x1 11 --n1x2 0 --c1x2 0 --p1x2 0.94 --m1x2 85 --t1x2 2
--nstates 3 --s0 3 --brd0 0 --n0 3 --n0x0 1 --c0x0 2 --p0x0 0.75 --m0x0 85 --t0x0 17 --n0x1 0 --c0x1 2 --p0x1 0.18 --m0x1 0 --t0x1 14 --n0x2 1 --c0x2 4 --p0x2 7 --w0x2 18.93 --m0x2 85 --t0x2 2 --s1 0 --rwm1 41 --brd1 85 --n1 4 --n1x0 1 --c1x0 4 --p1x0 6 --w1x0 0.61 --m1x0 85 --t1x0 10 --n1x1 0 --c1x1 5 --p1x1 0.27 --m1x1 85 --t1x1 13 --n1x2 1 --c1x2 3 --p1x2 1 --w1x2 7.09 --m1x2 0 --t1x2 15 --n1x3 1 --c1x3 1 --p1x3 0.71 --m1x3 85 --t1x3 14 --s2 2 --brd2 85 --n2 4 --n2x0 1 --c2x0 5 --p2x0 0.57 --m2x0 0 --t2x0 0 --n2x1 1 --c2x1 5 --p2x1 0.7 --m2x1 0 --t2x1 9 --n2x2 1 --c2x2 5 --p2x2 0.43 --m2x2 0 --t2x2 3 --n2x3 0 --c2x3 1 --p2x3 0.07 --m2x3 85 --t2x3 20
--nstates 4 --s0 2 --brd0 0 --n0 4 --n0x0 0 --c0x0 4 --p0x0 9 --w0x0 3.29 --m0x0 0 --t0x0 3 --n0x1 2 --c0x1 1 --p0x1 0.19 --m0x1 85 --t0x1 6 --n0x2 2 --c0x2 0 --p0x2 0.57 --m0x2 85 --t0x2 13 --n0x3 1 --c0x3 2 --p0x3 0.18 --m0x3 85 --t0x3 4 --s1 2 --brd1 0 --n1 3 --n1x0 2 --c1x0 4 --p1x0 9 --w1x0 8.13 --m1x0 85 --t1x0 7 --n1x1 1 --c1x1 0 --p1x1 0.99 --m1x1 0 --t1x1 4 --n1x2 0 --c1x2 5 --p1x2 0.96 --m1x2 85 --t1x2 9 --s2 2 --brd2 85 --n2 3 --n2x0 0 --c2x0 0 --p2x0 0.41 --m2x0 85 --t2x0 13 --n2x1 1 --c2x1 3 --p2x1 5 --w2x1 16.17 --m2x1 0 --t2x1 13 --n2x2 1 --c2x2 0 --p2x2 0.28 --m2x2 85 --t2x2 2 --s3 3 --brd3 0 --n3 2 --n3x0 0 --c3x0 3 --p3x0 4 --w3x0 4.36 --m3x0 85 --t3x0 6 --n3x1 0 --c3x1 3 --p3x1 10 --w3x1 18.58 --m3x1 85 --t3x1 8
--nstates 3 --s0 2 --brd0 0 --n0 3 --n0x0 1 --c0x0 4 --p0x0 7 --w0x0 18.16 --m0x0 85 --t0x0 0 --n0x1 0 --c0x1 0 --p0x1 0.92 --m0x1 0 --t0x1 2 --n0x2 1 --c0x2 1 --p0x2 0.65 --m0x2 85 --t0x2 11 --s1 3 --brd1 85 --n1 4 --n1x0 1 --c1x0 3 --p1x0 3 --w1x0 6.99 --m1x0 85 --t1x0 8 --n1x1 1 --c1x1 0 --p1x1 0.93 --m1x1 85 --t1x1 14 --n1x2 1 --c1x2 0 --p1x2 0.46 --m1x2 85 --t1x2 6 --n1x3 1 --c1x3 4 --p1x3 5 --w1x3 6.68 --m1x3 0 --t1x3 5 --s2 3 --brd2 85 --n2 2 --n2x0 1 --c2x0 2 --p2x0 1 --m2x0 85 --t2x0 9 --n2x1 1 --c2x1 3 --p2x1 10 --w2x1 9.59 --m2x1 0 --t2x1 8
--nstates 2 --s0 3 --brd0 0 --n0 4 --n0x0 0 --c0x0 1 --p0x0 0.68 --m0x0 85 --t0x0 4 --n0x1 0 --c0x1 0 --p0x1 0.76 --m0x1 85 --t0x1 11 --n0x2 0 --c0x2 2 --p0x2 0.25 --m0x2 0 --t0x2 12 --n0x3 0 --c0x3 3 --p0x3 1 --w0x3 13.99 --m0x3 85 --t0x3 0 --s1 2 --brd1 85 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.21 --m1x0 0 --t1x0 17
--nstates 2 --s0 2 --brd0 0 --n0 4 --n0x0 0 --c0x0 5 --p0x0 0.31 --m0x0 85 --t0x0 10 --n0x1 0 --c0x1 0 --p0x1 0.81 --m0x1 0 --t0x1 4 --n0x2 0 --c0x2 4 --p0x2 6 --w0x2 1.35 --m0x2 85 --t0x2 0 --n0x3 0 --c0x3 2 --p0x3 0.16 --m0x3 85 --t0x3 20 --s1 3 --brd1 85 --n1 1 --n1x0 0 --c1x0 5 --p1x0 0.91 --m1x0 85 --t1x0 14
--nstates 4 --s0 3 --brd0 0 --n0 3 --n0x0 2 --c0x0 4 --p0x0 8 --w0x0 3.83 --m0x0 85 --t0x0 0 --n0x1 0 --c0x1 3 --p0x1 9 --w0x1 19.45 --m0x1 85 --t0x1 19 --n0x2 2 --c0x2 2 --p0x2 0.83 --m0x2 0 --t0x2 11 --s1 2 --brd1 85 --n1 3 --n1x0 1 --c1x0 2 --p1x0 0.87 --m1x0 0 --t1x0 11 --n1x1 1 --c1x1 5 --p1x1 0.67 --m1x1 85 --t1x1 13 --n1x2 2 --c1x2 0 --p1x2 0.11 --m1x2 85 --t1x2 1 --s2 0 --rwm2 67 --brd2 0 --n2 2 --n2x0 2 --c2x0 5 --p2x0 0.75 --m2x0 0 --t2x0 20 --n2x1 1 --c2x1 4 --p2x1 8 --w2x1 16.16 --m2x1 85 --t2x1 15 --s3 2 --brd3 85 --n3 2 --n3x0 0 --c3x0 5 --p3x0 0.07 --m3x0 85 --t3x0 18 --n3x1 1 --c3x1 4 --p3x1 8 --w3x1 19.45 --m3x1 85 --t3x1 7
--nstates 3 --s0 2 --brd0 0 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.58 --m0x0 0 --t0x0 12 --n0x1 0 --c0x1 4 --p0x1 9 --w0x1 17.48 --m0x1 85 --t0x1 0 --n0x2 0 --c0x2 4 --p0x2 4 --w0x2 6.56 --m0x2 85 --t0x2 0 --n0x3 0 --c0x3 5 --p0x3 0.48 --m0x3 85 --t0x3 10 --s1 3 --brd1 85 --n1 2 --n1x0 0 --c1x0 3 --p1x0 3 --w1x0 9.91 --m1x0 85 --t1x0 19 --n1x1 1 --c1x1 5 --p1x1 0.12 --m1x1 0 --t1x1 14 --s2 0 --rwm2 29 --brd2 85 --n2 2 --n2x0 1 --c2x0 1 --p2x0 0.14 --m2x0 85 --t2x0 15 --n2x1 1 --c2x1 4 --p2x1 9 --w2x1 19.43 --m2x1 0 --t2x1 8
--nstates 3 --s0 2 --brd0 0 --n0 2 --n0x0 0 --c0x0 4 --p0x0 6 --w0x0 0.69 --m0x0 85 --t0x0 0 --n0x1 0 --c0x1 0 --p0x1 0.88 --m0x1 0 --t0x1 13 --s1 3 --brd1 85 --n1 1 --n1x0 1 --c1x0 4 --p1x0 1 --w1x0 18.36 --m1x0 85 --t1x0 13 --s2 4 --att2 4.8 --brd2 85 --n2 2 --n2x0 0 --c2x0 4 --p2x0 2 --w2x0 8.68 --m2x0 85 --t2x0 7 --n2x1 1 --c2x1 4 --p2x1 2 --w2x1 10.78 --m2x1 0 --t2x1 10
--nstates 2 --s0 2 --brd0 0 --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.91 --m0x0 0 --t0x0 15 --n0x1 0 --c0x1 2 --p0x1 0.54 --m0x1 85 --t0x1 20 --n0x2 0 --c0x2 4 --p0x2 8 --w0x2 6.39 --m0x2 85 --t0x2 0 --s1 3 --brd1 85 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.31 --m1x0 85 --t1x0 0
--nstates 4 --s0 2 --brd0 0 --n0 3 --n0x0 0 --c0x0 4 --p0x0 4 --w0x0 11.22 --m0x0 85 --t0x0 0 --n0x1 1 --c0x1 0 --p0x1 0.73 --m0x1 0 --t0x1 10 --n0x2 1 --c0x2 3 --p0x2 1 --w0x2 13.29 --m0x2 85 --t0x2 0 --s1 3 --brd1 85 --n1 1 --n1x0 0 --c1x0 3 --p1x0 3 --w1x0 10.41 --m1x0 85 --t1x0 7 --s2 5 --rep2 3.64 --brd2 85 --n2 3 --n2x0 1 --c2x0 3 --p2x0 6 --w2x0 15.27 --m2x0 0 --t2x0 5 --n2x1 1 --c2x1 2 --p2x1 0.7 --m2x1 85 --t2x1 6 --n2x2 2 --c2x2 4 --p2x2 6 --w2x2 7.08 --m2x2 85 --t2x2 4 --s3 3 --brd3 85 --n3 2 --n3x0 1 --c3x0 2 --p3x0 0.2 --m3x0 85 --t3x0 18 --n3x1 1 --c3x1 4 --p3x1 9 --w3x1 19.2 --m3x1 85 --t3x1 20
--nstates 4 --s0 3 --brd0 0 --n0 3 --n0x0 1 --c0x0 1 --p0x0 0.61 --m0x0 85 --t0x0 1 --n0x1 1 --c0x1 2 --p0x1 0.54 --m0x1 0 --t0x1 13 --n0x2 1 --c0x2 1 --p0x2 0.95 --m0x2 85 --t0x2 0 --s1 0 --rwm1 31 --brd1 0 --n1 2 --n1x0 1 --c1x0 5 --p1x0 0.29 --m1x0 85 --t1x0 10 --n1x1 0 --c1x1 2 --p1x1 0.35 --m1x1 0 --t1x1 20 --s2 3 --brd2 0 --n2 3 --n2x0 2 --c2x0 4 --p2x0 5 --w2x0 6.46 --m2x0 0 --t2x0 2 --n2x1 1 --c2x1 2 --p2x1 0.41 --m2x1 85 --t2x1 9 --n2x2 2 --c2x2 0 --p2x2 0.01 --m2x2 0 --t2x2 13 --s3 2 --brd3 85 --n3 1 --n3x0 0 --c3x0 3 --p3x0 9 --w3x0 2.58 --m3x0 85 --t3x0 8
--nstates 2 --s0 0 --rwm0 78 --brd0 0 --n0 4 --n0x0 0 --c0x0 5 --p0x0 0.68 --m0x0 0 --t0x0 10 --n0x1 0 --c0x1 4 --p0x1 8 --w0x1 4.85 --m0x1 85 --t0x1 14 --n0x2 0 --c0x2 4 --p0x2 5 --w0x2 9.45 --m0x2 85 --t0x2 14 --n0x3 0 --c0x3 1 --p0x3 0.59 --m0x3 85 --t0x3 18 --s1 2 --brd1 0 --n1 1 --n1x0 0 --c1x0 3 --p1x0 7 --w1x0 3.27 --m1x0 0 --t1x0 8
--nstates 2 --s0 3 --brd0 0 --n0 3 --n0x0 0 --c0x0 1 --p0x0 0.93 --m0x0 85 --t0x0 0 --n0x1 0 --c0x1 5 --p0x1 0.56 --m0x1 85 --t0x1 13 --n0x2 0 --c0x2 2 --p0x2 0.65 --m0x2 0 --t0x2 20 --s1 2 --brd1 85 --n1 4 --n1x0 0 --c1x0 0 --p1x0 0.74 --m1x0 85 --t1x0 15 --n1x1 0 --c1x1 3 --p1x1 9 --w1x1 5.48 --m1x1 0 --t1x1 5 --n1x2 0 --c1x2 2 --p1x2 0.6 --m1x2 85 --t1x2 20 --n1x3 0 --c1x3 1 --p1x3 0.94 --m1x3 85 --t1x3 19
 --nstates 3 --s0 2 --brd0 0 --n0 2 --n0x0 1 --c0x0 0 --p0x0 0.52 --m0x0 0 --t0x0 4 --n0x1 0 --c0x1 1 --p0x1 0.94 --m0x1 85 --t0x1 0 --s1 3 --brd1 85 --n1 2 --n1x0 1 --c1x0 1 --p1x0 0.77 --m1x0 85 --t1x0 8 --n1x1 0 --c1x1 2 --p1x1 0.27 --m1x1 85 --t1x1 19 --s2 0 --rwm2 69 --brd2 85 --n2 3 --n2x0 1 --c2x0 3 --p2x0 10 --w2x0 7.38 --m2x0 85 --t2x0 15 --n2x1 1 --c2x1 4 --p2x1 3 --w2x1 15.64 --m2x1 0 --t2x1 19 --n2x2 0 --c2x2 2 --p2x2 0.01 --m2x2 0 --t2x2 17
--nstates 4 --s0 2 --brd0 0 --n0 2 --n0x0 0 --c0x0 4 --p0x0 6 --w0x0 19.92 --m0x0 85 --t0x0 0 --n0x1 1 --c0x1 0 --p0x1 0.6 --m0x1 0 --t0x1 6 --s1 3 --brd1 85 --n1 4 --n1x0 1 --c1x0 4 --p1x0 9 --w1x0 14.83 --m1x0 85 --t1x0 16 --n1x1 0 --c1x1 0 --p1x1 1 --m1x1 85 --t1x1 7 --n1x2 0 --c1x2 2 --p1x2 0.69 --m1x2 0 --t1x2 14 --n1x3 0 --c1x3 2 --p1x3 0.4 --m1x3 85 --t1x3 4 --s2 3 --brd2 85 --n2 1 --n2x0 1 --c2x0 2 --p2x0 0.12 --m2x0 85 --t2x0 7 --s3 2 --brd3 0 --n3 1 --n3x0 2 --c3x0 1 --p3x0 0.11 --m3x0 0 --t3x0 14
--nstates 4 --s0 2 --brd0 0 --n0 3 --n0x0 2 --c0x0 5 --p0x0 0.43 --m0x0 85 --t0x0 0 --n0x1 2 --c0x1 0 --p0x1 0.94 --m0x1 0 --t0x1 15 --n0x2 0 --c0x2 0 --p0x2 0.68 --m0x2 0 --t0x2 1 --s1 3 --brd1 85 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.19 --m1x0 85 --t1x0 0 --s2 2 --brd2 0 --n2 3 --n2x0 0 --c2x0 4 --p2x0 8 --w2x0 12.08 --m2x0 85 --t2x0 17 --n2x1 0 --c2x1 4 --p2x1 4 --w2x1 3.61 --m2x1 85 --t2x1 2 --n2x2 2 --c2x2 2 --p2x2 0.8 --m2x2 0 --t2x2 20 --s3 3 --brd3 85 --n3 2 --n3x0 2 --c3x0 4 --p3x0 2 --w3x0 16.27 --m3x0 85 --t3x0 19 --n3x1 1 --c3x1 0 --p3x1 0.98 --m3x1 0 --t3x1 4
--nstates 3 --s0 3 --brd0 0 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.69 --m0x0 0 --t0x0 10 --n0x1 1 --c0x1 4 --p0x1 1 --w0x1 19.93 --m0x1 85 --t0x1 1 --s1 4 --att1 1.15 --brd1 85 --n1 2 --n1x0 0 --c1x0 4 --p1x0 1 --w1x0 2.56 --m1x0 0 --t1x0 15 --n1x1 0 --c1x1 2 --p1x1 0.94 --m1x1 0 --t1x1 16 --s2 2 --brd2 85 --n2 1 --n2x0 1 --c2x0 2 --p2x0 0.92 --m2x0 0 --t2x0 8
--nstates 2 --s0 3 --brd0 0 --n0 3 --n0x0 0 --c0x0 2 --p0x0 0.89 --m0x0 0 --t0x0 6 --n0x1 0 --c0x1 1 --p0x1 0.07 --m0x1 85 --t0x1 7 --n0x2 0 --c0x2 4 --p0x2 4 --w0x2 5.22 --m0x2 85 --t0x2 0 --s1 2 --brd1 85 --n1 1 --n1x0 0 --c1x0 1 --p1x0 0.13 --m1x0 85 --t1x0 11
--nstates 3 --s0 2 --brd0 0 --n0 2 --n0x0 0 --c0x0 5 --p0x0 0.5 --m0x0 85 --t0x0 0 --n0x1 1 --c0x1 0 --p0x1 0.91 --m0x1 0 --t0x1 9 --s1 3 --brd1 85 --n1 2 --n1x0 1 --c1x0 5 --p1x0 0.45 --m1x0 85 --t1x0 0 --n1x1 0 --c1x1 2 --p1x1 0.45 --m1x1 85 --t1x1 16 --s2 0 --rwm2 84 --brd2 85 --n2 3 --n2x0 1 --c2x0 3 --p2x0 2 --w2x0 19.96 --m2x0 0 --t2x0 17 --n2x1 1 --c2x1 5 --p2x1 0.14 --m2x1 85 --t2x1 3 --n2x2 1 --c2x2 4 --p2x2 3 --w2x2 13.69 --m2x2 0 --t2x2 12
