"score","seed","alg","task","real"
41918,98128,"GiandujaX","Stop1X","simulation"
35506,78246,"GiandujaX","Stop1X","simulation"
37168,5081,"GiandujaX","Stop1X","simulation"
42796,51028,"GiandujaX","Stop1X","simulation"
39652,28832,"GiandujaX","Stop1X","simulation"
41833,37383,"GiandujaX","Stop1X","simulation"
39846,34385,"GiandujaX","Stop1X","simulation"
40606,96043,"GiandujaX","Stop1X","simulation"
38667,95415,"GiandujaX","Stop1X","simulation"
44117,9221,"GiandujaX","Stop1X","simulation"
35908,16672,"GiandujaX","Stop1X","simulation"
42792,14671,"GiandujaX","Stop1X","simulation"
40505,79820,"GiandujaX","Stop1X","simulation"
35218,7583,"GiandujaX","Stop1X","simulation"
38939,58134,"GiandujaX","Stop1X","simulation"
