"score","seed","alg","task","real"
10155,98128,"GiandujaX","Aggregation1X","simulation"
8604,78246,"GiandujaX","Aggregation1X","simulation"
11251,5081,"GiandujaX","Aggregation1X","simulation"
14461,51028,"GiandujaX","Aggregation1X","simulation"
11370,28832,"GiandujaX","Aggregation1X","simulation"
10553,37383,"GiandujaX","Aggregation1X","simulation"
8400,34385,"GiandujaX","Aggregation1X","simulation"
13511,96043,"GiandujaX","Aggregation1X","simulation"
15095,95415,"GiandujaX","Aggregation1X","simulation"
11163,9221,"GiandujaX","Aggregation1X","simulation"
10790,16672,"GiandujaX","Aggregation1X","simulation"
10381,14671,"GiandujaX","Aggregation1X","simulation"
10087,79820,"GiandujaX","Aggregation1X","simulation"
12363,7583,"GiandujaX","Aggregation1X","simulation"
14576,58134,"GiandujaX","Aggregation1X","simulation"
