"score","seed","alg","task","real"
21467,98128,"GiandujaX","Decision1X","simulation"
2691,78246,"GiandujaX","Decision1X","simulation"
20996,5081,"GiandujaX","Decision1X","simulation"
12000,51028,"GiandujaX","Decision1X","simulation"
21285,28832,"GiandujaX","Decision1X","simulation"
8055,37383,"GiandujaX","Decision1X","simulation"
19830,34385,"GiandujaX","Decision1X","simulation"
21666,96043,"GiandujaX","Decision1X","simulation"
20965,95415,"GiandujaX","Decision1X","simulation"
20705,9221,"GiandujaX","Decision1X","simulation"
20696,16672,"GiandujaX","Decision1X","simulation"
21164,14671,"GiandujaX","Decision1X","simulation"
9475,79820,"GiandujaX","Decision1X","simulation"
19542,7583,"GiandujaX","Decision1X","simulation"
8553,58134,"GiandujaX","Decision1X","simulation"
