"score","seed","alg","task","real"
21761,98128,"GiandujaX","Decision1X","simulation"
11865,78246,"GiandujaX","Decision1X","simulation"
23041,5081,"GiandujaX","Decision1X","simulation"
12000,51028,"GiandujaX","Decision1X","simulation"
23266,28832,"GiandujaX","Decision1X","simulation"
6963,37383,"GiandujaX","Decision1X","simulation"
21067,34385,"GiandujaX","Decision1X","simulation"
22328,96043,"GiandujaX","Decision1X","simulation"
23134,95415,"GiandujaX","Decision1X","simulation"
21519,9221,"GiandujaX","Decision1X","simulation"
19120,16672,"GiandujaX","Decision1X","simulation"
22665,14671,"GiandujaX","Decision1X","simulation"
8471,79820,"GiandujaX","Decision1X","simulation"
20309,7583,"GiandujaX","Decision1X","simulation"
9952,58134,"GiandujaX","Decision1X","simulation"
