--nstates 3 --s0 2 --brd0 0 --n0 2 --n0x0 0 --c0x0 0 --p0x0 0.24 --n0x1 1 --c0x1 1 --p0x1 0.46 --s1 3 --brd1 0 --n1 2 --n1x0 1 --c1x0 6 --p1x0 6 --w1x0 4.5 --n1x1 0 --c1x1 2 --p1x1 0.27 --s2 0 --rwm2 35 --brd2 0 --n2 3 --n2x0 0 --c2x0 1 --p2x0 0.63 --n2x1 0 --c2x1 4 --p2x1 10 --w2x1 7.08 --n2x2 0 --c2x2 7 --p2x2 2 --w2x2 19.3
--nstates 4 --s0 0 --rwm0 5 --brd0 0 --n0 4 --n0x0 1 --c0x0 2 --p0x0 0.81 --n0x1 1 --c0x1 6 --p0x1 2 --w0x1 9.87 --n0x2 0 --c0x2 2 --p0x2 0.81 --n0x3 2 --c0x3 0 --p0x3 0.88 --s1 2 --brd1 1 --n1 2 --n1x0 1 --c1x0 0 --p1x0 0.13 --n1x1 2 --c1x1 3 --p1x1 5 --w1x1 17.28 --s2 6 --att2 4.53 --n2 4 --n2x0 0 --c2x0 1 --p2x0 0.98 --n2x1 1 --c2x1 5 --p2x1 0.66 --n2x2 0 --c2x2 5 --p2x2 0.62 --n2x3 0 --c2x3 0 --p2x3 0.42 --s3 3 --brd3 0 --n3 2 --n3x0 1 --c3x0 6 --p3x0 2 --w3x0 12.55 --n3x1 0 --c3x1 2 --p3x1 0.51
--nstates 4 --s0 3 --brd0 0 --n0 3 --n0x0 1 --c0x0 2 --p0x0 0.28 --n0x1 0 --c0x1 6 --p0x1 1 --w0x1 17.09 --n0x2 2 --c0x2 2 --p0x2 0.12 --s1 1 --brd1 1 --n1 3 --n1x0 0 --c1x0 0 --p1x0 0.8 --n1x1 2 --c1x1 7 --p1x1 10 --w1x1 12.66 --n1x2 2 --c1x2 7 --p1x2 3 --w1x2 5.01 --s2 3 --brd2 1 --n2 2 --n2x0 2 --c2x0 7 --p2x0 5 --w2x0 7.24 --n2x1 2 --c2x1 3 --p2x1 7 --w2x1 13.55 --s3 4 --att3 1.79 --brd3 1 --n3 1 --n3x0 1 --c3x0 4 --p3x0 9 --w3x0 8.46
--nstates 3 --s0 7 --rep0 1.49 --n0 4 --n0x0 0 --c0x0 4 --p0x0 10 --w0x0 13.37 --n0x1 0 --c0x1 5 --p0x1 0.75 --n0x2 1 --c0x2 0 --p0x2 0.77 --n0x3 1 --c0x3 0 --p0x3 0.58 --s1 2 --brd1 1 --n1 4 --n1x0 1 --c1x0 6 --p1x0 5 --w1x0 15.66 --n1x1 1 --c1x1 0 --p1x1 0.3 --n1x2 0 --c1x2 0 --p1x2 0.61 --n1x3 1 --c1x3 3 --p1x3 2 --w1x3 0.02 --s2 3 --brd2 0 --n2 2 --n2x0 1 --c2x0 2 --p2x0 0.56 --n2x1 1 --c2x1 6 --p2x1 6 --w2x1 19.59
--nstates 4 --s0 3 --brd0 0 --n0 3 --n0x0 1 --c0x0 2 --p0x0 0.69 --n0x1 0 --c0x1 6 --p0x1 1 --w0x1 19.48 --n0x2 2 --c0x2 6 --p0x2 9 --w0x2 19.61 --s1 2 --brd1 1 --n1 2 --n1x0 2 --c1x0 5 --p1x0 0.18 --n1x1 2 --c1x1 5 --p1x1 1 --s2 0 --rwm2 32 --brd2 1 --n2 4 --n2x0 1 --c2x0 2 --p2x0 0.94 --n2x1 1 --c2x1 6 --p2x1 3 --w2x1 0.26 --n2x2 1 --c2x2 5 --p2x2 0.93 --n2x3 2 --c2x3 5 --p2x3 0.48 --s3 2 --brd3 0 --n3 3 --n3x0 2 --c3x0 4 --p3x0 6 --w3x0 0.25 --n3x1 2 --c3x1 3 --p3x1 9 --w3x1 6.28 --n3x2 2 --c3x2 3 --p3x2 9 --w3x2 7.99
--nstates 3 --s0 7 --rep0 2.41 --n0 3 --n0x0 0 --c0x0 6 --p0x0 1 --w0x0 18.89 --n0x1 1 --c0x1 2 --p0x1 0.41 --n0x2 1 --c0x2 3 --p0x2 7 --w0x2 2.37 --s1 0 --rwm1 59 --brd1 1 --n1 4 --n1x0 0 --c1x0 3 --p1x0 9 --w1x0 7.76 --n1x1 1 --c1x1 4 --p1x1 3 --w1x1 19.05 --n1x2 1 --c1x2 4 --p1x2 4 --w1x2 8.18 --n1x3 1 --c1x3 2 --p1x3 0.18 --s2 2 --brd2 1 --n2 2 --n2x0 0 --c2x0 0 --p2x0 0.73 --n2x1 1 --c2x1 7 --p2x1 2 --w2x1 5.97
--nstates 4 --s0 3 --brd0 0 --n0 2 --n0x0 1 --c0x0 2 --p0x0 0.82 --n0x1 0 --c0x1 6 --p0x1 3 --w0x1 10.67 --s1 5 --rep1 2.45 --brd1 0 --n1 2 --n1x0 1 --c1x0 6 --p1x0 5 --w1x0 8.47 --n1x1 1 --c1x1 5 --p1x1 0.1 --s2 2 --brd2 1 --n2 1 --n2x0 0 --c2x0 3 --p2x0 8 --w2x0 11.21 --s3 2 --brd3 1 --n3 4 --n3x0 0 --c3x0 3 --p3x0 10 --w3x0 14.63 --n3x1 1 --c3x1 2 --p3x1 0.7 --n3x2 2 --c3x2 0 --p3x2 0.58 --n3x3 1 --c3x3 1 --p3x3 0.3
--nstates 4 --s0 2 --brd0 1 --n0 1 --n0x0 1 --c0x0 1 --p0x0 0.87 --s1 0 --rwm1 17 --brd1 0 --n1 3 --n1x0 0 --c1x0 0 --p1x0 0.03 --n1x1 1 --c1x1 4 --p1x1 6 --w1x1 7.11 --n1x2 0 --c1x2 4 --p1x2 3 --w1x2 19.25 --s2 6 --att2 4.29 --n2 3 --n2x0 1 --c2x0 0 --p2x0 0.14 --n2x1 2 --c2x1 5 --p2x1 0.49 --n2x2 0 --c2x2 6 --p2x2 7 --w2x2 18.64 --s3 3 --brd3 0 --n3 4 --n3x0 1 --c3x0 2 --p3x0 0.63 --n3x1 2 --c3x1 0 --p3x1 0.05 --n3x2 2 --c3x2 3 --p3x2 5 --w3x2 14.19 --n3x3 2 --c3x3 1 --p3x3 0.76
--nstates 4 --s0 3 --brd0 0 --n0 3 --n0x0 2 --c0x0 6 --p0x0 1 --w0x0 18.82 --n0x1 2 --c0x1 2 --p0x1 0.85 --n0x2 2 --c0x2 6 --p0x2 4 --w0x2 15.41 --s1 0 --rwm1 16 --brd1 1 --n1 3 --n1x0 1 --c1x0 3 --p1x0 3 --w1x0 13.89 --n1x1 2 --c1x1 3 --p1x1 9 --w1x1 8.54 --n1x2 1 --c1x2 5 --p1x2 0.64 --s2 2 --brd2 1 --n2 4 --n2x0 2 --c2x0 0 --p2x0 0.22 --n2x1 1 --c2x1 7 --p2x1 2 --w2x1 4.58 --n2x2 1 --c2x2 7 --p2x2 2 --w2x2 9.25 --n2x3 2 --c2x3 7 --p2x3 3 --w2x3 9.71 --s3 2 --brd3 1 --n3 3 --n3x0 2 --c3x0 2 --p3x0 0.82 --n3x1 0 --c3x1 2 --p3x1 0.67 --n3x2 2 --c3x2 2 --p3x2 0.79
--nstates 4 --s0 3 --brd0 0 --n0 2 --n0x0 2 --c0x0 2 --p0x0 0.59 --n0x1 2 --c0x1 6 --p0x1 2 --w0x1 18.53 --s1 2 --brd1 0 --n1 1 --n1x0 1 --c1x0 1 --p1x0 0.34 --s2 2 --brd2 1 --n2 1 --n2x0 0 --c2x0 0 --p2x0 0.87 --s3 5 --rep3 1.49 --brd3 1 --n3 3 --n3x0 2 --c3x0 3 --p3x0 1 --w3x0 14.21 --n3x1 2 --c3x1 3 --p3x1 4 --w3x1 0.36 --n3x2 1 --c3x2 0 --p3x2 0.4
--nstates 3 --s0 3 --brd0 0 --n0 3 --n0x0 0 --c0x0 2 --p0x0 0.48 --n0x1 0 --c0x1 6 --p0x1 7 --w0x1 7.33 --n0x2 1 --c0x2 6 --p0x2 1 --w0x2 14.7 --s1 1 --brd1 1 --n1 3 --n1x0 1 --c1x0 1 --p1x0 0.11 --n1x1 1 --c1x1 4 --p1x1 6 --w1x1 19.84 --n1x2 0 --c1x2 0 --p1x2 0.59 --s2 2 --brd2 1 --n2 1 --n2x0 1 --c2x0 2 --p2x0 0.04
--nstates 2 --s0 2 --brd0 0 --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.98 --n0x1 0 --c0x1 6 --p0x1 7 --w0x1 10.94 --n0x2 0 --c0x2 1 --p0x2 0.84 --s1 3 --brd1 1 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.63
--nstates 4 --s0 2 --brd0 0 --n0 3 --n0x0 1 --c0x0 6 --p0x0 1 --w0x0 14.54 --n0x1 1 --c0x1 0 --p0x1 0.69 --n0x2 0 --c0x2 3 --p0x2 10 --w0x2 18.67 --s1 3 --brd1 1 --n1 1 --n1x0 2 --c1x0 3 --p1x0 7 --w1x0 3.51 --s2 0 --rwm2 69 --brd2 1 --n2 4 --n2x0 0 --c2x0 1 --p2x0 0.13 --n2x1 0 --c2x1 0 --p2x1 0.76 --n2x2 2 --c2x2 0 --p2x2 0.44 --n2x3 2 --c2x3 7 --p2x3 9 --w2x3 9.03 --s3 0 --rwm3 4 --brd3 1 --n3 1 --n3x0 1 --c3x0 1 --p3x0 0.36
--nstates 2 --s0 3 --brd0 0 --n0 3 --n0x0 0 --c0x0 6 --p0x0 1 --w0x0 14.53 --n0x1 0 --c0x1 6 --p0x1 2 --w0x1 17.85 --n0x2 0 --c0x2 2 --p0x2 0.79 --s1 2 --brd1 1 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.54
--nstates 3 --s0 2 --brd0 0 --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.94 --n0x1 0 --c0x1 6 --p0x1 1 --w0x1 16.52 --n0x2 0 --c0x2 6 --p0x2 2 --w0x2 17.99 --s1 3 --brd1 1 --n1 2 --n1x0 1 --c1x0 1 --p1x0 0.59 --n1x1 1 --c1x1 2 --p1x1 0.25 --s2 3 --brd2 1 --n2 2 --n2x0 1 --c2x0 3 --p2x0 2 --w2x0 17.47 --n2x1 0 --c2x1 2 --p2x1 0.13
