--nstates 4 --s0 0 --rwm0 4 --brd0 0 --n0 4 --n0x0 1 --c0x0 6 --p0x0 1 --w0x0 13.63 --n0x1 1 --c0x1 2 --p0x1 0.69 --n0x2 1 --c0x2 0 --p0x2 0.06 --n0x3 2 --c0x3 0 --p0x3 0.3 --s1 5 --rep1 2.05 --brd1 1 --n1 3 --n1x0 1 --c1x0 7 --p1x0 5 --w1x0 0.08 --n1x1 1 --c1x1 4 --p1x1 3 --w1x1 13.13 --n1x2 0 --c1x2 7 --p1x2 2 --w1x2 15.24 --s2 1 --brd2 1 --n2 1 --n2x0 1 --c2x0 0 --p2x0 0.88 --s3 1 --brd3 1 --n3 3 --n3x0 1 --c3x0 6 --p3x0 10 --w3x0 12.87 --n3x1 0 --c3x1 4 --p3x1 10 --w3x1 7.09 --n3x2 0 --c3x2 7 --p3x2 4 --w3x2 2.75
--nstates 3 --s0 0 --rwm0 45 --brd0 1 --n0 4 --n0x0 1 --c0x0 0 --p0x0 0.58 --n0x1 1 --c0x1 1 --p0x1 0.55 --n0x2 0 --c0x2 5 --p0x2 0.02 --n0x3 1 --c0x3 3 --p0x3 9 --w0x3 16.11 --s1 1 --brd1 0 --n1 2 --n1x0 1 --c1x0 0 --p1x0 0.92 --n1x1 0 --c1x1 2 --p1x1 0.59 --s2 0 --rwm2 50 --brd2 1 --n2 3 --n2x0 0 --c2x0 4 --p2x0 8 --w2x0 16.06 --n2x1 0 --c2x1 7 --p2x1 4 --w2x1 8.43 --n2x2 0 --c2x2 4 --p2x2 1 --w2x2 7.3
--nstates 3 --s0 0 --rwm0 21 --brd0 0 --n0 2 --n0x0 0 --c0x0 3 --p0x0 2 --w0x0 6.92 --n0x1 1 --c0x1 7 --p0x1 8 --w0x1 10.75 --s1 1 --brd1 0 --n1 1 --n1x0 1 --c1x0 6 --p1x0 7 --w1x0 13.31 --s2 0 --rwm2 55 --brd2 1 --n2 2 --n2x0 0 --c2x0 1 --p2x0 0.88 --n2x1 1 --c2x1 6 --p2x1 8 --w2x1 17.56
--nstates 4 --s0 7 --rep0 1.81 --n0 3 --n0x0 1 --c0x0 2 --p0x0 0.77 --n0x1 2 --c0x1 0 --p0x1 0.84 --n0x2 2 --c0x2 7 --p0x2 9 --w0x2 11.38 --s1 1 --brd1 0 --n1 1 --n1x0 2 --c1x0 2 --p1x0 0.97 --s2 0 --rwm2 29 --brd2 1 --n2 2 --n2x0 0 --c2x0 0 --p2x0 0.73 --n2x1 2 --c2x1 4 --p2x1 9 --w2x1 14.88 --s3 0 --rwm3 3 --brd3 1 --n3 2 --n3x0 1 --c3x0 3 --p3x0 3 --w3x0 4.26 --n3x1 2 --c3x1 4 --p3x1 2 --w3x1 9.04
--nstates 2 --s0 0 --rwm0 7 --brd0 0 --n0 3 --n0x0 0 --c0x0 6 --p0x0 1 --w0x0 12.46 --n0x1 0 --c0x1 2 --p0x1 0.7 --n0x2 0 --c0x2 0 --p0x2 0.26 --s1 1 --brd1 1 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.21
--nstates 2 --s0 0 --rwm0 1 --brd0 0 --n0 4 --n0x0 0 --c0x0 6 --p0x0 1 --w0x0 17.35 --n0x1 0 --c0x1 2 --p0x1 0.04 --n0x2 0 --c0x2 2 --p0x2 0.44 --n0x3 0 --c0x3 2 --p0x3 0.64 --s1 1 --brd1 1 --n1 4 --n1x0 0 --c1x0 3 --p1x0 9 --w1x0 6.28 --n1x1 0 --c1x1 2 --p1x1 0.71 --n1x2 0 --c1x2 0 --p1x2 0.94 --n1x3 0 --c1x3 2 --p1x3 0.23
--nstates 2 --s0 0 --rwm0 2 --brd0 0 --n0 2 --n0x0 0 --c0x0 6 --p0x0 1 --w0x0 18.53 --n0x1 0 --c0x1 2 --p0x1 0.58 --s1 1 --brd1 1 --n1 2 --n1x0 0 --c1x0 2 --p1x0 0.55 --n1x1 0 --c1x1 0 --p1x1 0.92
--nstates 2 --s0 0 --rwm0 1 --brd0 0 --n0 2 --n0x0 0 --c0x0 6 --p0x0 1 --w0x0 9.25 --n0x1 0 --c0x1 2 --p0x1 0.61 --s1 1 --brd1 1 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.37
--nstates 3 --s0 5 --rep0 2.09 --brd0 0 --n0 3 --n0x0 1 --c0x0 0 --p0x0 0.71 --n0x1 1 --c0x1 5 --p0x1 0.88 --n0x2 1 --c0x2 1 --p0x2 0.93 --s1 1 --brd1 1 --n1 1 --n1x0 1 --c1x0 3 --p1x0 5 --w1x0 8.88 --s2 0 --rwm2 3 --brd2 0 --n2 3 --n2x0 0 --c2x0 0 --p2x0 0.96 --n2x1 1 --c2x1 6 --p2x1 1 --w2x1 11.29 --n2x2 1 --c2x2 2 --p2x2 0.6
--nstates 4 --s0 0 --rwm0 4 --brd0 0 --n0 3 --n0x0 1 --c0x0 2 --p0x0 0.48 --n0x1 0 --c0x1 6 --p0x1 1 --w0x1 19.2 --n0x2 2 --c0x2 2 --p0x2 0.63 --s1 1 --brd1 1 --n1 1 --n1x0 2 --c1x0 0 --p1x0 0.07 --s2 3 --brd2 0 --n2 2 --n2x0 1 --c2x0 7 --p2x0 9 --w2x0 2.33 --n2x1 1 --c2x1 1 --p2x1 0.57 --s3 6 --att3 1.13 --n3 2 --n3x0 2 --c3x0 2 --p3x0 0.2 --n3x1 2 --c3x1 4 --p3x1 9 --w3x1 18.94
--nstates 4 --s0 0 --rwm0 5 --brd0 0 --n0 2 --n0x0 1 --c0x0 2 --p0x0 0.43 --n0x1 0 --c0x1 6 --p0x1 1 --w0x1 18.59 --s1 1 --brd1 1 --n1 1 --n1x0 2 --c1x0 0 --p1x0 0.52 --s2 2 --brd2 0 --n2 2 --n2x0 2 --c2x0 1 --p2x0 0.06 --n2x1 1 --c2x1 4 --p2x1 7 --w2x1 2.83 --s3 2 --brd3 1 --n3 3 --n3x0 0 --c3x0 7 --p3x0 7 --w3x0 19.44 --n3x1 0 --c3x1 4 --p3x1 4 --w3x1 6.16 --n3x2 1 --c3x2 1 --p3x2 0.22
--nstates 4 --s0 0 --rwm0 2 --brd0 0 --n0 3 --n0x0 2 --c0x0 2 --p0x0 0.84 --n0x1 2 --c0x1 6 --p0x1 1 --w0x1 17.2 --n0x2 0 --c0x2 6 --p0x2 5 --w0x2 13.97 --s1 1 --brd1 0 --n1 4 --n1x0 2 --c1x0 7 --p1x0 1 --w1x0 5.26 --n1x1 2 --c1x1 4 --p1x1 7 --w1x1 1.36 --n1x2 2 --c1x2 4 --p1x2 2 --w1x2 7.95 --n1x3 2 --c1x3 1 --p1x3 0.9 --s2 3 --brd2 1 --n2 2 --n2x0 1 --c2x0 0 --p2x0 0.7 --n2x1 1 --c2x1 3 --p2x1 9 --w2x1 17.75 --s3 1 --brd3 1 --n3 2 --n3x0 1 --c3x0 3 --p3x0 4 --w3x0 11.78 --n3x1 2 --c3x1 3 --p3x1 10 --w3x1 13.52
--nstates 4 --s0 4 --att0 3.71 --brd0 0 --n0 1 --n0x0 1 --c0x0 1 --p0x0 0.85 --s1 6 --att1 3.89 --n1 3 --n1x0 0 --c1x0 3 --p1x0 1 --w1x0 5.16 --n1x1 1 --c1x1 4 --p1x1 8 --w1x1 14.24 --n1x2 0 --c1x2 3 --p1x2 5 --w1x2 2.22 --s2 0 --rwm2 4 --brd2 0 --n2 3 --n2x0 2 --c2x0 6 --p2x0 1 --w2x0 14 --n2x1 0 --c2x1 6 --p2x1 8 --w2x1 4.84 --n2x2 2 --c2x2 2 --p2x2 0.5 --s3 1 --brd3 1 --n3 2 --n3x0 1 --c3x0 0 --p3x0 0.8 --n3x1 1 --c3x1 3 --p3x1 6 --w3x1 14.54
--nstates 3 --s0 0 --rwm0 1 --brd0 0 --n0 3 --n0x0 1 --c0x0 6 --p0x0 9 --w0x0 10.66 --n0x1 0 --c0x1 2 --p0x1 0.54 --n0x2 1 --c0x2 6 --p0x2 1 --w0x2 17.41 --s1 2 --brd1 0 --n1 4 --n1x0 1 --c1x0 6 --p1x0 3 --w1x0 14.31 --n1x1 1 --c1x1 7 --p1x1 8 --w1x1 2.26 --n1x2 1 --c1x2 4 --p1x2 2 --w1x2 9.5 --n1x3 1 --c1x3 1 --p1x3 0.24 --s2 1 --brd2 1 --n2 2 --n2x0 0 --c2x0 3 --p2x0 9 --w2x0 18.56 --n2x1 1 --c2x1 0 --p2x1 0.02
--nstates 3 --s0 0 --rwm0 8 --brd0 1 --n0 2 --n0x0 0 --c0x0 4 --p0x0 9 --w0x0 11.28 --n0x1 1 --c0x1 2 --p0x1 0.92 --s1 0 --rwm1 1 --brd1 0 --n1 2 --n1x0 1 --c1x0 6 --p1x0 2 --w1x0 9.6 --n1x1 1 --c1x1 2 --p1x1 0.83 --s2 1 --brd2 1 --n2 1 --n2x0 0 --c2x0 2 --p2x0 0.04
