"score","seed","alg","task","real"
22245,98128,"Gianduja2","Beacon Stop","simulation"
17012,78246,"Gianduja2","Beacon Stop","simulation"
20406,5081,"Gianduja2","Beacon Stop","simulation"
19273,51028,"Gianduja2","Beacon Stop","simulation"
22028,28832,"Gianduja2","Beacon Stop","simulation"
19678,37383,"Gianduja2","Beacon Stop","simulation"
18073,34385,"Gianduja2","Beacon Stop","simulation"
22078,96043,"Gianduja2","Beacon Stop","simulation"
21826,95415,"Gianduja2","Beacon Stop","simulation"
22026,9221,"Gianduja2","Beacon Stop","simulation"
22339,98128,"Gianduja2E","Beacon Stop","simulation"
22392,78246,"Gianduja2E","Beacon Stop","simulation"
22929,5081,"Gianduja2E","Beacon Stop","simulation"
22122,51028,"Gianduja2E","Beacon Stop","simulation"
22198,28832,"Gianduja2E","Beacon Stop","simulation"
22620,37383,"Gianduja2E","Beacon Stop","simulation"
22242,34385,"Gianduja2E","Beacon Stop","simulation"
21735,96043,"Gianduja2E","Beacon Stop","simulation"
22640,95415,"Gianduja2E","Beacon Stop","simulation"
21938,9221,"Gianduja2E","Beacon Stop","simulation"
19408,98128,"Evocom2","Beacon Stop","simulation"
21241,78246,"Evocom2","Beacon Stop","simulation"
20780,5081,"Evocom2","Beacon Stop","simulation"
19786,51028,"Evocom2","Beacon Stop","simulation"
18915,28832,"Evocom2","Beacon Stop","simulation"
20747,37383,"Evocom2","Beacon Stop","simulation"
20441,34385,"Evocom2","Beacon Stop","simulation"
19859,96043,"Evocom2","Beacon Stop","simulation"
21624,95415,"Evocom2","Beacon Stop","simulation"
20668,9221,"Evocom2","Beacon Stop","simulation"
