"score","seed","alg","task","real"
2595,9221,"NEAT","Decision Making","real"
23838,78246,"NEAT","Decision Making","real"
14587,5081,"Chocolate","Decision Making","real"
17423,51028,"Chocolate","Decision Making","real"
19015,34385,"Gianduja","Decision Making","real"
5770,34485,"NEAT","Decision Making","real"
22900,78246,"Gianduja","Decision Making","real"
19683,96043,"Gianduja","Decision Making","real"
13164,34385,"Chocolate","Decision Making","real"
363,96043,"NEAT","Decision Making","real"
1390,9221,"Chocolate","Decision Making","real"
1821,95415,"Gianduja","Decision Making","real"
357,98128,"Chocolate","Decision Making","real"
3251,28832,"Chocolate","Decision Making","real"
3601,51028,"NEAT","Decision Making","real"
23741,78246,"Chocolate","Decision Making","real"
4594,96043,"Chocolate","Decision Making","real"
21981,95415,"Chocolate","Decision Making","real"
19151,28832,"Gianduja","Decision Making","real"
21150,37383,"NEAT","Decision Making","real"
20904,28832,"NEAT","Decision Making","real"
16665,51028,"Gianduja","Decision Making","real"
1132,98128,"NEAT","Decision Making","real"
6827,37383,"Chocolate","Decision Making","real"
22815,5081,"Gianduja","Decision Making","real"
15091,5081,"NEAT","Decision Making","real"
8054,98128,"Gianduja","Decision Making","real"
23356,95415,"NEAT","Decision Making","real"
21696,9221,"Gianduja","Decision Making","real"
22070,37383,"Gianduja","Decision Making","real"
