"score","seed","alg","task","real"
40106,9221,"Evostick","Stop","real"
40761,98128,"AutoMoDe-Gianduja","Stop","real"
40221,9221,"AutoMoDe-Chocolate","Stop","real"
43132,34385,"AutoMoDe-Gianduja","Stop","real"
35258,28832,"Evostick","Stop","real"
41732,28832,"AutoMoDe-Gianduja","Stop","real"
38271,5081,"AutoMoDe-Gianduja","Stop","real"
3099,95415,"AutoMoDe-Chocolate","Stop","real"
39482,37383,"AutoMoDe-Chocolate","Stop","real"
42093,9221,"AutoMoDe-Gianduja","Stop","real"
38718,51028,"AutoMoDe-Gianduja","Stop","real"
39482,98128,"AutoMoDe-Chocolate","Stop","real"
43613,95415,"AutoMoDe-Gianduja","Stop","real"
39439,51028,"AutoMoDe-Chocolate","Stop","real"
35764,28832,"AutoMoDe-Chocolate","Stop","real"
32185,95415,"Evostick","Stop","real"
40998,96043,"AutoMoDe-Chocolate","Stop","real"
1875,5081,"AutoMoDe-Chocolate","Stop","real"
21879,96043,"Evostick","Stop","real"
5372,34385,"AutoMoDe-Chocolate","Stop","real"
4775,34385,"Evostick","Stop","real"
40548,98128,"Evostick","Stop","real"
39252,51028,"Evostick","Stop","real"
8531,37383,"Evostick","Stop","real"
41801,96043,"AutoMoDe-Gianduja","Stop","real"
4543,78246,"AutoMoDe-Gianduja","Stop","real"
5652,5081,"Evostick","Stop","real"
39656,78246,"AutoMoDe-Chocolate","Stop","real"
43731,37383,"AutoMoDe-Gianduja","Stop","real"
28685,78246,"Evostick","Stop","real"
