"score","seed","alg","task","real"
2595,9221,"Evostick","Decision Making","real"
23838,78246,"Evostick","Decision Making","real"
14587,5081,"AutoMoDe-Chocolate","Decision Making","real"
17423,51028,"AutoMoDe-Chocolate","Decision Making","real"
19015,34385,"AutoMoDe-Gianduja","Decision Making","real"
5770,34485,"Evostick","Decision Making","real"
22900,78246,"AutoMoDe-Gianduja","Decision Making","real"
19683,96043,"AutoMoDe-Gianduja","Decision Making","real"
13164,34385,"AutoMoDe-Chocolate","Decision Making","real"
363,96043,"Evostick","Decision Making","real"
1390,9221,"AutoMoDe-Chocolate","Decision Making","real"
1821,95415,"AutoMoDe-Gianduja","Decision Making","real"
357,98128,"AutoMoDe-Chocolate","Decision Making","real"
3251,28832,"AutoMoDe-Chocolate","Decision Making","real"
3601,51028,"Evostick","Decision Making","real"
23741,78246,"AutoMoDe-Chocolate","Decision Making","real"
4594,96043,"AutoMoDe-Chocolate","Decision Making","real"
21981,95415,"AutoMoDe-Chocolate","Decision Making","real"
19151,28832,"AutoMoDe-Gianduja","Decision Making","real"
21150,37383,"Evostick","Decision Making","real"
20904,28832,"Evostick","Decision Making","real"
16665,51028,"AutoMoDe-Gianduja","Decision Making","real"
1132,98128,"Evostick","Decision Making","real"
6827,37383,"AutoMoDe-Chocolate","Decision Making","real"
22815,5081,"AutoMoDe-Gianduja","Decision Making","real"
15091,5081,"Evostick","Decision Making","real"
8054,98128,"AutoMoDe-Gianduja","Decision Making","real"
23356,95415,"Evostick","Decision Making","real"
21696,9221,"AutoMoDe-Gianduja","Decision Making","real"
22070,37383,"AutoMoDe-Gianduja","Decision Making","real"
