"score","seed","alg","task","real"
6580,98128,"Chocolate","Aggregation","real"
11306,95415,"Chocolate","Aggregation","real"
6391,96043,"EvoCom","Aggregation","real"
2445,98128,"EvoCom","Aggregation","real"
6488,37383,"Chocolate","Aggregation","real"
7887,37383,"Gianduja","Aggregation","real"
2448,34385,"EvoCom","Aggregation","real"
7635,96043,"Gianduja","Aggregation","real"
8216,78246,"EvoCom","Aggregation","real"
6914,78246,"Chocolate","Aggregation","real"
11187,28832,"Gianduja","Aggregation","real"
5040,9221,"EvoCom","Aggregation","real"
5923,51028,"EvoCom","Aggregation","real"
7347,5081,"Gianduja","Aggregation","real"
9939,9221,"Gianduja","Aggregation","real"
2946,34385,"Gianduja","Aggregation","real"
3184,5081,"Chocolate","Aggregation","real"
6740,51028,"Chocolate","Aggregation","real"
3333,98128,"Gianduja","Aggregation","real"
1367,95415,"EvoCom","Aggregation","real"
8367,5081,"EvoCom","Aggregation","real"
7085,28832,"Chocolate","Aggregation","real"
3080,28832,"EvoCom","Aggregation","real"
6180,37383,"EvoCom","Aggregation","real"
3341,95415,"Gianduja","Aggregation","real"
8725,96043,"Chocolate","Aggregation","real"
6363,51028,"Gianduja","Aggregation","real"
6257,9221,"Chocolate","Aggregation","real"
6923,78246,"Gianduja","Aggregation","real"
8809,34385,"Chocolate","Aggregation","real"
