"score","seed","alg","task","real"
11860,98128,"Evostick","Aggregation","real"
14837,78246,"Evostick","Aggregation","real"
14980,5081,"Evostick","Aggregation","real"
13093,51028,"Evostick","Aggregation","real"
14456,28832,"Evostick","Aggregation","real"
15625,37383,"Evostick","Aggregation","real"
13926,34385,"Evostick","Aggregation","real"
13907,96043,"Evostick","Aggregation","real"
14056,95415,"Evostick","Aggregation","real"
15014,9221,"Evostick","Aggregation","real"
16300,98128,"AutoMoDe-Gianduja","Aggregation","real"
15213,78246,"AutoMoDe-Gianduja","Aggregation","real"
10864,5081,"AutoMoDe-Gianduja","Aggregation","real"
16086,51028,"AutoMoDe-Gianduja","Aggregation","real"
9888,28832,"AutoMoDe-Gianduja","Aggregation","real"
17795,37383,"AutoMoDe-Gianduja","Aggregation","real"
15793,34385,"AutoMoDe-Gianduja","Aggregation","real"
10462,96043,"AutoMoDe-Gianduja","Aggregation","real"
16391,95415,"AutoMoDe-Gianduja","Aggregation","real"
11353,9221,"AutoMoDe-Gianduja","Aggregation","real"
11095,98128,"AutoMoDe-Chocolate","Aggregation","real"
14237,78246,"AutoMoDe-Chocolate","Aggregation","real"
12981,5081,"AutoMoDe-Chocolate","Aggregation","real"
8421,51028,"AutoMoDe-Chocolate","Aggregation","real"
10728,28832,"AutoMoDe-Chocolate","Aggregation","real"
9167,37383,"AutoMoDe-Chocolate","Aggregation","real"
10947,34385,"AutoMoDe-Chocolate","Aggregation","real"
12690,96043,"AutoMoDe-Chocolate","Aggregation","real"
14142,95415,"AutoMoDe-Chocolate","Aggregation","real"
9500,9221,"AutoMoDe-Chocolate","Aggregation","real"
