"score","seed","alg","task","real"
40106,9221,"EvoCom","Stop","real"
40761,98128,"Gianduja","Stop","real"
40221,9221,"Chocolate","Stop","real"
43132,34385,"Gianduja","Stop","real"
35258,28832,"EvoCom","Stop","real"
41732,28832,"Gianduja","Stop","real"
38271,5081,"Gianduja","Stop","real"
3099,95415,"Chocolate","Stop","real"
39482,37383,"Chocolate","Stop","real"
42093,9221,"Gianduja","Stop","real"
38718,51028,"Gianduja","Stop","real"
39482,98128,"Chocolate","Stop","real"
43613,95415,"Gianduja","Stop","real"
39439,51028,"Chocolate","Stop","real"
35764,28832,"Chocolate","Stop","real"
32185,95415,"EvoCom","Stop","real"
40998,96043,"Chocolate","Stop","real"
1875,5081,"Chocolate","Stop","real"
21879,96043,"EvoCom","Stop","real"
5372,34385,"Chocolate","Stop","real"
4775,34385,"EvoCom","Stop","real"
40548,98128,"EvoCom","Stop","real"
39252,51028,"EvoCom","Stop","real"
8531,37383,"EvoCom","Stop","real"
41801,96043,"Gianduja","Stop","real"
4543,78246,"Gianduja","Stop","real"
5652,5081,"EvoCom","Stop","real"
39656,78246,"Chocolate","Stop","real"
43731,37383,"Gianduja","Stop","real"
28685,78246,"EvoCom","Stop","real"
