"score","seed","alg","task","real"
6580,98128,"AutoMoDe-Chocolate","Aggregation","real"
11306,95415,"AutoMoDe-Chocolate","Aggregation","real"
6391,96043,"Evostick","Aggregation","real"
2445,98128,"Evostick","Aggregation","real"
6488,37383,"AutoMoDe-Chocolate","Aggregation","real"
7887,37383,"AutoMoDe-Gianduja","Aggregation","real"
2448,34385,"Evostick","Aggregation","real"
7635,96043,"AutoMoDe-Gianduja","Aggregation","real"
8216,78246,"Evostick","Aggregation","real"
6914,78246,"AutoMoDe-Chocolate","Aggregation","real"
11187,28832,"AutoMoDe-Gianduja","Aggregation","real"
5040,9221,"Evostick","Aggregation","real"
5923,51028,"Evostick","Aggregation","real"
7347,5081,"AutoMoDe-Gianduja","Aggregation","real"
9939,9221,"AutoMoDe-Gianduja","Aggregation","real"
2946,34385,"AutoMoDe-Gianduja","Aggregation","real"
3184,5081,"AutoMoDe-Chocolate","Aggregation","real"
6740,51028,"AutoMoDe-Chocolate","Aggregation","real"
3333,98128,"AutoMoDe-Gianduja","Aggregation","real"
1367,95415,"Evostick","Aggregation","real"
8367,5081,"Evostick","Aggregation","real"
7085,28832,"AutoMoDe-Chocolate","Aggregation","real"
3080,28832,"Evostick","Aggregation","real"
6180,37383,"Evostick","Aggregation","real"
3341,95415,"AutoMoDe-Gianduja","Aggregation","real"
8725,96043,"AutoMoDe-Chocolate","Aggregation","real"
6363,51028,"AutoMoDe-Gianduja","Aggregation","real"
6257,9221,"AutoMoDe-Chocolate","Aggregation","real"
6923,78246,"AutoMoDe-Gianduja","Aggregation","real"
8809,34385,"AutoMoDe-Chocolate","Aggregation","real"
