"score","seed","alg","task","real"
38178,98128,"Evostick","Stop","simulation"
38421,78246,"Evostick","Stop","simulation"
36825,5081,"Evostick","Stop","simulation"
22474,51028,"Evostick","Stop","simulation"
38976,28832,"Evostick","Stop","simulation"
26222,37383,"Evostick","Stop","simulation"
38395,34385,"Evostick","Stop","simulation"
35201,96043,"Evostick","Stop","simulation"
39469,95415,"Evostick","Stop","simulation"
34098,9221,"Evostick","Stop","simulation"
41953,98128,"AutoMoDe-Gianduja","Stop","simulation"
42156,78246,"AutoMoDe-Gianduja","Stop","simulation"
41742,5081,"AutoMoDe-Gianduja","Stop","simulation"
39107,51028,"AutoMoDe-Gianduja","Stop","simulation"
43131,28832,"AutoMoDe-Gianduja","Stop","simulation"
43510,37383,"AutoMoDe-Gianduja","Stop","simulation"
43669,34385,"AutoMoDe-Gianduja","Stop","simulation"
43931,96043,"AutoMoDe-Gianduja","Stop","simulation"
43787,95415,"AutoMoDe-Gianduja","Stop","simulation"
44950,9221,"AutoMoDe-Gianduja","Stop","simulation"
40384,98128,"AutoMoDe-Chocolate","Stop","simulation"
42360,78246,"AutoMoDe-Chocolate","Stop","simulation"
41821,5081,"AutoMoDe-Chocolate","Stop","simulation"
37574,51028,"AutoMoDe-Chocolate","Stop","simulation"
40939,28832,"AutoMoDe-Chocolate","Stop","simulation"
41148,37383,"AutoMoDe-Chocolate","Stop","simulation"
41040,34385,"AutoMoDe-Chocolate","Stop","simulation"
2983,96043,"AutoMoDe-Chocolate","Stop","simulation"
42264,95415,"AutoMoDe-Chocolate","Stop","simulation"
42485,9221,"AutoMoDe-Chocolate","Stop","simulation"
