"score","seed","alg","task","real"
2665,98128,"Evostick","Decision making","simulation"
21804,78246,"Evostick","Decision making","simulation"
18262,5081,"Evostick","Decision making","simulation"
4095,51028,"Evostick","Decision making","simulation"
20955,28832,"Evostick","Decision making","simulation"
20311,37383,"Evostick","Decision making","simulation"
6302,34385,"Evostick","Decision making","simulation"
3492,96043,"Evostick","Decision making","simulation"
20060,95415,"Evostick","Decision making","simulation"
3207,9221,"Evostick","Decision making","simulation"
7270,98128,"AutoMoDe-Gianduja","Decision making","simulation"
20527,78246,"AutoMoDe-Gianduja","Decision making","simulation"
8123,5081,"AutoMoDe-Gianduja","Decision making","simulation"
21789,51028,"AutoMoDe-Gianduja","Decision making","simulation"
21873,28832,"AutoMoDe-Gianduja","Decision making","simulation"
21471,37383,"AutoMoDe-Gianduja","Decision making","simulation"
22263,34385,"AutoMoDe-Gianduja","Decision making","simulation"
20532,96043,"AutoMoDe-Gianduja","Decision making","simulation"
21231,95415,"AutoMoDe-Gianduja","Decision making","simulation"
22165,9221,"AutoMoDe-Gianduja","Decision making","simulation"
7827,98128,"AutoMoDe-Chocolate","Decision making","simulation"
21591,78246,"AutoMoDe-Chocolate","Decision making","simulation"
22455,5081,"AutoMoDe-Chocolate","Decision making","simulation"
5588,51028,"AutoMoDe-Chocolate","Decision making","simulation"
22431,28832,"AutoMoDe-Chocolate","Decision making","simulation"
17972,37383,"AutoMoDe-Chocolate","Decision making","simulation"
4875,34385,"AutoMoDe-Chocolate","Decision making","simulation"
22509,96043,"AutoMoDe-Chocolate","Decision making","simulation"
7407,95415,"AutoMoDe-Chocolate","Decision making","simulation"
12691,9221,"AutoMoDe-Chocolate","Decision making","simulation"
