"score","seed","alg","task","real"
38178,98128,"EvoCom","Stop","simulation"
38421,78246,"EvoCom","Stop","simulation"
36825,5081,"EvoCom","Stop","simulation"
22474,51028,"EvoCom","Stop","simulation"
38976,28832,"EvoCom","Stop","simulation"
26222,37383,"EvoCom","Stop","simulation"
38395,34385,"EvoCom","Stop","simulation"
35201,96043,"EvoCom","Stop","simulation"
39469,95415,"EvoCom","Stop","simulation"
34098,9221,"EvoCom","Stop","simulation"
41953,98128,"Gianduja","Stop","simulation"
42156,78246,"Gianduja","Stop","simulation"
41742,5081,"Gianduja","Stop","simulation"
39107,51028,"Gianduja","Stop","simulation"
43131,28832,"Gianduja","Stop","simulation"
43510,37383,"Gianduja","Stop","simulation"
43669,34385,"Gianduja","Stop","simulation"
43931,96043,"Gianduja","Stop","simulation"
43787,95415,"Gianduja","Stop","simulation"
44950,9221,"Gianduja","Stop","simulation"
40384,98128,"Chocolate","Stop","simulation"
42360,78246,"Chocolate","Stop","simulation"
41821,5081,"Chocolate","Stop","simulation"
37574,51028,"Chocolate","Stop","simulation"
40939,28832,"Chocolate","Stop","simulation"
41148,37383,"Chocolate","Stop","simulation"
41040,34385,"Chocolate","Stop","simulation"
2983,96043,"Chocolate","Stop","simulation"
42264,95415,"Chocolate","Stop","simulation"
42485,9221,"Chocolate","Stop","simulation"
