"score","seed","alg","task","real"
11860,98128,"EvoCom","Aggregation","simulation"
14837,78246,"EvoCom","Aggregation","simulation"
14980,5081,"EvoCom","Aggregation","simulation"
13093,51028,"EvoCom","Aggregation","simulation"
14456,28832,"EvoCom","Aggregation","simulation"
15625,37383,"EvoCom","Aggregation","simulation"
13926,34385,"EvoCom","Aggregation","simulation"
13907,96043,"EvoCom","Aggregation","simulation"
14056,95415,"EvoCom","Aggregation","simulation"
15014,9221,"EvoCom","Aggregation","simulation"
16300,98128,"Gianduja","Aggregation","simulation"
15213,78246,"Gianduja","Aggregation","simulation"
10864,5081,"Gianduja","Aggregation","simulation"
16086,51028,"Gianduja","Aggregation","simulation"
9888,28832,"Gianduja","Aggregation","simulation"
17795,37383,"Gianduja","Aggregation","simulation"
15793,34385,"Gianduja","Aggregation","simulation"
10462,96043,"Gianduja","Aggregation","simulation"
16391,95415,"Gianduja","Aggregation","simulation"
11353,9221,"Gianduja","Aggregation","simulation"
11095,98128,"Chocolate","Aggregation","simulation"
14237,78246,"Chocolate","Aggregation","simulation"
12981,5081,"Chocolate","Aggregation","simulation"
8421,51028,"Chocolate","Aggregation","simulation"
10728,28832,"Chocolate","Aggregation","simulation"
9167,37383,"Chocolate","Aggregation","simulation"
10947,34385,"Chocolate","Aggregation","simulation"
12690,96043,"Chocolate","Aggregation","simulation"
14142,95415,"Chocolate","Aggregation","simulation"
9500,9221,"Chocolate","Aggregation","simulation"
