"score","seed","alg","task","real"
2204,98128,"Evostick","Decision Making","simulation"
21784,78246,"Evostick","Decision Making","simulation"
20245,5081,"Evostick","Decision Making","simulation"
4540,51028,"Evostick","Decision Making","simulation"
22080,28832,"Evostick","Decision Making","simulation"
20931,37383,"Evostick","Decision Making","simulation"
4895,34385,"Evostick","Decision Making","simulation"
2916,96043,"Evostick","Decision Making","simulation"
20881,95415,"Evostick","Decision Making","simulation"
3198,9221,"Evostick","Decision Making","simulation"
7270,98128,"AutoMoDe-Gianduja","Decision Making","simulation"
21410,78246,"AutoMoDe-Gianduja","Decision Making","simulation"
14673,5081,"AutoMoDe-Gianduja","Decision Making","simulation"
22197,51028,"AutoMoDe-Gianduja","Decision Making","simulation"
20590,28832,"AutoMoDe-Gianduja","Decision Making","simulation"
21554,37383,"AutoMoDe-Gianduja","Decision Making","simulation"
22263,34385,"AutoMoDe-Gianduja","Decision Making","simulation"
19767,96043,"AutoMoDe-Gianduja","Decision Making","simulation"
21013,95415,"AutoMoDe-Gianduja","Decision Making","simulation"
22165,9221,"AutoMoDe-Gianduja","Decision Making","simulation"
7826,98128,"AutoMoDe-Chocolate","Decision Making","simulation"
21062,78246,"AutoMoDe-Chocolate","Decision Making","simulation"
22455,5081,"AutoMoDe-Chocolate","Decision Making","simulation"
2785,51028,"AutoMoDe-Chocolate","Decision Making","simulation"
22431,28832,"AutoMoDe-Chocolate","Decision Making","simulation"
17943,37383,"AutoMoDe-Chocolate","Decision Making","simulation"
7452,34385,"AutoMoDe-Chocolate","Decision Making","simulation"
22959,96043,"AutoMoDe-Chocolate","Decision Making","simulation"
6921,95415,"AutoMoDe-Chocolate","Decision Making","simulation"
12691,9221,"AutoMoDe-Chocolate","Decision Making","simulation"
