--nstates 2 --s0 0 --rwm0 4 --brda0 0 --brdb0 0 --n0 4 --n0x0 0 --c0x0 1 --p0x0 0.53 --m0x0 160 --t0x0 0 --n0x1 0 --c0x1 1 --p0x1 0.64 --m0x1 160 --t0x1 16 --n0x2 0 --c0x2 1 --p0x2 0.32 --m0x2 10 --t0x2 0 --n0x3 0 --c0x3 5 --p0x3 0.13 --m0x3 10 --t0x3 14 --s1 1 --brda1 0 --brdb1 160 --n1 2 --n1x0 0 --c1x0 0 --p1x0 0.39 --m1x0 10 --t1x0 16 --n1x1 0 --c1x1 5 --p1x1 0.6 --m1x1 10 --t1x1 17
--nstates 4 --s0 0 --rwm0 2 --brda0 0 --brdb0 0 --n0 3 --n0x0 0 --c0x0 1 --p0x0 0.87 --m0x0 10 --t0x0 1 --n0x1 1 --c0x1 1 --p0x1 0.5 --m0x1 160 --t0x1 1 --n0x2 2 --c0x2 0 --p0x2 0.1 --m0x2 160 --t0x2 14 --s1 1 --brda1 10 --brdb1 0 --n1 2 --n1x0 2 --c1x0 0 --p1x0 0.33 --m1x0 10 --t1x0 10 --n1x1 0 --c1x1 4 --p1x1 5 --w1x1 3.42 --m1x1 10 --t1x1 20 --s2 4 --att2 3.03 --brda2 10 --brdb2 0 --n2 3 --n2x0 1 --c2x0 3 --p2x0 10 --w2x0 15.63 --m2x0 160 --t2x0 4 --n2x1 0 --c2x1 4 --p2x1 6 --w2x1 13.46 --m2x1 160 --t2x1 6 --n2x2 0 --c2x2 1 --p2x2 0.56 --m2x2 0 --t2x2 6 --s3 6 --att3 4.64 --mes3 10 --n3 1 --n3x0 1 --c3x0 4 --p3x0 7 --w3x0 10.28 --m3x0 10 --t3x0 8
--nstates 2 --s0 0 --rwm0 2 --brda0 10 --brdb0 160 --n0 4 --n0x0 0 --c0x0 3 --p0x0 10 --w0x0 2.56 --m0x0 10 --t0x0 0 --n0x1 0 --c0x1 4 --p0x1 1 --w0x1 0.35 --m0x1 10 --t0x1 0 --n0x2 0 --c0x2 5 --p0x2 0.34 --m0x2 160 --t0x2 0 --n0x3 0 --c0x3 0 --p0x3 0.6 --m0x3 0 --t0x3 6 --s1 1 --brda1 10 --brdb1 0 --n1 1 --n1x0 0 --c1x0 5 --p1x0 0.37 --m1x0 160 --t1x0 7
--nstates 4 --s0 2 --brda0 10 --brdb0 160 --n0 3 --n0x0 0 --c0x0 4 --p0x0 8 --w0x0 11.08 --m0x0 160 --t0x0 0 --n0x1 0 --c0x1 5 --p0x1 0.05 --m0x1 10 --t0x1 12 --n0x2 0 --c0x2 5 --p0x2 0.8 --m0x2 10 --t0x2 1 --s1 1 --brda1 0 --brdb1 160 --n1 2 --n1x0 2 --c1x0 3 --p1x0 9 --w1x0 11.54 --m1x0 10 --t1x0 12 --n1x1 0 --c1x1 3 --p1x1 9 --w1x1 1.12 --m1x1 10 --t1x1 10 --s2 0 --rwm2 11 --brda2 0 --brdb2 0 --n2 2 --n2x0 2 --c2x0 5 --p2x0 0.74 --m2x0 10 --t2x0 8 --n2x1 0 --c2x1 1 --p2x1 0.69 --m2x1 0 --t2x1 6 --s3 7 --rep3 2.41 --mes3 160 --n3 3 --n3x0 2 --c3x0 3 --p3x0 7 --w3x0 14.68 --m3x0 10 --t3x0 4 --n3x1 2 --c3x1 0 --p3x1 0.87 --m3x1 10 --t3x1 9 --n3x2 2 --c3x2 5 --p3x2 0.79 --m3x2 0 --t3x2 4
--nstates 2 --s0 7 --rep0 2.08 --mes0 160 --n0 2 --n0x0 0 --c0x0 4 --p0x0 7 --w0x0 19.76 --m0x0 10 --t0x0 0 --n0x1 0 --c0x1 4 --p0x1 9 --w0x1 3.67 --m0x1 160 --t0x1 0 --s1 1 --brda1 10 --brdb1 0 --n1 2 --n1x0 0 --c1x0 4 --p1x0 3 --w1x0 13.44 --m1x0 160 --t1x0 10 --n1x1 0 --c1x1 2 --p1x1 0.92 --m1x1 10 --t1x1 15
--nstates 4 --s0 0 --rwm0 3 --brda0 10 --brdb0 160 --n0 2 --n0x0 1 --c0x0 1 --p0x0 0.7 --m0x0 160 --t0x0 1 --n0x1 0 --c0x1 5 --p0x1 0.64 --m0x1 10 --t0x1 2 --s1 1 --brda1 0 --brdb1 160 --n1 3 --n1x0 2 --c1x0 3 --p1x0 3 --w1x0 11.72 --m1x0 160 --t1x0 20 --n1x1 2 --c1x1 2 --p1x1 0.04 --m1x1 160 --t1x1 19 --n1x2 2 --c1x2 0 --p1x2 0.68 --m1x2 10 --t1x2 19 --s2 1 --brda2 10 --brdb2 0 --n2 2 --n2x0 1 --c2x0 4 --p2x0 6 --w2x0 12.29 --m2x0 0 --t2x0 19 --n2x1 1 --c2x1 0 --p2x1 0.67 --m2x1 160 --t2x1 20 --s3 5 --rep3 1.92 --brda3 10 --brdb3 0 --n3 4 --n3x0 0 --c3x0 0 --p3x0 0.84 --m3x0 0 --t3x0 19 --n3x1 2 --c3x1 5 --p3x1 0.32 --m3x1 10 --t3x1 5 --n3x2 0 --c3x2 5 --p3x2 0.28 --m3x2 0 --t3x2 8 --n3x3 0 --c3x3 1 --p3x3 0.63 --m3x3 10 --t3x3 3
--nstates 2 --s0 0 --rwm0 1 --brda0 0 --brdb0 0 --n0 3 --n0x0 0 --c0x0 1 --p0x0 0.69 --m0x0 10 --t0x0 0 --n0x1 0 --c0x1 1 --p0x1 0.38 --m0x1 160 --t0x1 14 --n0x2 0 --c0x2 5 --p0x2 0.72 --m0x2 160 --t0x2 0 --s1 1 --brda1 10 --brdb1 0 --n1 4 --n1x0 0 --c1x0 4 --p1x0 2 --w1x0 3.01 --m1x0 160 --t1x0 11 --n1x1 0 --c1x1 3 --p1x1 9 --w1x1 5.23 --m1x1 160 --t1x1 20 --n1x2 0 --c1x2 2 --p1x2 0.38 --m1x2 10 --t1x2 9 --n1x3 0 --c1x3 0 --p1x3 0.38 --m1x3 160 --t1x3 0
--nstates 2 --s0 5 --rep0 4.84 --brda0 10 --brdb0 160 --n0 4 --n0x0 0 --c0x0 1 --p0x0 0.29 --m0x0 160 --t0x0 2 --n0x1 0 --c0x1 1 --p0x1 0.62 --m0x1 160 --t0x1 8 --n0x2 0 --c0x2 4 --p0x2 4 --w0x2 1.38 --m0x2 10 --t0x2 0 --n0x3 0 --c0x3 4 --p0x3 7 --w0x3 17.95 --m0x3 160 --t0x3 0 --s1 1 --brda1 0 --brdb1 160 --n1 1 --n1x0 0 --c1x0 4 --p1x0 9 --w1x0 6.78 --m1x0 10 --t1x0 10
--nstates 4 --s0 0 --rwm0 1 --brda0 10 --brdb0 160 --n0 3 --n0x0 0 --c0x0 4 --p0x0 4 --w0x0 13.88 --m0x0 10 --t0x0 11 --n0x1 0 --c0x1 4 --p0x1 9 --w0x1 2.88 --m0x1 10 --t0x1 0 --n0x2 0 --c0x2 1 --p0x2 0.45 --m0x2 160 --t0x2 2 --s1 1 --brda1 10 --brdb1 0 --n1 1 --n1x0 0 --c1x0 4 --p1x0 5 --w1x0 9.42 --m1x0 160 --t1x0 12 --s2 6 --att2 2.52 --mes2 160 --n2 4 --n2x0 0 --c2x0 0 --p2x0 0.16 --m2x0 160 --t2x0 7 --n2x1 1 --c2x1 2 --p2x1 0.63 --m2x1 160 --t2x1 16 --n2x2 2 --c2x2 4 --p2x2 1 --w2x2 0.92 --m2x2 10 --t2x2 13 --n2x3 1 --c2x3 1 --p2x3 0.28 --m2x3 10 --t2x3 2 --s3 4 --att3 3.9 --brda3 0 --brdb3 0 --n3 1 --n3x0 2 --c3x0 1 --p3x0 0.25 --m3x0 10 --t3x0 11
--nstates 4 --s0 0 --rwm0 2 --brda0 0 --brdb0 0 --n0 4 --n0x0 1 --c0x0 5 --p0x0 0.97 --m0x0 160 --t0x0 1 --n0x1 0 --c0x1 5 --p0x1 0.17 --m0x1 160 --t0x1 18 --n0x2 0 --c0x2 4 --p0x2 5 --w0x2 5.33 --m0x2 10 --t0x2 4 --n0x3 1 --c0x3 4 --p0x3 3 --w0x3 19.03 --m0x3 10 --t0x3 0 --s1 0 --rwm1 52 --brda1 10 --brdb1 0 --n1 3 --n1x0 2 --c1x0 5 --p1x0 0.21 --m1x0 160 --t1x0 14 --n1x1 0 --c1x1 0 --p1x1 0.34 --m1x1 0 --t1x1 2 --n1x2 2 --c1x2 5 --p1x2 0.26 --m1x2 160 --t1x2 0 --s2 1 --brda2 0 --brdb2 0 --n2 4 --n2x0 1 --c2x0 1 --p2x0 0.01 --m2x0 160 --t2x0 3 --n2x1 2 --c2x1 1 --p2x1 0.32 --m2x1 0 --t2x1 18 --n2x2 2 --c2x2 5 --p2x2 0.47 --m2x2 0 --t2x2 14 --n2x3 0 --c2x3 1 --p2x3 0.3 --m2x3 0 --t2x3 13 --s3 1 --brda3 10 --brdb3 0 --n3 2 --n3x0 1 --c3x0 3 --p3x0 3 --w3x0 18.93 --m3x0 160 --t3x0 5 --n3x1 1 --c3x1 0 --p3x1 0.3 --m3x1 0 --t3x1 3
