--nstates 2 --s0 5 --rep0 2.36 --brda0 0 --brdb0 0 --n0 3 --n0x0 0 --c0x0 6 --w0x0 0.7 --m0x0 10 --n0x1 0 --c0x1 6 --w0x1 11.45 --m0x1 160 --n0x2 0 --c0x2 6 --w0x2 0.67 --m0x2 160 --s1 1 --brda1 10 --brdb1 0 --n1 3 --n1x0 0 --c1x0 0 --p1x0 0.55 --n1x1 0 --c1x1 2 --p1x1 0.77 --n1x2 0 --c1x2 2 --p1x2 0.36
--nstates 3 --s0 4 --att0 2.1 --brda0 0 --brdb0 160 --n0 2 --n0x0 1 --c0x0 6 --w0x0 14.43 --m0x0 10 --n0x1 1 --c0x1 5 --p0x1 0.93 --s1 1 --brda1 10 --brdb1 0 --n1 1 --n1x0 1 --c1x0 6 --w1x0 9.33 --m1x0 160 --s2 2 --brda2 0 --brdb2 160 --n2 2 --n2x0 1 --c2x0 7 --w2x0 0.49 --m2x0 160 --n2x1 1 --c2x1 2 --p2x1 0.09
--nstates 3 --s0 5 --rep0 3.7 --brda0 10 --brdb0 0 --n0 1 --n0x0 0 --c0x0 5 --p0x0 0.91 --s1 3 --brda1 10 --brdb1 0 --n1 3 --n1x0 1 --c1x0 0 --p1x0 0.94 --n1x1 0 --c1x1 1 --p1x1 0.08 --n1x2 1 --c1x2 1 --p1x2 0.04 --s2 1 --brda2 0 --brdb2 160 --n2 2 --n2x0 0 --c2x0 6 --w2x0 4.78 --m2x0 10 --n2x1 0 --c2x1 2 --p2x1 0.77
--nstates 4 --s0 4 --att0 3.08 --brda0 0 --brdb0 0 --n0 4 --n0x0 1 --c0x0 2 --p0x0 0.11 --n0x1 2 --c0x1 2 --p0x1 0.84 --n0x2 0 --c0x2 3 --p0x2 6 --w0x2 19.34 --n0x3 2 --c0x3 6 --w0x3 10.47 --m0x3 160 --s1 2 --brda1 10 --brdb1 160 --n1 4 --n1x0 1 --c1x0 4 --p1x0 7 --w1x0 11.42 --n1x1 1 --c1x1 4 --p1x1 8 --w1x1 11.59 --n1x2 2 --c1x2 2 --p1x2 0.33 --n1x3 2 --c1x3 6 --w1x3 0.39 --m1x3 10 --s2 1 --brda2 0 --brdb2 160 --n2 2 --n2x0 2 --c2x0 0 --p2x0 0.66 --n2x1 0 --c2x1 2 --p2x1 0.8 --s3 4 --att3 2.25 --brda3 10 --brdb3 0 --n3 3 --n3x0 2 --c3x0 7 --w3x0 10.39 --m3x0 10 --n3x1 0 --c3x1 3 --p3x1 5 --w3x1 3.75 --n3x2 1 --c3x2 7 --w3x2 5.2 --m3x2 160
 --nstates 4 --s0 4 --att0 2.19 --brda0 10 --brdb0 160 --n0 3 --n0x0 1 --c0x0 3 --p0x0 10 --w0x0 6.82 --n0x1 1 --c0x1 1 --p0x1 0.27 --n0x2 2 --c0x2 6 --w0x2 14.38 --m0x2 160 --s1 5 --rep1 3.23 --brda1 0 --brdb1 0 --n1 3 --n1x0 0 --c1x0 1 --p1x0 0.84 --n1x1 2 --c1x1 7 --w1x1 10.12 --m1x1 160 --n1x2 2 --c1x2 5 --p1x2 0.28 --s2 7 --rep2 1.67 --mes2 160 --n2 3 --n2x0 2 --c2x0 3 --p2x0 5 --w2x0 3.45 --n2x1 0 --c2x1 5 --p2x1 0.69 --n2x2 0 --c2x2 3 --p2x2 8 --w2x2 4.98 --s3 1 --brda3 0 --brdb3 160 --n3 4 --n3x0 0 --c3x0 0 --p3x0 0.97 --n3x1 1 --c3x1 2 --p3x1 0.76 --n3x2 1 --c3x2 2 --p3x2 0.15 --n3x3 1 --c3x3 3 --p3x3 6 --w3x3 10.82
--nstates 4 --s0 0 --rwm0 99 --brda0 10 --brdb0 160 --n0 1 --n0x0 1 --c0x0 4 --p0x0 7 --w0x0 9.64 --s1 6 --att1 4.23 --mes1 10 --n1 3 --n1x0 1 --c1x0 6 --w1x0 5.25 --m1x0 160 --n1x1 2 --c1x1 5 --p1x1 0.03 --n1x2 1 --c1x2 3 --p1x2 6 --w1x2 3.47 --s2 7 --rep2 2.36 --mes2 10 --n2 4 --n2x0 2 --c2x0 6 --w2x0 16.14 --m2x0 10 --n2x1 2 --c2x1 6 --w2x1 0.59 --m2x1 10 --n2x2 0 --c2x2 4 --p2x2 6 --w2x2 0.02 --n2x3 0 --c2x3 6 --w2x3 19.4 --m2x3 10 --s3 1 --brda3 10 --brdb3 0 --n3 2 --n3x0 2 --c3x0 6 --w3x0 15.49 --m3x0 160 --n3x1 2 --c3x1 6 --w3x1 7.13 --m3x1 160
--nstates 4 --s0 2 --brda0 10 --brdb0 160 --n0 3 --n0x0 1 --c0x0 6 --w0x0 0.24 --m0x0 10 --n0x1 2 --c0x1 6 --w0x1 14.02 --m0x1 10 --n0x2 1 --c0x2 6 --w0x2 0.26 --m0x2 160 --s1 0 --rwm1 82 --brda1 0 --brdb1 0 --n1 3 --n1x0 0 --c1x0 7 --w1x0 11.26 --m1x0 10 --n1x1 1 --c1x1 7 --w1x1 18.5 --m1x1 160 --n1x2 1 --c1x2 0 --p1x2 0.01 --s2 1 --brda2 0 --brdb2 160 --n2 1 --n2x0 0 --c2x0 2 --p2x0 0.41 --s3 0 --rwm3 33 --brda3 0 --brdb3 0 --n3 2 --n3x0 1 --c3x0 6 --w3x0 18.47 --m3x0 10 --n3x1 1 --c3x1 6 --w3x1 19.73 --m3x1 160
--nstates 3 --s0 5 --rep0 1.68 --brda0 0 --brdb0 0 --n0 3 --n0x0 1 --c0x0 6 --w0x0 0.79 --m0x0 160 --n0x1 1 --c0x1 6 --w0x1 0.71 --m0x1 10 --n0x2 1 --c0x2 3 --p0x2 7 --w0x2 5.5 --s1 6 --att1 3.72 --mes1 160 --n1 2 --n1x0 0 --c1x0 7 --w1x0 15.26 --m1x0 10 --n1x1 1 --c1x1 0 --p1x1 0.65 --s2 1 --brda2 10 --brdb2 0 --n2 1 --n2x0 1 --c2x0 2 --p2x0 0.6
--nstates 2 --s0 5 --rep0 4.95 --brda0 10 --brdb0 160 --n0 3 --n0x0 0 --c0x0 6 --w0x0 1.16 --m0x0 160 --n0x1 0 --c0x1 6 --w0x1 0.2 --m0x1 10 --n0x2 0 --c0x2 2 --p0x2 0.06 --s1 1 --brda1 10 --brdb1 0 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.61
--nstates 4 --s0 1 --brda0 0 --brdb0 160 --n0 3 --n0x0 1 --c0x0 4 --p0x0 6 --w0x0 11.6 --n0x1 1 --c0x1 2 --p0x1 0.16 --n0x2 2 --c0x2 3 --p0x2 6 --w0x2 16.2 --s1 1 --brda1 10 --brdb1 160 --n1 3 --n1x0 2 --c1x0 3 --p1x0 9 --w1x0 7.49 --n1x1 2 --c1x1 6 --w1x1 7.78 --m1x1 10 --n1x2 0 --c1x2 6 --w1x2 12.1 --m1x2 160 --s2 5 --rep2 4.15 --brda2 10 --brdb2 0 --n2 2 --n2x0 0 --c2x0 2 --p2x0 0.02 --n2x1 2 --c2x1 5 --p2x1 0.45 --s3 5 --rep3 1.44 --brda3 10 --brdb3 160 --n3 4 --n3x0 1 --c3x0 5 --p3x0 0.05 --n3x1 2 --c3x1 6 --w3x1 11.94 --m3x1 10 --n3x2 2 --c3x2 7 --w3x2 3.81 --m3x2 10 --n3x3 1 --c3x3 2 --p3x3 0.07
